52 Hzstoria panegyrica ὀἷοὶ defpcybrios

1727. 3, consentire ir, ni venir contra algu11acosa‚ni
⁴ ‚, parte de ello, sino antes bien lo 10316, 3Ρ10·

,, 13316, y ratificare de nuebo, 11 necesario fuere·

,·, en fe' de 10 qual, mande despachar 13Ρ16161116,
„firmada de mi 1113110, sellada con el Sello se-

„ creto, y refrendada (16111111361611Ρ1ο, mi primei⁴
„ 8661613110 (16 Estado, ydel Despacho. Dada en

,Madrid 3 (1066 (16 Agosto de 11111· -setecientos y
‚‚ veinte y 11616.

Y Ο Ε L R Ε Y.
⁸ Dan J'uan Baptista de Or endqyn i

Poder de Ia Magestad del Re'y de x
³ ’,ᾗ Poi‘tzcgal.

Po der del -Re eyn„ XVIII. On Jtian por 13 gracia de Dios, J
7011ίοε>ιῖο8ἵν1)ΐ“α“” Rey de Portugal‚ y dos Al- K
ἔξ, ffffl} nonfaii ⁰ „garbes, daqui 611, y,dalen Mar en Africa, Se· -
(αντε Re aL ,, fior de Guine, y de 13 Conquista navegacion , ,
,Comercio de Ethyopia, Arabia, Persia, y de 13 1
,111(113 &e Hago saver alos que esta 1111 Carta ÷
,(16 Ρο6161 general, y expecial vieren, que por
„quanto es combeniente al servicio de Dios ‚.1
‚‚ exaltacion de 13 Fe', y bien de 13 Christiandad‚ e*
‚, que permanezca entre el muy 3110, y muy po s
d,eroso Principe Don Ρ11611Ρ6,1ὶ6)1(16·Ε1Ῥ3113,Ι

,, Νὸ3, y nuestros subcesores, 13 hermandad, y

„ buena cmrespondencizz, que tanto importa 3

,103 (103 Reynos: y considerando por el 11133

,, oportuno· medio para asegurar esta importan-

υ Cla, j

1

