1
l
1

, 'dos Principes do Prazz‘l, Livro Ι. 39,

·’ gestad 61611ὶ6γ de Portugal‚ cuyas 6οΡ133 se 111
,, serta1 311 31 Ρ16 yde este presente ’11631361ογ

III. N nombre de 13 Santiffima Tri '

nidad Ρ36116, Hij0‚ y Spirito San-

„ (0, 11110 sol 0 Dios verdadero: 3 su honor,

,y gloria, y por 61 bien reciproco delos pue

,Ξ blos subditoss· y Vasallos‚ de uno, y otro
„ Reyno. Sea notorio a 106103 aquellos, que
„ 133 plesentes 166133 de acuerdo de Matrimo-
. ‚‚ nio 11161611, que haviendose firmado 611 61 Re-
1 ,,’ 31 11610 (16 San Ildefonso, 3 103 fiete 61133 (161 ἱ
,, 11163 (16 08311116 del 3ῆο 6161 N ammento 616 ’

„Nuestro Senor J ESU Christo (16 mil seteci-

,, 611103 y veinte y cinco, por 61 Marques 616

,61-111131610, Min'istro, y Plenipot 611613110 (16
,13 Μ’33611361 6161 Rey (2311101160, y por Jose-
ΞΞΡΗ da Cufia Brochado, y por Antonio Gue-
,6163 Pereyra, Ministros, y Plenipotenciarios
,(16 13 Magestad del Rey de Portugal, 103 Ar—

„ ticulos Preliminares para 61 matr imoniO, que

,se deve efeetuar (161 muy 3110, y muy Ρο616ΓΟΓο
EPrincipe de Asturias Don Ε6111311610, hijo pn
mogenito (161 muy alto, muy excelente, y muy
Zpofferosc‘) Principe Don Ρ11611Ρ6 (21111160, por 13
„gracm de Dios Rey (16 Ε1Ρ3113, y de la muy alta,

„ muy exedente, y muy poder'osst Princesa Dofia

,Maria Luisa Gabriela de Saboyay‘ ya (1611111131, su
Ξ,Ρ1111161 3 ΕΓΡοΓ3, y 60111Ρ311613, y 13 muy alta ,

‚·,· y muy podelosa P1 lncesa 1)0113” Maria, Infanta

,(16 Portugal‚ hija del- muy alto, muy 6166616316,
,y muy Ρο6161οΓ0 Pflncip 6 1)οῂ Juan Quinto ‚

por„ 13 gracla (16 Dio& Rey de Portugal, y de la
3, muy alta, muy exedente , y muy poderosa Ρ1111

,, cesa

1727.

