dos Principes do Rapit, Livro 1V.331

Μ33 emmudece‘ 0 Te'jo, porque 33013
010 tantos (3)]11103 seus suspenso admira ¹ ’
3 suave armonia, a voz son6m,
com que a louvar-vos seu dezejo aspira,-
mas se tanto vos ama, . e vos adora
0 voffo Ρο1111331 , 110 bem que infira .
que maiores applausos vos ordena
3 Α11113 por lingua ‚ 0 coracga'f) por penna. ·
Como para o seu Povo he ta6 benigna
dos Lufitanos Reys 3 Magestade ,
que em 03013 Rey , Senhor , que nos 0101111113 ‚
'hum Pay 1000111100οη103 113 verdade· 5
0111313 ardente 311101, 3 fe mais ,11113
vos deve tributas noffa 110111301ος
pois 11010131013,ό Principe excellente„
03 Remos, 0 33 virtudes juntamente.
Que gosto pois 33013, que 3103113
1103 03111313 0 voffo Casamento?
⁴se nos inculca agloria deste dia
succeffa6 longa de Monarcas cento:
νο13 por certo 3 Lusa Monarquia
ir de seus Reys 0 1111111010 0111 31111101110 ’
tambem o vosso nome affim 0 indlca,
p01que Joseph aumento fignifica.
Em 101113 idade vos achais Esposo
da mais fer,moza 0 1111311131 Ρ11110οΖ3 ,
que 0 Maneanares produzio ditozo ,
que liberal dotou 3 1131111023 ε
esperar pelo tempo 1133310ῑοἱ
(10131100036 seria da 11011οΖ3,-
0 seu amor infama quem procura
00111 aggraves buscar 3 fermosura.

Tt ii Pode

1 729.

