· dos Principes do Prazil, Livro 1 V· 385

mas foi justo das Almus 110ᾗο 0 1080 ,
11010110 agua pede (6 quem 0113 11010805·
011 0 fui ver, em 111113 (10 1111111 telhado ‚
e de telhas 31131Χο vai fallado· ‚-
se hum fez parar 0 Sol, 110 consa clara
0110 113 tambem Josuf? , que 3 Chuva 11313.
Effe Monte ‚ 011013 fogo vomita ‚
3 vista do Casteno, he 11111113 gorita3
nada tem no exhalas, que ver com 011ος
11011111113 (1131111110, 3 vista deste3
(100 111313 fogo 0111 quatro 110133, sem 011831103 , j·
do que (131 pdde 0 Enna, em 0113110 3111103, ·’ ‘f
prompto 3 tres Elementos fazia 8110113,
F 000 ao Ar, Fogo 3 Α8113, 0 Fogo ἐι Terra} ·
310111 (10 ser hum fogo ta6 affivo,
era alegre, era 11111110, 0100001111]ος
successum, porque era sempre em 01101110 ,
sem 101019013036, 110111 accidente· ,-

310810 , para 03 Noivos festejados· ,
0 11111110 ‚ 11013 (011011 (0111 11111 0111Ζ3(103· 3
e (10 quem 0 assoprava 111313 10113,
pore'm 111313 110 (33110110 1136 031113· ,·
11133 bem 1110111130 do fogo estes ensayos ²
ser o inzto Planetarneos dos ray083
(10 11101ἀο veio 30111 3 11311(13(10,·
13111113Ζο13 101,1113’3 110 verdade.

Sej 3 11013 (0101113010 hoje 0111 Lisboa
hum fogo (11133 vezes (13 Coma ,
que 110 grande Padre Μο1110 o feitor delle 2
no qual teve 111313 01(10113, 0110 1130110110 ,
0110 013 1310110111 Castello ,
11010111 03110110 foi Xuxummello· ,-’
1101110 0110 1110 110Ζο136 03 rapazes,

que am 3130 1101ἷο 11180-1 1101111132ος. -
C c E pass

1729.

