,17281

- 1285, Hzstoria Pafiegjssca ᾱοςῑᾶεχρῥΐρνῑω,

¹3, vel, que o mesmo 1161161161050013116 1130 he

„ beneficio' aque‘lle, 3 εμπ falta 3 melhor parte,
„que he 0 ser feito [1613 madum! (1616113133φὸ
,, (10 beneficio. 2 · 11..
· ‚Mas 3111(13 116116 grande 1163611610 Γ6 611-
„ 66113 011110 maior. E po'de 113161 maior benefi·
,, 610 para 3Α63(16’11113,- que 0 v'er- -se 1Γ611ῑ3 da
2, jurisdicga6 do Dezembargo do Bago. 2 Que 0
,, achar 16 com jurisdicga6 sobre os seus livros. 2 ,
,, (2116 0 ve'r- -se 1311313113 ems Tribunaes Regios?
,, Que ter a approvag'a6 do Juizo Re‘al? Sim.- E
,, qual h.e ἓ* He que Sua Magest-ade 60111 este be- ,
,, 11611610 na6 Γό 1103 1101113, sena6 que tambem
,, 1103 6111111356 niffo 1103 Γ3Ζ 31101113. 111313 egre·-
)) ἓ13··’
,, Com igular Sua Magestade a Acade'missx
‚3 303 Τ11111111363, 1116 61111113 31111113Πο3 113 affis
-,,· 1611613,3 imitallos na· vigilancia ‚ 6 3 11111131103,
,, 113 justig 3. Enfina— -1103, que 3111111< como 03 Μ1-,
,, nimos na6 falta6 sem grande causa nos {eus ,
,, Tribunaes , affim na6 1311611103 03 Α636161111603
,, 1133 noffas Conferencias sem grande causa3 6
,, que affim como 03 Μ111111103 entra6 todos nos
,, Tribunaes 33 110133 , que prescrevem os seus
,, Regimffltos, ’3111111 11ό3 venhamos para a Aca-

’,,, de'mia 33 110133, que prescrevem os noffos Es-

,, tatum-s, que tem tanta forga para obrigar, co- “
,‚ mo 03 Regiment085 pprque huns, e outros sa6
,, igualmente Leys 1ἶ68133. “

„ Ε1111113- 1103 aquirat avigilancia dos Μ1·
,, 11111103, 6111 exammar 3 ΓοΓςειῧ das ramens, a
., ·ξ168311113616 das testemunhas, a authoridad'e dos ¹
>‚, (10611111611103, para estabelecer com tanta segu· >

⁴ υ sanga as propofigoens Histori'cas ‚ com quanta ⁷-

„ 61133

 

