dos Principes do Bra-ziz, Livro IH. 241

13611033 Κ6έ63 da outra Corte. Eutreranto 0 Mar· 1 7 7 9,
quez de Abrantes·affistia ao lado de El-Rey Catho-
lico , dando-Ibe 3 6011116661, 03 Fidalgos Portugue-
’ zes. Ao‘mesmo tempo infinuava 03 (16 Castella 3
El-Rey D. Joa6 , -o Marquez (16 Capecelatro.
’ 12 Depois que nisto , 6 6111 0111111· cantat· 03
,Μυίί603 de ambas 33 (30116316 gaston aigum tem··
po , levantou-se cada hum dos Reys (13 sua Cadei-
ra, e tOmando suas Redes filhas pela ma6, 33
trocaira6: ficou (3(13 hum com sua Νόης 6 6111
. obsequio destas Redes entregas‚ dera6 03 ὺ31113ἀ
11106113 de· Infantaria repetidas salvas d'e mosqueta-v
132,1 3 que immediatamente 60116Γ30136136 com des—
ρ carffas numerosas as Ρ1·3ς33, (16 Β3(13]’ό3,6 (16 ΕΙ-
* ν33.Α1“11(13 que era ja noire, fora maior 3 (1113636,
’ 16 3 86311013 Rainha D. Marianna de Austria, ce-
.³dend0 303 31166103 (13 natmeza, 1136 (16116 111οΓ-
* tras da 1311(13(16 (13 amabihffima prenda,que alli dei-
* xava. Por esta confideraca6 se abbreviou esta des·
pedida , metendo -se cada huma (133 Mage-stades
, ζ110 seu coche, sendo tal 3 ce leridade‚ 6 destreza
’ com que 3 Sereniffima Senhora Rainha Catholica
ι’ ἰ(161369336660, levando <gom figo aSenhora Prin-
16623 das Asturias ‚ que apemas foi semida. A Se-
tjgnhora Rainha D Μ311311113 (16 Aust1ia, tomou
7' {sua Real Nm 3 11613 11136, 6 logo humaS‚ 6 0111133
2.„Magestades‚ embarcara6 1103 16113 6061163.
ἰ 11 > Parnra6 Suas Magestades (33(11011633 para
,Badajba Rodrigo Fernandes Soto‚ escreve em
,¹ '³ huma Relaca6 que fez (133 entlegas ‚ que 3 1116113
·= 6111 que foi (0116111ῑί33 3 Pr-inceza das Asturias ‚ era

> 1136 rica, qne (111113 feito 0 dispendio de me'io mi- Benfao'ir nupciaes

a 1ha6. Ch'egu‘das 33116131 ciclade, fora6 a‘ Cathe- fffuflflffsissfsszf

111 dral , aonde ο Cardeal Ιίἰὲει, 3111111ἀο deDdoze dajosts
1ῑὲ , ⁴ > 1360-

 

 

 

