92 Hzstoria' Panegyr‘ioa,doslaespofhrios 1

,, 16613613 indifferenca (161163 incredulos ‚ na6 ti-
,, veramos tantas proves, quantos [36. 03·- 1Π661Γο3 .
,, (16 (]Π6 se compoem 3 milagrosa serie das nos-
„ sas 1111101133, em que os Hercule8‚ e Theseos·
,, 1136 00131136 maiores 36006113 , 116111 quando
,, sustentara6 3 esfera (133 1ΠΖ63, 116111 quando 111- .
,, 11361136 0 Reyn'o das sombraS‚ bastava o as·-
-,, sunto sobre que hoje ven-ho ea discorrer neste Pa· ⁴
„ 13610, 111313 10116100, ’ 0111113016, 6 61111οΠ661(10, ¹
‚, que aquell'e em* que 0 111110 (16 (3111116116 160 em' J
„ 6313616163 (16 ouro, que »31113 origem era 111313 ’
,, illustre que 33 Estr 61133, Ρ313 que esta tenacida- ⁵
‚‚ de se attlibuisse toda 3 11111613 do noffo feliz
,, principio ‚ e ineomparavel majona.

ΙΙ. ,, A ide'ia desta ne 80613036, 3 preferencia
,, desta 61601113, 3 brevidade deste ajuste, oacer- ¹
‚, to desta 311111033ν611[Π13 desteJ consorcio, O
,, compendio em 11111 destas fel1e1dades , que. 66 3'
,, 1601311103 , 1136 foj effeito do juizo superior,
,, sublime, e 61611360 de 81133 Magestades3 na6
,, 101 resulta do 1310661116 voto dos seus (1001611161- ¹

,¹ ,, 103 110 (3311111616, 1136101 consequenda (13 ca· *⁴
⁸ ,,· Ρ361(13(16 , madureza 5 6 Ρ6116113ς36 dos seus ’

'³ ,, Ministros na Corte de Μ36111(1,· sena& daquelle ¹ss
- ,‘, 61116360, que sem fadiga‚ daquella Providen- f

,, 613, que sem (161ν610,(130116113 1306610113, que Ἴ
,, sem. conselho ,- 1116161101ιό, οΠ cautela, tudo ἐ ·,-
,,, quanto 1116 agrafia, 61166οῶ,- sem que 0 'diffi
,, 611 1116 custe 111313 6111136111ιο ‚ nem 0 13611 1116
,, de 11161103 glossa, por estat carduo, e 01111Ροίέ η
,, fivel‚ igualmenie subordinados 303 3661103 da r
,, sua vontade . . 12 ¹ · , ¹
III ¹ ,, Mas em· que fundo eu ser 6113 ta6 d‘ss{{ ¹

,, 1611363, ‚como venturosa 3111311193,- 0 1161111111Πο11ομ 1

, · ,‚ mals

 

  

