> dos Principes do Brazil, Livro Ι. 89

mos 013 Casa ‚- 0 001110 Mordomo m6r ‚ diante 0101-
Rey encostado 3 parede , 0 Conde de Affumar*
Ficava6 defronte de 81133 Magestades os Muficos,
e 03 instrumentos. Havia tres 0301310103, hum da
parte 01110113 para os Embaixadores ,- outro para
os Eminentiffimos Cardeaes da Cunha, e da Mota,-
e 011110 0101101110 do primeiro para 0 80111101 Ρ3111-
3103; zi ma6 diresta, discorria huma va1 anda para
03 Titulos: 3 ma6 0111001013 outra para as Damas,
e Senhoras mais antlgas do Paeo Foi 3 0011010135
deste harmonioso festejo, huma salva gbral de arti-
1110113. Entas) se 10001110136 Suas Magestades‚ e
Altezas 303 seus quartos , e os 111313,03013 hum 3 sua .
casa.

6 5 Em doze ,010 Janeiro por ordem de Sua
Ma gestade, fez o 8001013110 010 Estado aviso a toda
aCorte‚ 0303 Officiaes 013 Casa para affistirem' a

'audiencia ‚ que sua Magestade dava ao Patriarca.
. Affim 111οΓ1110 fora6 tambem 1111130103 03 Tribu-
ἓ 11303, para 3 codir 3ο bei jama6, pelas tres da tarde.

Partio na 1113111133 destej dia 0 80111101 Ρ31113103
paraA 0 Pago. Hia 01131110 1111111 mogo de libre' com
0 poio para 0110 se apear, 111011010 0111 hum saco
010 panno encarnado: logo vinha6 seis Palafrenei

g ros com outros tantos cavallos 3 cobertos de man-
tas de veludo carmezir'n, guarnecidas de galoens

*larguiffimos' 010 01110. Formava6 03 1110003 010
1 acompanhat 011133 011οῃ0110133, 0 bem formadas 3133·
ἒ Τ13Ζ13 3103113 110 111010 0101103,.11101113010 em huma
11111113 111-31103 1111111 Sacerdote , 3 Cruz PatriarcaI:
Segnia- -se 11111111311101110 0 referido Prelad'o 01111111-
’ἕ ma lite-ira muito decente, e 01011110 huma cadeira

0111 que 1113 semado, 0 levava 113 0311003 hum 0113

ζ’ζ1100 de veludo 031111οΖ101,- 0 vinha maz o cocge
M 0

1728.

