dos Principes 'do Z'rctzil, &amnt 263

Tocador que ha de sprvir ειι bl camma 1735.

ι
ἔ N espejo (16 phul, tallad0, ydorado ’
Una palancana, eon fuj am), > ι ³
ἒ Dos caxas 1guales, quadradas , yfflmlongadas. Ἰ
b

1

1

ί

 

Otra caxa 9ιο1οιι93εἰ3,Ι quadrada‚ mas pequena

Otra del mismo genem, mas pequefia.

Dos caxas redondas iguales 93ι3 901νο3.

Otras dos caxas redondas mas pequ'enas , parflw
.·.ῑι3ι63

 

f Ι)03 borlas para plomo'swss ’
¹¹ Una Γ3131113 con- (103 VanSk y fiJ—taepadera

Dos 63ιιά616ιο3 igualqs' . ι
νι Un zep isso, cobierto 6 913ῖ3.
Todasp Ias οιι33 916133- spen de 913ῐ3 [ladas ‚ y· do-
ι3ε133, 6193ἧο (16 meza (16 Τοε3 or (16 teucia-
ἶ , pelo , con 831οῃ (16 oro, ψ y 13 οοῂιὲιῑιι de, tiffu*
de oro.

N UMERO'JJ‘VI.
Tocador chico de chad?

Υ, Ν3 palancana, γ]3ιι1110 ι393(10 ’ ” ¹ q
ἦ ’ Dos (3Χ-ι3 pata, 1101νο3, cog} ι393ς16133 ,, .-
Dos eaxas 93ι31ιιιι3ι63,(οιι sug coblptxas . , ] ,

‘Dos candeleros. , γ’

. Ι)03 (31103, ‘con Γιι3 tapaderas.

¹ {U11asalbilla‚..„ - ⁴ ,ξι Δ,

Una (16Γ93ὸ113ι16ι3,6οιι Γιι 913ι1110

. Una escupidex 3. “ s

Dna orza, para pasta , „

ζ Una caxita de monda- dientes. ι U ι
, . ¹ na

 

*.·. Q*- 0·-

