1729.

desta 01013010,ἀο Alvara para 11111113 0011010303 01-

304 Hstoria Panegyrica dos deffiosorios

para 303Γ3 do Refeitorio 0103 Padres 010 111οί1110
(30110310 , que 110110 11311130 1310νο111010 a 81133 Μ3-
gestadqs hum exc· 1111100, 0 3130111οΓ0 refiesco de
doces, efrutas.

26 E11tretive3ra6-se as 1110111133 8011110133 , 113
tarde deste 0113 , 113 quint? dos Padres 013 Compa-
111113, 3011010 1131131016 11011010- 03 10331 0 310. 0Ρῆ-
dre Ρ1ον1110131 0110103011 1030 11111113 salva 010 Relin-
carios,Ve10nicas, 0 Rosarios' 3 8010311111113 Ρ1111-
0οΖ3, 13313 01110 0113 fosse ‚ como foi, 011111111111110101
estes premios 130103 11101110103 1033110103. Ρ311313ζ1
01013013 30 Refeitorio , 3011010 30113136 11111113 01011-
03013, 0 ostentosa merenda. Fez El· -Rey merc& da ’
Βο03 30 (3011030001 de Evora,· 0 30 Juiz de Γόι3

01133113, 113 f61ma que facultou Γο1110111311103 gra·
gas 30 Juiz dos 011303 0301110113 111οΓ1113 eid-ade,
303 01οΧ71113-νίςοΓ3, Ε1ν33, Estremoz‚ Borba, Re-
dondo, e Μο111011101 0 novo. Na noite deste 111οΓ-
1110 dia, 0111 que Γο 13οΖ 3 ultima coroa 3 tantos fel-

10103 1111131303,1ἱν 0136 03 Τ1111103 aviso‚ 13313 par—
tir daquell 3 (21013010 para 3 Villa de Alde'ia Galle· ,
ga , de donde na6 1331131130 Γο111 81133 Μ33οΡί30103,
0 Α11οΖ33, para 3 Cidade 010 Lisboa. Ν este dia ex· ,Α
1300110 0 secretario de Estado 30 Marquez de Ma· 1
rialva, este

AVISO.

ρ, J& A’ palticipei 3 V Excellencia 01110 Sua Ma 1

  

³> oestade &azia 03013013 publica 0111 13131301 Vjs
„ em 12. 010 001101110, 0 neste dia, enos
„ dous seguintes 113 010 havet [alvas 010 311111110111 , ’
9, e luminarias , para 0 que expediri V. ΕΧο011011-

