348 Hzflorza Penegyriccz dos desposorios

17 2 9, del lisonjero suefio ‚ en que 0616301311,
111103 0611010311, ni los 3100101311.
Si no 006 de besuvios animados
13 salva, 6113 v‘ez 0101163 100013 ,
001006 no 006030 001116131 (11113163,
103 31160103 en humo les sufoca.
El 31116 , 006 600 Τ116113 conjurado
respira furias, 1101363063 10013,
este dia, 60 lugar de 100603 filvos ,
no bien distintas 1610110 11101033.
Vieras 3111 con quanto el Sol 1111111110,
1110106000 61 63110 6013 1611101303 Zona ,
600 10 006 1101113, 00 600 10 006 abrasa ‚
1110013 001600103 06 10 31016016 3111016113.
Vieras alli Baxeles infinitOS, ’
y& nobles (3301311063 , 3 006 3001030 ’
gallardetes , y flamul-as , que 31 ayre,
de 1161111013 ,173116030 006130 garzotaS. y
Immensa multi- Vieras, 60 fin, 06 6101111113 vassallos,
'³²2‘ss ἑξαέὸπθέἰζᾶ 006 60 basta Playa 3 turbas se 3601110030,
Ξηαμ, 130 festivos aplausos‚ que 103 vivas ,
. conlo 006 16 6001000611, no 16 logran.
Llegan enfrente Navega, 0063, feliz (fi 63 006 navega)
‘²⁶' ta Madre de y 61 Τ11011 0161160100 60 10 0611013 , ,

Dios , Ima gen de-
votzffinm, yCon· por 00 061061 61 Νο116 11610016 fixo,

vgjmdgfivbsssfyss} 3 13 Ε1116113 061 1031 guia 13 0103.
{immisces ⁵ Alli, en devotos Ritos , 16 consagmn -
Regias demonstraciones religiosas ,- ,
1110011113, que 3 JOSEPH 16 vaticina,
006 6113 3 su lado 616113 la VICTORIA.
Por la 011113 06 Tajo 101106116133 2
3 13 vista le ofrecen quantos forman,
por Diademas 06 Τ61110103, y Ρ3136103 ,

6301161εὸ ‚ agujas , ,613130ογ33.

v {Hasta

 

