1727.

42 Hyloria Panegyriccz dos desposorios ’

ARTICULO III.

,‚ VII. Lmbhga A Magestad del Rey Catholico se 4

a asegurar, y 3138111313 31 q

„dote de 13 831331111133 8311013 Infanta Dofia ·:
,‚ ”Maria 311 11113333· tentas, y afignaciones segu-
4, ras, {t satisfacion de la Magestad 3131 Rey de ,
,,Ρο1111831, ὸ de las personaS, que para 3113 ¹

„efefiko nombrare al tiempa del pagamento, y
„ 1311111113 111380 313 Mageflad delRey de Por-
„ 111831 los documentos 313 [a dicha 3118333103ς y ·
‚, 311 31 caso de disolverse el matrimonio, γο113
,, por 31 (11133110 13383 111831 13 restituicion (131 ,

„dotq, sera 3113131111111310 3 13 Sereniffima 83·
,, 11013 Ι11131113, ὸ a sus hereder08‚ y subcelqreS,

,que lograran los reditos, 0113 importarem los' Ἴ

dchhns quinientos mil exrssudos 113 oro del Sol,
,, 3 razon de 31330 por ciente, que 'set pagaran en
x> vittud de las dithas 311833310333. ,- ,.

ARTICULO ‘IV'

vm Or 11133110 'del‘ pagzmmm efestix 0,
0-113 se hara 3 la Ma gessad 1131

,, ”Rey Catholicoq de 103 dichos 0313133103 mil e<

‚, cudos de oro del 801, ὸ fu iusto valor en el

9, termino, que 0113313 3113110,13 31313 por satisfe

„ cha 13 Sereniffima 8311013 Infanta, yse 1111513- 2

,, ra del dicho dote, sm que en adelaynte pueda '

„ 313831 0110 (13133110, ni intentas 0113 3181133 33- ¹

‚, 31011, ὸ Ρ311331103,1011311311110, 0113 13 per- Ἴ
,, tenezcan,

 

