dos Principes da Ἐνα7ὶῖ, Liw'ro. ΠΙ. ’ 2 εἰ

Veinte y quatro 3111111139, guarnecidas 6011 611 63 jes
Doce 0311116109 pira de 1106116,0313 l‘a garganta,-

* el uno esth en el numero 1 7.

Doce patrueles para de (113 , 0313 13 garganta''3 tq·
dos 6011 61163369. 2⁴

8619 panfielos para 61 volfillo, gunnecrdos de en
63169 de gala. ·

¹ Dos) Estinquerques de encajes

Cinco pares de Buelos de gala, y 11139 otro, que
tien'e Su Alteza, le 113 0116110.

· Siete pares· de 13116109 de tres 016161169, sm Escotes.

A Una guar 11161011 de vestido de Corte entem, de en*⁴

capes ala 1113116613.. · ’

Dos Corbatas de 61163169- , 2

ι ’, Un Peinador guarneeido 6011 encajes, 6011 su toalla.

Τ169 1031139 para -61 Toeadpr'² compafieras delos
Tocadores. = ,

Τ169 Tocadores de 6116-3ῥ691 s ’ - - “ ·

 

 

NUMERO 2V

1 N 3 piesa de Ρ61ίίω113, 60101 116161611131, 6011
felpissa de rosa. “· · · z
f {Una 01613 60101 616 rosa , 6011 felpilla de purpura
3 Una piesa verde, con flores 60101 616 010. . .
p Upjr 011,6[3 fondo pur pura) 6011 flores 01311639, y ver
11 esi.- f , 1-1 ’
,1 Una piesa‚fondp verde, con 110169 purpura‚y 0131160.
ξ Una piesa, fondo 0131160, 6011 flor es enearnadas es
:3 6310133319, y 0.·1311639 , ¹ v · ⁴
Una piesa‚ fondo verde, 6011 flores 01110013 , 01311-
v - co , cafia.
Una 01613, fondo 0131160, 6011 η1311Ζ69, azul , pur
,ι pura , y verde. .;·
ῃςξὲ· ·1 N Ii ii ’ N U-

172'9‘

