389} Hssoria·fflt}egyricados despofhmm

1229* RELACA& N OVA

Do FOGO DO 1:³13&ss

LASTELLQ

PELO Ε8Μο

THOMA 1³13] ‚

,ΒΚΑᾮΒ’
S X L‘V A.

Ra, 1011110103 Ceigos ‚ lxi 1731 esta , -2
O que he 10031110, ou cantante a 111οΓ1113 festa,-
110113 vai 0 tassfo‘go‚

que prometu na outra 13313 logo,
cantem tanto com 0113, ⁷

que ate} me c'hegue ,3 boca 0 ecco (10113- ,-
porque o 111111101Γο1, 0 011 tambem 0311100103,
pms da 11110ῑο1136, 0 0 canto he que 00111οῐ1103.
Ν36 haja 111313 Poetas,

do que 03 das Relagoens, 0 das Gazetas:

disto se come ἶ) ah Christo ‚.

3:⁴21A

quem 1111013 mais cedo dado visto!
O ponto esta, em que haja festas grandes ,
qu? eu me farei segundo Joa6 Fernandess: ›
pois se ha Το1103 Reaes, (Deos nos aenda)
1136 pedirei de custo mais ajuda,
nem melh01 pagamento 11οΓ0111100.-
( 0 1136 03 haverzi por 311101 diffo,
se tenho de ser pobre)
pore'm na6 p6de haver tarde mais nobre7·
'nem νῖ, para ostentat· 3 bisarria ,

(excepto

