 

- des Principes do Prazih Livro IV. 36 9

que se 11111110 pudera , -
jogaria de meu quanto tivera
com 111111 grande vontade ‚-
pore'm na minha pouca habilidade‚
fraco pincel 3 tanta 161111011113 , ’
sd hum longe escrevi desta pintura ,
e ta6 longe, 0116 apenas 116 apparen'te5
pore'm 611 prometti tocar sdmente, ⁵
raza6 de andar na Sylva pelas ramas ‚-
e tambem me faltou jogar as Damas,-
mas he jogo ‚ que leva muitas horas ‚
6113616111 que perder⁴effas senhoras5
por huma do Xadres 3 Musa advoga,
mas he tabola effa , que mzo'joga ‚-
» 60111 seu payjogarei ‚ quando me rogue, v
pore‘m das (16Ζ 1116 dou) que Dadosjogue,
por 161 comigo azaz· sempse 6111 Lisboa ‚ ι
601110 611 11111163 6111 6116 Sorte boa : ⁴
mas (16-1116 Deos saude 136 conforme,
0116 0 1135 veja& jogar o Simab‘ dorme :
e 3 Gloria a mim tambem, 01160 jogo atum,
para ganhar o Ceo ‚ que he mais seguro.

Ou perdid0‚ ou ganhado,
pelo, 0116 3 1111111 1116 toea, 6113 jogad05 ¹ ,
Ρο616 011113 Musa entrar mais livre, e solta,
que 611 6111611ἀο 0116 o jogo ha de ter voltam “
entre 0116111 jogar mais, ou 111611101 trove„
mas que 1116 cave aqui onde 1116 6116ον65 ,
venha 30116116 111313 digno deste empregO,
’ porque νὲ mais do 0116 611, sendo mais cego ;
011610 0116 isto, 0116 611 canto ‚ mais 1601111116,
e quando ao Qinto jogue melhor pinte:
que 611 , 16111611ἀο da Musa algumafalhct ‚
ja 60111 6113 1116 meto 113 baralha ,-

Aaa 6 indo

1729.

