1729.

3 76 Hzstorz'a Panegyrica dos despofhm'os

113Δὸ descancgou de noite 116111 de dia,
para chegar 30 auge que queria:
e se hum mez mais 1116 desa& ,
apintar ‚ 6 3 61011131 inda estivera63
na6 s6 3 muita gente trabalhava ,
que 0 dinheiro tambem 1136 descangava .·
1611110Ζο 6113 ‚ valente, e primoroso,
6 116111 casado oforte com 0 fermoso !
se ao Rey dos arcos 6116 na& se esconde ,
por guapo , 116313 dos arcos Conde.
Este que 3 1113 fecha ‚ e os passos zita

· he hum marco aqui posto ‚ mas de prata ‚

que bem podia ser, tambem de cobre ,

pois em parte 6113 rico, 6 6111 parte pobre ‚

mas 3 podes de 311011105Ἰ foi forjado ‚

e depois ao 1111111610 bem pregado :

luzido 6113 por certo ς

poresm aqui 1116 chama outro mais petto.
Vamos ao Ρ610111ἰ11110, ,

arco de boa pipa ‚ e 111611101· vinh05

· edando mais hum furo em seu adorno

heide dizer que 116 3160 feito 30 torno.-
o fitio he bem achado5
foi 3 111611101 [10111113 do Senado.

Este junto ao agougue tem bom talho!
foifeito com alinho, ecom 1131131110.-
ja digo ‚ 116 1111111 brinquinho 5
he verdade que hum tanto apertadinho ,-
mas desse buraquinho· 611313 pago,
quem passa por 826 Jorge a San-Tiago;
0 Cavallo sun era gentil-bomem ‚
tinha cara de boi, 6 011103 de 1101116111 -‚
613 rugo, que alli vinha rodado ‚
mas eu tomaireffl ver rugo queimado:

0 al‘CO

