1

»ι Ao ssae. «Qu-vkm* M* ›esu—⁴· v ,

 

‚ dos Principes do Prazil, Livro IV. 3 57

Si de entre sus 66111233 sepulcrales - ¹* ' 1729.
el Griego Ulysses despertaffe aora, > ν ’ -
viera en su fundacion, por vivo aplauso ‚
lo que su engano 1013113313 3 T roya ,

Pero como 13 vista se suspende · · Entretuvieron
en este fuego, y 30116113 1112 absorta ‚- “· ξῖζίῖιῖἷηίἕαιῒὶῗε
11 dentro de Ρ313610, 3 vozes 1131113 cierto ae Musica.
las atenciones 1313- 1011010131. ·

Vengan 011603, vengan Anfiones ’
afinando harmonias , y tiorbas· ,

11110, moviendo pefias insenfibles,-
otro, 311136311ἀο 1311111133 1361101331 .

Vengan quantos 31 Alva,Ruisef1'ores
matutmos requiebros es labonan ‚ “’ ,

y 611 dulce variedad ‚ que afina el ρῑὸο, -
)3 13 6311611613 esfuerznn 5² y& 13 311οΧ3111·

V engm, 11ὶὲορ aprende15 y en consonancias
desta 131631 (33131113 , 166011026311,
que no es metrico encanto del abismo,

’ ,pero alegre traffumpto de 13 Gloria

Mas haga pausa , que, 31111 que p'or 61116313,
6011116113116 110 pueda de enfadosa ‚ ··
110 63111611, que se organice mucha salva ‚
1111311610 63 razon ‚ que tanto Sol se esconda'.

· Morfeo‚ 31011011611103 parafismos ⁶ ” su,- Magffladffi
combida 313 belliffima Latona, · ·· · , y Altezasse re-
no 113 3 gozar de su Endimion los 1113203 ’ crff‘agrffZs {pssfadgf
(bedad ¹ ὸ 1161111» 0 quanta dicha 6110111113 f) ’

Separados en fin, no 11111111ὶά03,
distinta esfera 311161313 Palomae ' ’ ³

‹ ’ parecio 1111132011 , y es Providencia3

que Amor en esperanzas se acrisola. ,
Durmiendo pagan el com'un tributo¹ ,
de que N 3111131623 63 3616361013 ‚
y en

