1 ›

11
A
1
que rodeada a mesma Infantaria pela (ἳ3ν31131ἲ3,
ja mais esta a p6de invadis ‚ ou penetrar. Execu-
tado tudo com grande ordem, 6 primor, reco-
1116136-16 finalmente 111111 divertidas 81133 Magesta-
des', 6Α116233 30 Pago ‚ aonde 3 110116, 6111 que
se repetira6 03 1116111103 festejOS, 91161133 3111666-
dentes , houve tambem serenata.

“ 21 No (113 seguinte 616136 81133 Magestades5
de manha‘ia, audiencia 3 11101133 pessoas (16 distin-
636 (13 Corte de Castella ‚ Seculares , 6 Ecclefiasti-
633, Regulares , 6 1136 RegulareS. Todas 61133 ti·
, ’ 116136 31101113 (16 beijar a 11136 zi Sereniffima Prin-
6623 do Brazil. Neste mesmo dia entra‘ra6 tres Seu
’ 11110133 Castelhanas r‘ebugtadas , ou , segundo se ex-
³3 plica 016111(1601113, tapadas ‚ em Palacio. Ἑ126136
ζ , 111111133 ‘galantarias ‚ 106133 mui 'applaudiffitffi 6 66-
1611131133. 1311111136 tambem Suas Ma¹gdstades ,ὴ 6
03 8616111ίῖ1ωο3 Principes , com affistencia de mui—
’ ta nobreza de ambas 33 601163, publicamente. Ν es-
1116 111611110 (113 Γ6111311613136, 616 11111113 para- 011113
ῖ Corte, 03 enxuvaes das 8611110133 Ρ1·11166233. Havia
e ’ mandado vir de Pariz El-Rey D. Ιο36,0 que havia
’1 (16 161131 3861111013 Ρ11116623 das Asturiam, com 3
. 1113101 ἶ(1131111623, que se pdde imaginat.

¹ 22 Pelas 1616 6 111613 (13 1113111163 paffou para Ba,-
ἢῆ dajds o <³1 pertencia &Sereniffima Senhora Princeza

   

 

 

    
    

1 1113103, 611160 3116133, 6 (11111126 cargas. Tudo Te cobria
· ’1 60111 reposteiros, 60111 Α111133 dt} Castella, 6 Portugal.
Hia acompanhado de hum. ό31116163 , 6 (1026 801613-
2 1 (103 (16 cavallo. Formdffiss esta marcha hum quarto
{de legoa para 13 do caia. Constava 3 vanguarda (16
= quatro Solda'dos em fdrma‚com 03 61311113 6111 flente,
[g'f Segnia-se hum, Reposteiro‚,e logo,.qu.inze 6111-,(133Ἑ6- ,
‘³12 parti as

dos Pri ncipesss ‘do Ἑναζὶἷ, Livro ΠΙ. 247 κ

’ 1 (133 AsturiaS, conduzido 6111 11111113 gale'ra, seis carros ’

17291

