dos Principes do Brazih Livro Ι Ι . 199

se nella de ordinario, 1136 fallundo 6111 1111110163,

ferreiros, antalhadores , 6 ensembsa'dores ‚ mais
z de quatro centos homens: havia quinhentos ser-
ventes , e occupava6-se mais neste' ministerio> qua>-
110 centos Infantes. Affistiraii tambem trinta Sol-
1 ἀ31103 de Cavallo , Commandados por hum Tenen-
3 te, 0 que se julgou conveniente , 6 preciso p'ara a
ἓ, 111611101 6ΧΡ6ἀ1ς3ὅ) 6 (11111111111ς3ὂ das ordens , e
⁴> diligendas, que podia6 occorrer. Na condugaff)
da pedra parz'z 3111633113, que se trazia, ao menos, de
’1 tres legoas de distancia, andava& para eima de
³ quinhentas carretas, na6 fallando em outras sm-
gelereiras ‚ occupadas notranfporte de cal , vigas,
taboados9 6311131133, tijolo , 161113, 6311111133, fer-
ragens ‚ 6 todos os outros 1111116163 , em que tam-
'* bem se occupava6 ‚ para eima , de duzentas bestaS.
,⁷ Conduzia6-se todos estes materiaes de (16Ζ, doze ‚
’ 6 quinze legoas de distancia. Abrira6-se em diffe-

   
   
   
 
  
  
     
  
   

Δ tijolo de 111313, (10 que estavafi paffando quotidiana-
’ mente de Lisboa. x

, 16 Trabalhava-se (166113, 6 (16 1101165 e nos se-
. ⁷foens, se che'gdraf) 3 gastar , mais (16 de'z mil archo-
1163. (301113, 3 11161103 (16 111613 legoa (16 (1111311613
3 do Pal-acio, huma bica (16 mais de huma telha de
„agua de beber, 6 3111 113ν13 1111111 tanque ta6 espa-
ej¹ 'goso , que 116116 podia& beber (16 1111111 13610 , sem
η31811111 61101νο ‚ seffenta cavalgaduras· Junto do
„mesmo Ρ313610, havia hum pogo com sua bomba,
’ςζζςυε dava agua para 3 sua cozinha , e para toda a
Nvobra. Dispendeorse , affim neste augusto Palacio‚
3‘32{com0 na grandiofa Casa, que ja diffemos ‚ se fi-
13613 1103 Ρ6806113, 60111 differenga pouco senfivel,
.{hum1ni1haf› (16 cruzados: Dsso⁶se concluido pctin
11ῑῖ , to Ο

 

 

, rentes partes, noyas 6361133, 6 fornos de 161113 , 6 ,

1729.

