* dos Principes'do Brazih Livro Ι I . 207
4
¹ artilheria‚ cumprimento Militar, que 0111133 ve· 1729
zes se repetio. Por dentro se 10001000 0 ,1001100
8011110130 Palacio da Mitrta , preparado ao mesmo
fim ‚ com a mais extraordinaria ζ(1131101οΖ3. Τ oda 3
N obreza da cidade‚ veio cumprimentar a El-Rey‚
ζ que 3 todos metia no 0013036 com a sua affabili-
1 dade. N esta noite houve mesa de Estado ‚ como

1133 1101103 precedentes,

27 Pelas quatro da 01301163 (10110 10011110 (113,

partio a Sereniffima Rainha de Alde'ia Gallega. {⁶225 RGainha
« Εο0100011 logo 0113 Senhora , que na6 cede em pie· ἐξ, pa} ἑαῃηῗέξ
dade, na6 ,161110οῐ0 eis Rainhas mais catholicas, e Novar,
, Santas que tem florecido 00110 ,Β eyno , [01136 em

todo 0 Universo mundo (31011136, 3 repartir 00113
jornada innumeraveis esm6las [30103 Conventos,e
ἱ Μο1101103 (133 Ordens Mendicantes‚ 0 pela pobre-
‚za das Cida'des, Villas, 0 lugan-es por onde hia
Ipaffando.
³ 28 A sua comitiva 013, 3 que agora diremos:

i

 

 
   
    
   
  
  

 

Um Tenente ‚ com huma Ρ311ῑὶς13 (10 oito Ca-
vallos, 0 dous Trombetas. ·

³* 18013 corffi6s de Gabinete , com serus 'Trombetas
‘ ἰ (10 0 3

9 ὶΤ103 ΓΞ jes, em que hia6 [013 Μοςο3 dawCamara
¹ O Coche do Estribeiro 010061, em quc 11136 0 Ρο1·
35 ἕ· 10110 (1363111313, os Comp'anheiros dos Padres ’
00111οΠ0103, 0 o Medico Joa6 Valentim Kau
1, 013. v
Olgocfie dos Veadores da Seremff ma 80011013
1 Princeza, 0 algum Μοςο fidalgo.

π Huma estufa do Estribeiro m6r, 0 Μο1(10010 m61·
ὲ (13 1001103801111013, ’

ᾖξ’( O (00110 dos Νο3άο103 , 0 Cossfeffqr (13 ,80οἓ03
'¹⁹⁸²‘ ι 31-

