dos Principes do fBrazih Livre· Ι . 61

com differenga pouco senfivel , 11163 era& mui 17 27,
· com-semelhantes. N 03 ultimos tres, fim havia mais
variedade3 mas 1136 11161103 opulentia. Havia 10-

go 611160 16111111111111103 6061163 do Cardeal de Bor-

13 , (10 N uncio (16 Sua Santidade , 6 (103 Embai-

xadores (16Α16111311113, Hollanda ‚ e Malta.

33. 86113 111610 (113 quando 0 Marquez Em¹
baixador entrou 60111 esta (36 ruidofa comitiva pe-

13 Ρ1·3ς3 ‘de Palacio ‚ repletisfima (16Ῥονο11111111116- Chega d,P⁷'afl³
ravel ‚ que 6011601160 1136 [ό (16 Μ3(111(1, 011 (103 ‘²⁶’ palacto.
seus aoredores, 11133 (16 muito longe a ver huma

sanga& 13ὅ digna de 6ΧΡ6613ς3ὅ , e affombro. Pas-

1011 0 Embaixador por entre duas alas (133 guar·-

das da Infanteria Hespanhola, e Valona ‚ cobertas

⁴ por sens xOfficiaes⁷ As janellas do Pago estava6.

cheias da principal nobreza ‚ trajada com 3111313

“ ,111111131116 magnificencia. Via6 esta grande pompa,

3 11111113 (161133 , pelas vidracgas, as peffoas Redes.

34 Entrzira6 no Saguaf) do Pago , ve logo 03 Entra nasaguaffi
’6061163 del-Rey , e do Embaixador. Apeou—se elle delle. ·
junto aos degraios , que da6 pass'o ci ferventia para
hum pateo, cercado (16 601111133. Daqui 316 ai Sa-

‘ ’13 (133 Guardas de corpo, estava em duas 3133 3
“ ’ Companhja dos Archeiros: paffou por meyo del-
163 0 λ131ς116Ζ Embaixador 60111 toda a sua fa-
1111113,’ 3 (1116 se aggrega'naf) muitos Senhores Fi-
dalgos , Ministros , Cabos (16 guerra ‚ e outras
muitas , 6 111111 graves 11611033, pela maior parte
Ἴ Portuguezas, que galeando naqueHe dia com 0
11131016Χ66110, 6113ν3ὅ 3111 611161311ᾶο 30 Embai-
xador para„ 1116 infinuarem 60111 estas demonstra-
606113 ‚ a fua devoga& , 6 respejto. Ὲ16313ὅ 03 La-
63103 110 (0110 (13 61631135 6 seguido (103 mais 0
Marquez , logo que sobio ,ao ultimo degrrio,

vem

