2 72 Η storia Panegyrica dos dffosofiios' „

Seis perolas gruess'as sueltaS.

Una 63Χ3 616 010 , guarnecida con (1113161113, y
cinco diamantes rosas ‚ 6111603, 611 gastados 611
[11313.Γ

Ona 63Χ3 616 010 zinzelada con tres piedras 611 6113,
y sobre una un (1131113016, y sdbre 0113 un rubin
pequefio.

Otra 63Χ3 de Vitorina , guarneeida 611 oro, 6111131-

· rada (16 6010163.

0113 63Χ3 1661011613 616 01⁴0, y nacar, tall-ada.

Ot1a 63Χ1 de 01⁴0 ahnendrillada, con una Zafira so-
boepuesta , yo ouarnicion- al canto ‚ guarnecida
6011 (1οΖ611103 y 6106061113 y seis diamantcs bril

⁴ lantes, 6111603, efigastados 611 plata.

Otr-a 63163 de oro, una 6011 piedra Cornelina en 611113,
guarnecida 6011 veinte diamantes 011113111636111-

· 603, engastados en plata. ’

Otra 63113 (16 010, y 113631, guarnecida con (61611-
63 y ocho rubines ,y tres 61106131033 , todos 6111-
603, engastadbs en 01⁴0 f

Otra caxa 616 010, 6011 611160 sobrepuest0s,gua1⁴-
11661(103 6011 treinca y se1s diamantes rosas, 611- ·
gastados en plata, una' esmeralda , dos rubi* Ι
1163 , (103 zafiras engastados 611 010 , 106103 chi- Δ
603.

Otffl cam de 0Γο 2 diez piedras θοι-1161111113, y uns* χλ

sob1⁴5epuesto 611 11113 6161133 amodo (16131110, ’
guarnecido 6011 60163, setenta y ocho diam-111-⁸ ;,

163, seis rubines ‚ y nueve esmeraldas, 6111603 2' x

Una sortiza (16 010 esmaltada (16 6010163, 6011111111
diamante brillante , engastado en plata.

Otlra sortiza de 010 polida, 6011 1111 diamante bril-
31116. ³

Otra de oro, esmaltada de 6010163, 60111163 dia.. ,
mantes ’

 

