dos Principes do Brazz‘l, Livro 111349

seguir 33 suas ordens. Aff m 0 representou o Conde
Γ 3 El Rey 1311 Am0‚ 3 10111011 logo respondendo,
1 que na6 era necessario 3 El Rey Catholico. 0311-
z chuval que nouxe 3 Sereniffima Princeza do Bra-
zil D. Μ31·13 Α11113 Vitoria‚ he ο que agora paffa
* mos 3 11 anserever

   
     

MEMORIA DOSVESTIDOS‚ ROUPA
branca, e outros generos , que tt ouxe ιι Serenis
stim Se nhora Princeza do Βι azil‚ de Castella
pm τι Portugal. .

 

NUMERO Ι.

{D Iez y 01110 1111131133 de pafios de 8111113.
Doce doc enas 113 Ρ311113103 de Β3Ρ11113, Ρ313

11, 31 volfillo.
„Doce Zagalesos de Cotonia ‚ guarhecidos de enca-
3 k jes, uno de ellos, est'b en el numero 17.
1911310113 Α111111133 para de 1101113, guarnecidas 113
»ς 1 31113333 angostOS, 1011 buelos de una orden31ma‚
} esta e'n el numero 1 7.
- 18313 Α111111133 para de dia..
’18313 110131133 113 camisas de dia, guarnecidas 113 311-
cajes angostos, 1011 bu'elos 113 11113 0111311,- una ,
Γ esti! en el numero 17. , ’ s
>Dos doc enas de camisas de (301135 81131113111133 1011
ξ encajes angostos. ’
19113110 (10131133 de ‚camisas 113 1313, 8113133111133
,1,ΓΓ 5 con encajes. , , ι
Α Diezy ocho 1,)31113110133. -, ,
1 ’,1)13Ζ y yochQ ‘rtoalhas ,113 Tocaddr

m„Seis 11013333 113 1311111113 1131111111ξί, 1011 11113108 de
ff: 1131), 11 dOS

 

1729·

