1729,

El dia seguiente
[ἓ levant& en el
Tajo una horroro
sa tempescad.

3 58 Historia Panegyrica dos desposorios Ι

y en 0061111110 parentefis descansan

103 0103, 11, que el 311113- 110 1611013.-μ
Paflb 13 1106116, y quando quiso el Alva

romper al dia sus 601111133 1·οΧ33 ,

y sudat liberal desde [u esfera

sobre 631111111 fragrante humedo aljofar5
De pardas nubes, manto denegrido

al transparente lumi11a}emboza·‚·

yel Horizonte‚ 13γο3 desnoentiendo,

pagi> feudo al Imperlo delas sombras
Fsmebres 3111603233 [11011011163

Noto implacabse , que 3 bramidos 1··01163 ,

y el Tajo, ayer cadaver cri'stalino‚

resucita en borrasca p1·.ocelosa
Neptuno, y Totis sacudiendo 611116110,

que²3 (10231011 engmtas 316110133,

de paffadas quietudes se arrepienten,

y 611 blasfemias de espum'as se desvocan
Sentidos de que ayer, mudo letargo

los sepultb en maritimas alcobas ,

'contra inocente Sol, 11103 dispar-an ,

fuego su sana, y su cristal pelotas.

Qu& diferente 31116610 61116113 616113 !
Quanto es del 116111Ρο 13 inconstancia 10631
Peligms oy , ayer tranquilidades,-
ayer fueron quietudeS, yoy zozobras.

La nautica 3161161011 110 111611611ίά3, »
ya teme estragos ‚ γὲ naufragios 11013 μ
quanto 6111133 bomita mar sobervio ,
quantas fiero Aquilbn furias abotta.

De Naves, entre 3111111103, 11116111311163
se esc'uchan gritos‚ que favor imploran5

„ y 61 safiudo 1111136311, que 133 embiste ‚

quebranta Jamas , 3 31110163 destronca P
oco

 

