.» dos Principe-s do Prazil, Livro Ι. 51

,’, 10 {ocante 31 referido contrato matrimonial,

7, 113113 6006101116 enteramente, Ρ313- que os doy
' ,, poder, y facultad 3111Ρ113 , y absoluta, fin 11
,, mitacipnialguna , y affi mismo para todo 10 que
,, 3 6116 mtento 6013116033,- y fue1e necesario exe·
,, 611131, 6111Ρο131, asegurar ‚ y obligat Ρο1 mi
‚‚ parte, yt'ambjen Ρ313 3(111111;11, yaeeptar rodas
,, 133 condic-iones , Ρ36103, y ob'ligaciones, scrip·
,, tusas, yinstrumentos‚ que fuere necesario 113-
2> zer por 13 (16186161111111110 Rey de Portugal, y
‚, (16 13 Seremff 1113 Insania, 'yaffi en razon de 13

,, dote, arras, legadOS, Υ111311ἀ33, 601110 para 103
,, de mas pantos concernientes 31 6116110 63131111-

,, 61110, obligandome , como me obligo, y se
,, obliga el Principe, 3160111Ρ11111161110 de 10 que
,, en cada una de 61133 cosas, y (06133 juntas con-
,, (61131613, 63Ρ1111131613, y 36111111161613 , ὸ execu-
‚, 131613, que Ρ313 este 616610 03 hago, 6110, y
,, constituyo nus Αᾶ10163, Μ311613131103, y Com-
„ 1111131103 6011 libre, 86116131, y ῬΙ61111111110 Ρο-

,, (161 , y facultad , para que hagais ‚ y podais 113-
,, 261, 611 razon de 6110, todo 10 que Yo mismo,

, y 61 Ρ111161Ρ6 1111 11ῄο [1061131003 113261, 31111 que

,, sean tal'es 133 60133, que requieran 611Ρ66131, y
,, expressa mencion de 61133, fiendo mi voluntad,

· ,, que 611 caso de ausencia (16 alguno (16 103 dos
„ aqui 1116116101136103, Ρο1 enfermidad‚ ὸ Ρό1 qual-
„ ·qu1era otro 6011131320 legitimo, tenga 61 11110
,, folo 61 mismo podcr‚ que 103 (103 juntos· y pm-
„ meto en 16, y palabra ReaL que tendre por gra·
,, to, firme ‚ y valeder05 y 3111011316 ‚ y 1311116316,

‚y tendre por bueno 10 que 103 (103]ο untos , ὸ 61

,, uno solo 611 3111611613 del ono, 1112161613, trata-

„ reis, y 1100316131 y que 110116,111ν6116116,111

G ii ,, 6011-

