1729,

294 Hssoria Panegyrica dos desposorios. .,

dispdr tudo 0 11666113110,Ῥ313“11111113 Ἱ0311113 de 6363
grossa, ao Monteiro 11101. Depois que, excepto a ,
Senhora Princeza do Β13Ζ11 por 06631136 613 1110-
161113 616 hum 6111111Χο , 101133 33 111313 peffoas Redes
houverab' affistido 113 1113111133 deste dia no Coro 613
Igre ja da 0011661636 613 Senhora ‚ 3ο Pontifical
que 116113 6616111011 oConego da 831113 Basilica Pa-
1113631 , D. Franc'isco ⁴de 33163 , que depois veioa
ser Prihcipal da mesma Basilica , partita& de tar—
de 11313 3 Τ3Ῑ13613.- Em ‘prompta 6116611636 6133 01- ‘
dens que dissemos ‚ que fora& dadas ao Monteiro
mdr, se poz em campo esta companhia.
” Υ

Q Uatro Monteiros de frente.

· :Oito trombetas de 6363·

03 Monteiros. - · ’

Quatro 61136103 610 Monteiro 11161 , com espingar-

· ’ 6133, 6 3 111313 610 capote.

Seis cavallos de ma6. ’

O Monteiro 111ό1 6111 1111111 606116.

Ηι1111 606116 616 Criados.

Μο603 610 monte 3 cavallo.

Dous carros 60111 mulas , para conduzir-se* 3 6363
grossa , obrados com 611110111111113,111ν61163ὄ·30
modo de ἶ(1316133 ‚ para 3 6363 ste podet ver.

Ι

Μο603 610 11101116 ape em duas 3133 , 1061036001 ’ ³

suas choupas ‚ levando por 6016106113 de, seda
verde, ebranca os gahajos, e caens de 11613 ,’
todos 60111 60161133 616 outo ‚ e verde ‚ e fivelas
de prata com 33 Α111133 Κ6363.

“ 12 Omesmo obsequio, em testemunho, ere- ,
60111166111161110 613 sua grande 1611613636 , fixa-216

nesta Real montaria a Suas MagestadeS‚ 6 11116ᾱ y εκ
Za& ’ ,

 

