 

dos Principes do Prazih Livro 1 V. ς 19

o deixamos 161611ἀο 113 11111636 (10 Caia. ·

, Vinha6 (113316 os dous Procuradores da Cidade,
esplendidamente vestidos.

Logo todos os Ministros da Jurlsdlcgao do Sena-
do.

Os C01regedore8, e 13111633.Ι

> 03 Portei1os (13 (1311335 seis (161163 com massas 303

hombros. ·

Os Reys (16 armas, Arautos , e Paffavantes ‚ com
Cotas (16 armas , e c-'adeias de ouro.

O coche do Corregedor do Crime da Corte, ’ 6 (33-
13 Jose ph Vaz de Carvalho, em que 6116 viera
ate 3 ΕΓΡ613363, 303116 como diffe'mos, se poz 3
cav 3110.

(3113161113 60110 6061163 (103 Titulos, e N obreza
sem preffflencia

Hum dos (33313111133 (10 Senhor InFante D. An—
tOsslO-

Hum dos Camaristas do Senhor Infante D. F1a-n
cisto.

⁸ Hum do Confeffor , 6 Veadores da 86311013 Prin-

* ceza do Brazil.

Hum do Est1ibe4'ro m6r da mesma Sereniffima Se

1 1111013 Ρ1 11166Ζ3.

³ Hum do Confeffor , e Veadoles da Sereniffima Se-

111101· 3 Rainha.

χ s Hum dos Veadores (13 13611113 Sereniffima Senhora'

¹ Rainha.

ἶ Hum do Estribeiro 111ό1 (13 31611113 56311013.

, ” Quatro coches (16 Veadores , e Officiaes da Casa

del-Rey. ·

’ Η1131 do 1611 Estsibeiro 111ό1.

’ Hum de resp eito (13 Seleniffima 86311013 Infanta

2 2 5 D. Francisca

7 * Hum

1739·

