1729

¹mou se 3011113 parte (13 Sala do meio, (0631116 31

· de tiffu: de prata, 0 das primeiras‚ que era6 sem}

   
   
  
   
   
   
     
     

2 38 Historia Panegyri'ca‘dos despoforios

condigna pa1a aquella augustiffima acffa6‚ a que se

destinava5 nem ainda 0 fora a do mesmo Sol‚ta6 616-

gantemente descripta pelo 13313 6396311010 dos Poe—

(33. Fizera6- se tres Casas: as duas (161133 (0113161363,
para cada hum dos Monarcas, nos seus (1011113103, 6
3 (10· 316’ἰο,31(111116ἇ13(13 tambem com tal (1119011636,
que cada hum dos Monarcas tinha affento nos 16113
(1013111103,ρ313 3 ceremonia ,das Redes 63116933.Τί-
nha 6116 Ρ313610 noventa ,6 0110 palmos de a'rea. Or-
naVa-se 3 fachada exterior (13 Casa de Castella 60133
33 Α111133 Reaes daquella Coroa,e triunfava6 seme-1v
11133161361116 113 (16 Ρο1111931, entre duas 11911133 3116-

9ό11633 33 suas 13913(133,6 tantas vezes T1iunfm-

(63 (21111133. Η3ν13 116113, 311113 60130 nas 0111133
duas, huma 13116113, 6611311ὲό 3ἀ616ς36133 33 suas
paredes (16 tapeganas 6Χ6611611(63,6 6011133(103 (16 ,
damasco 6311116Ζ113,6013 63116133 (16 brocado (16 q
01110.Ρο1 este mocio 6113113 tambem 19331136316
Ρ313136313ἀ3 3 3111613(16 (13 Casa domem, pert-en v
cente 3 Ρο1111931. No 16ἃο 113113 empenhado 3 31-
(6 03 seus ultimos esforgos ‚ na6 parecendo 161136 «
que 3111 se (13113101 1113113 33 11161133 1131111633Α13

Castella‚ com rixas de brocado branco, 6 verde ,11
6 servia-Ibe como de (63110, hum 910110 ramo (1οὲ
01110 (16 donde 61133 sahia6. De huma, e 011113 pal
te 113ν13 (3(161133.· 6136 33 He Castella‚ 6 1³01 (11931

*Q

pala suas Magestades Catholica8‚ Principe (133 Alf-3
turias, Ρ11366Ζ3· (10 Β13Ζ11, 6 para os Senhores ⁸In-³
fantes, D. Carlos‚ e D. Ὲ11143136, 6 (16 01110,οά38
1101133, que era6 sete, pam Suas MagestadeS, ΕΗΒ
cipe do Brazil, Princeza da's Asturias, epara ο .

8611110163 Infantes, D. Pedro, D Ε13361160, ,ἱ 1).) ,
,, nto-

