dos Principes do Brazil, Livro IV. 31 1

3 5 1111111111ἀο 338311110133 Rainha, 3111111133- 1729,
23 110 seu (3111111110 , quando chega'ra6 zilgreja de ’“ ’“
Ν. 831111013 (13 Atalaya ‚ ja alli achzira6 3111313360
por 8113 Mtgestade, 3 Alteza 3031113113 (13 Aldffsia
6311333Ε11113136 313231 013336, 3 logo partl- 6138αὸ a Aldm
ra6 pata 301131 13 Villa, 3011313 El -Rey &havia ja Gallega
chegadO. A eutr-ada (13113, 33113136 huma (131133 313
1113133133 , (1113 10136 balhando junto 33 3311113
33113.Οο11301130 111313 outra 3131133 (13 11131111133, e
apeadas as mesmas Senhoras , hia diante 3131133
ι hum 1113111110, ν3111310 11·3 Anjo, 30111 huma salva de
³ 110133 ,ψ comque 311311131111133111101 3 rua. Quando
chegrira& 3 Ρ313310, (13133136 3 po'rta delle a rece-
bessas ‚ El· -Rey, 0 1311113193, 3 03 Infantes.

Α 36 Quando Suas Magestades chegzira6 3 3113
Vil'la,01denou 0131131113 ³⁹⁴Est1ibeir6 11161 30 Τ3-
neme CoxonelD. ’1111011132 de Α13ο36, 13 30 Ρ1·0-
1311011103 Α·1111323113,Ῥ313 13 3311313111 110 outro dia
11111110 33110 3111 1110111110, 3111131113 huma Iegoa ,
de Α131313 GaHega, pam. que tudo estiveffe pronto
, para 0 3011131003, quando 81133 Magestades 3111 che
¹ gasscm Do 111311110 modo expedio 30 Tenente
60101131 Luiz Garcia de Bivar pam. Belem, para
ι dispQr naquclle 11110 0133331 desembarque. , 3 ,it en-
* uada 313 8333 Magestades em Lisboa. Executou
logo 3113 Official 33 ὃ01113113 , que 1113 10136 impos·-
’(335 3 posto que 31· 36 0 lasl inacceffiveis 33 difficul-
(133133, que 13111131111111130 de 1331111310,οῶ sen
do 3 11131101 3 angustia do 13111110, 3 sua 3131111113
, de, 3 boa diligencia, p6de superat, e facilitau to
ς (133 31133 3011113311303113, 3 30111 tanta providencia,
x que 1112311110 33 pessoas Reaes muitas paradas,e
1311110-11133 neceffario apear se no caminho algu-
11133 113233, 3111113 ficou 1311311310 huma boa parte

do

 

