. Α 'dos Principes do Braaz'l,Livr0H.19³5

Quatro estufas‚ em que hia 3 (33111313 de 8113 Μ3-
estade.
Hugma seje para Manoel Vieir5a - -Girurgiclbs
Duas (1( 1(1”(1·,ν3 para El-Rey. ’
1 Mais tres seJes ricas de rese1·x’·³,para El- -Rey , e
para 0 Principe.
Quatro cavallos (1( ma6‚ para Ε1 Rey
Dous, para 0 Principe.
.Huma feje de reserva, para 0 Duque Estribeiro
111όΓ.
‘Hum cavallo' 3 (1(1113 , para 0 mesmo Duque.‘
O Capita6 de Cavallos Joseph Bernardo devaavo-
. 13 , (0111 3 guarda da Cavalla‘ria.

Rssa- Guaida da C dvallakssa

¹ H Uma seje, em que hia O Ρ3(11( Luiz Gonza-
‘ ⁴ ἕῖῃε ᾶὲςὲἑῖΐηῗὲέἒῑίἕὲἶῖῗ3111ἶῖ318 ‘¹⁷⁶'
Huma do¹ Padre Τ11011133 Fe'iQ, e Ppedro Antonio
Ὗ, R (1 go 1110.

Η111113 (1( Antonio Rodrigues (13 Paz3 meeiro
del- Rey, e 011110 Oiado

1(1(111 303 Μοςο3 (13 (23111313.

Η111113 do Cirurgia6 Isaac Eliote, e seu Ajudante.
’ ΗυΓ 3 (10 Α111011(610 Joa6 Frederico‚ e seu filho
J0a6 Pedro Ludovice.
‚ } Tres sejes (1( Ο3Ρ(113(113, e Aeolifos.
11Ἰ)113 33 dos Porteiros (13 (33111313.

1Η111113 (10 Assquiteffibo Antonio Canavaro, (1(11
-ff Ajudante ²- ’ · ·

 

a Bb ii · ¹ Hu‘ma
ι,

s Cinco, (1( Copeiros 111(1101’·(3, e Officiae's qu& pre·

D'esanove (111 que 11136 os Μοςο3 da 1631113131 -

1729.

