1729.

194 Hzstoria Panegyricadosdq‘pofimios

Na frente da comitiva, hmn Tenente cnm-'huma ÷

peistida de oito Cavallos ‚ Trombetas', v³e Araba· ’
O 116 lroossentador da Cor'te, e sens subalternos.

Seis Correios de Gabinete‚ com suas trombe 133 (16 1

osta.

Η11111311611111113 dos Confeffores, del Rey do Se· ’
senissimo Pirincipe‚¹ e do 86111101 Infante D. Ana
101110.Ὶ

Huma berlinda (103 Mogos (13 guarda— -ronpa de

η Ε1- Re

Duas berylindas (16 Clerigos, e Ρ361163 da Compa-
111113.

Η111113 berlinda do Estribeiro mendr.

Tres bedindas, para o Correge'dor da Coi te , e Fi? ’
dalgos da Casa (161- Rey

Huma estufa do Duque Estribeiro m6r

Os 6061163 dos Camaristas das peffoas dos Sereniffi V
mos Senhores Infantes,

Os coches de respeito dos Senhores 1111311163 1). An-
tonio, e D Francisco. ⁷

Huma 6111113 de reipei 10, que mandou 3 86011013 -
Infanta D. Francisca

Huma estufa (16 respeito ao 86111101· Infante D Pe-
dro.

Hqual estufa (16 respeito 3ο Senhor Infante D.
ar 03.

Ηιὲ113 61111113 (16 relpeito 30 Sereniffimo Principe
o Brazi

Huma estufa de respeito de El -Rey.

Lourenelcl) Galva6, Ε1111116110 menos de Ei-Rey,
· acava 0.

Hum 606116 (13 Ρ61Γο3 (16 El· -Rey ‚ e Suas Α116Ζ33.

8613 1110603 da Estribeira atraz do dito 606116,363-1,
vasso. Qua· ξ-

 

