226² Historia Panegyrica'dos desposbrids-

1729· pimenfflros, duas mostradeiras com suas 60111611-
111133 , duas cangalhas com 6311161113 de vidno, ,
dous pratos, e dous jarros de agua 33 111303, quin—
ze corbelhas de fruta , 6 doce , 1111111 tabo} 6110 f
grande de prata com todo o aviamento de xa ‚=
duas facas de trinchar ‚ com suas 601116163 , 6 gar· 2
fos, Affistia6 aesta mesa, seis Copeiros 7 e oitoq
1110603 da Ρ1313- fora6 3 ella alguns Μ111111103 e
Cavalheiros Estrangeiros , que vi'nha6 3 (31113616 de
Ε1ν33. 11111111111011- se 'esta Cidade com luminari-as
861363,- houve 11111110 fogo do‘ ar, e 1013616111113·
mente atroados os seus confins com repetidas [31-
vas de 31111116113 , festejos , que igualmente Ie per
cebia6 113 Ρ1363 fronteira de Β36131ό3 6111 obse-
quio· das Magestades, 6 Altezas da Corte Catho-

1163, que chegou alli),v 'com [101160 natavel 611116
161163, pelas 110116 613 110116.

 

121ss e?

