dos Principessv2do Prazil, Livre Ι. 73

retroceder por sua ordem , ou para· abanda (13
13113, 011110, Forte 313 03 6011103, Ρ313 depois
Γ3 poder continuar regularmente 3 1113 marcha.
Foi tambem dispofiga6 sua, que , exceptuando
os do Ν1111310, (33163333, 3 EmbaixadoreS, 113-
111111113 (3311113- 1101113113 da familia de quaesquer ou-
tros Senhores se (1311131136- 3Ρ331.“ ·
51 Η3ν136-Γ3 formado a tres (13 11111310, 03
1133 batalhoens da Infanteria , que' commandava
0 Coronel Miguel Joa6 Botelho , por impedi
mento dos 131183631103, 1113310 Χ3ν131, 3Ρο1131-
10 m615 porque 0 Ρ1 11113110 Γ3 acham molestado‚
3 0 segundo occupado na affistencia del Rev
Constimhia6 os 1113Γ11103 1131311103113 11111113 linha
com a (1113113 110 Corpo da guarda do Palacio do
3111101 Infante D. Α11101110. 03 (10113 Regimentos
da Cavassaria, mandados, 301110 ja (1111311103, Ρ3-
10 Conde dos Areos, 1011113136- Γ3 3111 0110 3Γ11113-
(1103113 3 dous de fundo , formando 011113 linha
3011113Ρο113 3 (13 Ι11Γ31113113 , caindo 3 esquerda

Ρ313 3 banda do Pago, ‚ e a retaguarda para 0 11131.
Na6 havia intervallo algum 311113 03 11313111031135

porque na6 foffem 10111Ρ11103 , ou inrerompidos
Ρ3133 carruagens: nem aquessas , que paffava6 pe-
lo 111310 destas 3133, Γ3 (1311131136 Ρ3131 Ρο1 1111111
leve momento. Diogo (13 Costa, Sargento m6r (10
segundo Corpo da Marinha , foi 0 que formou
as armas. 03 Sargentos 1116133,Τ311311133 Coro-
11313, 3 CoroneiS, que commassdax 36 3 Infante-
’ 113, estava6 em pe} com os espontoens na 11136·
” 03 0111103 Officiaes, 3 cavallo, com 33 3ΓΡ3(133
ἶ 3111 Ρ1111110, 3 todos 3(313136,(111311(10 3113 chegou,
comp 03 costumados cortejos Μ11113ι33, 30 Emb u

'xador 1
Κ 5 - Quan—

1738.ν

