1729.

Ι Ο 000110 (103 Camaristas do Senhor Infante 1111131141,

-22 2 Hzstoria panegyrica dos despoſsorios

D. Antonio, com requiffimos telizes.
Os cavallos de ma6 do 8010111111ωο Senhor Infante ¹
D. Ε130011Γοο, 0010 telizes (10 summo valor. ’
Trinta cavssos de 11130, de Ε1- Rey (10 8010111Γ· ²
11010 Principe do Β13Ζ11, 0 Estribeiro m6r
Outra partida de quinze 03ν31103,00010130(13(13
por hum Το1101110., r . m ,ἒ
Doze postilhoens (10 6311111010.ᾖῖ
Hum 000110 (103 010903 da Guarda- -roupa (10 80
111101 Infante D. Antonio. Ξ
Hum Coche (103 1110003 013 Guarda— —roupa do 80111101 1,
Infante D. Francis 00. ’ ”
Huma be1linda do Confeffor da 80011013 Rainhd, ὲ
0 outros Padres, que 3 300111Ρ30113ν3ὄ. »

Huma be1linda (10 Ρο110110 (13 63111313 (13 0101103
8010111111103 Senho1·‚a 0 (10 Estribeiro men61·

Huma berlinda dos Confessores que acompanhav 36 ι
1111101111 ἔζΓΙ10013 (103 100003 da 603103-1011113, que 1
acompanhava6 3 El· R ¹
Huma 1101110113 (10 6011030 Ε(11101 do Crime (13 Cor-te,
Hsmialgerhnda do Estrjbeiro -men6r del Rev <3 ’1
mais pessbas 1
Os Titulos melos, que 300111Ρ3011313ὅ 3 Ε1- -Rey, 003 τ,
sens 0001103 , 2²3?
0 coc-he (10363103111133 (10 5001101 Infante Ι).Α11Γ’ξῗ.ῗ

ῒΟΠ1Ο.

     
    
   

61160 ’ nt ζ
Huma berlinda dos Veadores (13 Senhora Pnnqe
{jZa (133 Astussias. · -
Huma do Ε1111110110 m6r, 0 Μο1ἀο1110 m6r (13 111οΓ ¹
1115 80011013. - {3
131133 , 3

