dos Principes do Prazil Lim 112 ⁷ ,1'

ft gratos, que houve neste anno. Foi 086111101Ρ3
1113163 6111 11111113 6111113 1161,111303 pot seis fii-
soens 111603,ωο110 6600 30 Pago, 3 despedir- -se da
1 Senhora Princeza das Asturias, 3 quem fez 11111113
· fall 13 muito grave, que amesma 861111013 ouvi 0
ζ, 60111 muito agrado ‚ 6 31160630 , 6 11111111311161116
’ἶ ,1116 pedio 3 1030611630, que Sua Illfistziffima Re-
f‘ verendiffima effeffivamente 1116 deo. Foi depois 0
’ mesmo Prelado acompanhando Suas Magestades ,
i 6 Α116Ζ33 ate} 0 606116; 1101111313 que El— —Rey 1116
⁴ inst-ava que 16 recolheffe, 6116 0 1130 quiz fazer, 111-
1111111100 113 affisten'cia dos mesmos Senho1-‚es ate'
116 0 606116 finalmente sahio. Tomou depois 3
, ἓ113 carruagem, 6 se 166011160 30 Collegio 03 00111-
panhia, 301106 deo hum bom refresco, 6 depois
:¹J›ch0colat6 , 6 0111133 06111033, 3111111103 Illustrisfi
1 11103 Conegos 03 831113 Igreja Patriarcal ’06 Lisboa,
1 161116 611136 3631131130 06 chegar aquella Ρ13ς3,6
logo 111111160131311161116 f01a6 pedis 3 0611630 3 Sua
Illustriffima Reverendiffima. Seria6 33 062 03 1113
}nhaa, quando come'gou amarchar 3Β.6·31 comi-
3tiva para 0 0313· Α60111Ρ31111313ὄ 33 p6ssoas Reaes
03 00116 0311101163, 03 Gentis- 1101116113 03 (13111313,
031113161133 1110163 Mordomos , Ι)311133,Ας31“3·
3 tas, 3611110133 06 1101101,031113161133,1)0111133 do
Retrete, 0113003, 6 0113033 03 Casa. Pelo q'ue

   

 

3 tocava 3 6011111111 3 das noss'as Magestades , era 6113, =

1 aqu6 311013( 0311130103 ’3 ’06Γ616ν61. ss

Excellentiffimo ue 06 Lafoens, D. Ρ6010

O 116111ὲεὶ116 de §Btaganga 6 Sousa Tavares Mas-
6316111133 03 Silva, que por n'a'6 se 1116 havet
3³·de'ffi11ddo lug’at'f', 6111611116 06131311 nesse a'compa·

J{ , 1111311161110, paecedia atodo 6116 nosen 'cochess
’ “ ”’ Ome

1729.

