1728.

88 ‘Historia Panegyri‘ca dos desposvrios

υ <ga para 03 61111163 Pela Mesa do Desembargo ·

„ (10 Pago, se dem 33 ο1(16113 116661131133 para este
,, 111611 Decreto se publicar, 6 vir 3 noticia de to-

,, (103, 6 se executar como nelle se contem. Lis3 ..ζ

‚, boa Occidental 1 1. de Janeiro (16 1728.

Dioge de Mendonga Corte Real.

’,, Chanceller- da Casa da Supplicacgab ‚ que

‚‚ serve de Regedor , vendo 3 copia (10 De-

„ creto junto ‚ que [61360111 este affinado pelo ³
2, 8661613110 (16 Estado , que fui fervido mandat ’
,, paffar 3 Mesa do Dezembargo (1013360, ofard ··
,, 6116611131 113 mesma Casa da Supplicagaf) 13613Δ ¹
,, parte que 1116 toea. Lisboa occidental 12. de ι

,, ,13116110 (16 17 18

Com rubrica de Sua Magestadd

64 Β6Ρο13 (16 haverem ardido na noite deste ’
dia no Terreiro do Ρ360, 6111 1116161163 (16 81133 1113- J θ

gestades, eAltezas 03 cur10s1ffim08‚ e extraordi-

1131103 3116136103, 6 inventos de fogo ‚ houve em ¹'
hum, como theano levantado 33116116 fim em 11111113, 3
antecamara, 11111113 161611313,110 quarto (13 Sereniffi- j
ma Senhora Rainha. Affisti'rass 3 6113 81133 Mages s
136163, 3 Ρ111166Ζ3 das Asturias , o Principe do ·
Β13Ζ11, 603 8611110163 Ι111311163, 6111 publico. Affis- ss¹
11136 3 Senhora Rainha, e aiPrinceza sua 111113, 3 ³
Marqueza de Unha6‚ Camareira m6r, 6 Ι). Inez ,9

(13 Silva, sua Dona (16 honor. De traz (133 63(161-

133 61131136 03 031113111133, Veadores ‚ 6 Mordo-1 ·

¹ ί

11103 ἕ εἷ

 

