 

dos Principes do Prazz‘h Livro ΠΙ, 28 3v

9131, Desde que humas, e outras Magestades
chegeira6 33 frontehas de Β3113ᾗό3,3 Uvas, eie
3111131136 110 (3313,1136 houve instante, que na6
foffe do maior alv orocgo , e rengijo. Em 101103 es
tes dias em6 continu-adas , e 1311130333 as 11111133 de
’ ambas 33 (301133. Vinha6 da de Castella quotidia-
11311131113 111111133 Senhoras , e Senhores vifitar a Se-
reniffima Princeza do 13132115 3 3111111 mesmo (13
noffa ‚ partia6 3 (3(13 hora 33 peffoas da primeira
qualidade 3 cumprimentar a Sereniffima Princeza
das Asturias. Affim em huma, como em 011113 par-
13, 3136 recebidos gratiffimamente dos Soberanos,
que 1113 (131136 franca, e benevola audiencia. Ε1111·3
33 que (13 Corte de Castefla yiera6 obsequiar 3

Senhora P1inceza do Brazil, merecera6 especial q

3 11311336 3 Duqueza de ossum, e hum gl ande nu-
mero de Grandes da Corte (3311101133 , 0 (1011113 (13
‚Koninsegh, Embaixador Imperial aEIRey Catho-
11(0,111111103 SenhoreS, 3 Cavalleiros de Ε131133,
3 Camameira m6r da Senhora Princeza das Asturias,
3 0111133 111111133 Damas, 3 Sehh01·as.Todos estes
tivera6 3 1101113 (13 fallar 3 8113 Mag estade‚ e 3 Se-
1111013 Princeza do Brazil 113 sua Cagmalma A 0 mes-
mo tempo fazia6 distribulr 111111133, 3 outras Ma-
gestades grande numero de joy 33 preciofiffimas ,
affim pelos Officiaes das suas Casas, como pelos
8311110133, 3 Damas de hum, e outro Ρ313310, 3
ja fallamos acima na generofidade, com que Ε1-

’ Rey D. ‘Joa6 tinha mesa franca para 10(103,03
que queria6 servir· se (13113 , para cada hum, se—

gundo 3 sua esfe'ra; 11133 com a mais lauta grande-

za ‚ que continuou ate Sua Magestade se restituit
aLisboa. Por este tempo saindo 3 Senhora Prin-

ceza das Asturias 3 pr1me1ra vez 3 (3ς3, 3 mangn-
Nn 11 o

1729:

