17²9⁴

342 Hzstoria Panegyrica dos despofhrios·

Se taes acgoens Filippe 16111 obrado , ’ἡ
(16111111101131 1101116 agloxia 1116 prometto,
pois na guerra, 6 113 paz lempse admirado ,
de Luiz Quatorze bem mostrou ser Neto:
mas 6111νο3 dar com sua F 11113 Estado
se 13111601] (16 sabio-7 ede discreto· ,-
porque so he 13336 que Esposa mande
116 grande Rey aPrincipe 136 grande.

ὃΕ16ἓν61 131 Consorte vos convinha,
por 161 parenta voffa juntamente ,
porque pela Real Materna Linha
dos Lusitanos Reys 116 Descendente:
se 316111 de 11113 ser de tal Rainha ,
da voffa E lrpe he Ramo florecente‚
116ν13,111111· na Tha-lamo a fineza
a· quem unio no sangue a natureza
, Das Maternaes vntudes adornada
entrou em Portugai, que a 176113 36ό116ε
se 60111 gala ta6 1163 taz jolnada,

116 agala 111611101, que 113261 pode:
deffa grande Η6101113 60103113

116 10163 que 30 exemplo se 360111111οἀ6· 5
por isso em dotes 136 sup lemos brilha,
porque sempre da May 116 copia 3 Filha.

Se voltou para a Mantua Carpetana

· de suas prendas 3 pnmeira 16163 ,

6111 voffa May ‚ Rainha Lufitana ‚

outro novo exemplar hoie grangear

desta Real Matrona sdberana

as virtudes imite , as 36606115 163

vera que a gloria mais excelsa logra

6111 161 131 May , 6 6111 conseguir 131 Sogra¹

A Co-

 

