11733.

π em que Suas· ·Magestades-‚ 3 Altezas =aqui se (1311- >

’ ’ · 20 Ρ31··3 (31131110311313111 03 (13111003 obsequios

3 οο H storia Panegyrica dos desposorios

131110 113 Capella m6r3 383111 ora Rainha, 3 0
83111101 Infante D. ’133010- 3111111136 3111 huma Tri·
buna: ’03 Titulos 3113313136- Γ3 3111 bancos. Con-
(111103 a ceremonia (13 11311336 (13 3313, (1113 Γ3 3113- 1
3111011 bom 3 1113Γ1113 Γο131111110303, que se Ρ131133 ¹
113 831113 Igreja 1330131331 de Lisboae Fora6— -113 re- ’
cebend‘o (1311136 do 83111101 Patriarca5 primeiro 1
81133 M'agestqdes, e Altezas‚ ’3 logo por sua 0103111 ᾗ
(0003 os 111313 8311110133,- 3 Ρ31Γο33 03113111,0113 J
3111301130113136. Fez-se 3 Ρ1Ὁ311136 113 1011113 do (3- 1
1311103131, affistindo,e 330111Ρ3111131100 81133 Magesta- s
033, 3 AltezaS. Celebrou depois 0 Senhm Ρ3(ι·131’(3
Μ11Γ3 de Pontifical‚ como 0 112313 3111 Ε1ν33. Τ31-
1111113003 31133 sagrado's 01113103 pelo me'io 013, Γ3 ’
13301113136 33 Ρ31Γο33 Rezie's 3 Pnacio, 301103 0 ¹
mesmo Patriarda 33 foi 11111331· de tarde 3 03ΓΡ3011- ”
Γ3 (131133, para partis , como partio ‚ 110 011110 (113
para Lisboa A' 110113, affim como 1133 seguintes, ᾖ

113136, Γ3 fepbffira6 33 3011111113033 (131110111113303113 *
(1311111110, festa, 3311101090 ⁷ · ’ ’

’ “ 3 Sua Mag 311303, 13 0 1110110 que 113113131136, 3 3Γ
1111131736 egstas Refiaejs 110033, v1er³a6 110 outro diaN
beljar 11133 3 ma6 ‚ 0 Tribuna'l (10 Santo Officio, ·= .-
33 Unive1s1dade , que (011301130--’ em fdrma de*
pre-'stito Ambas 31133Ρ130131111111133 111131111113133, ³ '
tivera6 nesse mesmo (113 3 1101113 de ser· ouvidos das Ι
831311111111133831111013 13, Raiinha, ePrinceza. Aesta
segunda, fez 311136 0 Senado da 0301313, present& ζ 5
de huma (10313 (13 caixa's ‘des doce excellente, (13 (11·ἰ 3
versos generoQ (13 03Γ3Γ313 31131313 cada huma, ἶ
(0110031033 po'r doze' ’1113111033 03 boa gr³<g³³> θ Inf

mui affeadamexite 1131110332 outrla Hus'zia de 11Ξ3133, 2
C Clas ι

 

