246 Hzstoria Panegyric'a 'dos desposorios=

1729 11110163 Castelhanos, 0 Duque de 01111113, Estri—
' 116110 m61⁴ de Sua Magestade 0311101163· Fez 3 86-
Prese'ces da prm reniffima Princeza do 1313211 neste mesmo dia rner-

ceza do Brazil (63163613 hum dos Senhores Infantes, D. Francis· “

ΞΜ Ιψιηιωὲ g· co , e D.-Antonio de hum espadim ‚ guarnecido de> ῃ

,1ζῇᾖῖἇο ’ excellentes (113111311163. Recebera6 elles estas pren-

das da 11136 (10 Veador da mesma 861111013 , Ι).- ’Ἄ

Lopo de Almeida, aquem oSenhor InfanteD. {2

Francisco (160 1111111 3111161 (16 hum sd (1131113016,(16·1

valor de 611160 11111 6111Ζ3(103. 03 1116111103 8611110163 'f

Infantes, D. Francisco, eD.- Antonio, 166611613611.

011110 se1nelhante,e mui precioso donativo de 1113

8001111113, 3 Senhora P1 mceza (133 Asturias. Repe· ·

ti-ndo neste dia 3 Mmqueza das NavaS, 6 3 011113 j

61311011, com quem diffemos 1111113 vindo no (113 ᾖ

antecedente, segunda vis1ta, se 11163 tornou 3 (131 ζ

burra 16111611131116 ζ,111613 (16 Estado. Υ

20 De tarde sahio toda aeasa Real nos seus ἶ

, 6061163, 3 ver 1111111 exercicio dos Regimentos Ha — ἵ

via mandado Ε1- -Rey 30 Conde de Alva, Gover- , x

nador das Armas, que 33 fizeffe, como er, for -· j

’ mar 110 Romo— (13 Fonte nova em duas linhas, quei'- τ

se 311”10111-3ν36,31111311131·13 no centro, e a Cava}-

13113· 1103136103 Depois que chegaira6 as' 8616111111 .

11133 8611110133, Rainha , e Princeza do B1⁴azil,com

0 86111101· Infante D. Pedro, 1110013136 3 63ν311οζ,;

El-Rey , 0 Sereniffimo Principe , 6 03 Senhores÷351

Infantes, D. Francisoe, e D. Antonio, 0 Dua. «1.,

que Est1ibeir6 11101, 6 o Camaristas de fema- ’

113 Mandou 8113 Mzgestade 313631 cada Regi* ²

mento de (33113113113, 0 ’011110 §Le Infantalia , quer& ἶ

1116 ficava fronteiro, e se havia6 formado de mo 2

(10, que fazia6 frente a todos 03 quatro ladas? 1

Po} todos 61163 fe fez immenso fogO, de modo ξ

que ·

 

