1729.

- (101110 mor, teve huma Joya de valor inestimavelr·

244 Hssoria Panegyrz‘cados desymsorios..

111101 Ρ31113ι·03 30 Pa<30,¹ saber da nova Ρ11110023, ’
que .(affim como tambem 81133 Magestadesc) 1110
fallou· com muito agradO. El-Rey D. Joa6 1331111011.Δ
(131 (10 ajuda de custo 3 cada hum dos Regimen
tos (10 Infantana, e (33113113113 , que 1131113623 31 ffisti:
do 113 11111036 (10 (3313 (1112011133 1110133ἂο1)133,0 quc χ
fez 0 computo de seis centos e quarenta 11111 1013.
(301110136 publicamente, affistindo multos grandes}
da Corte (10 (33110113, 81133 R1agestades com os Se·— ἢ
reniffimos Principes do 313211, que com os Senho-'sjk
res Infantes 10(103,113ν13ὅ dado audiencia, 0 beijua—
ma6 a toda a Corte, (10 1113111133.Βο tarde part} 0 ,,
303111310113 m61 de Portugal a Β1(13]03 , 3 1111110-ζῐ
(1011 31111131 33 saudades da Senhora Princeza (133
Α11111133. Ἑο1 recebida 111111- gratamente das peffoasv ⁴ ³
Refice, 0 de toda 3 Fidalguia (13(1110113ἶ Corte. Tam· ,
bemde Badaj6s vies-³6 aElvas aMarqueza das 5
Navas , 0 011113 Senhora tambem Marqueza, 3 vi- j
21131· 3 Princeza do Brazil. Deo-se-Ihes mesa de Es- ᾗ
tado de dous talheres, (1020110 pratos de cozinha, ,. 1
0 1103 cobertas, huma de doce, 0 (11133 (1οἷ11113, ·
0 110 fim (13 mesa, 113, 0 0110001310.-

. 18 Havia ja expedido ElReyDJoa6. 01011
Guarda-joyas 3 Badaj6s, com vanos presentes psa-1¹¹¹*
13 03 (31131103 (13 Senhora Ρ11110023 (133 Astu1·ias²,·

0 113 tarde deste (113, chegou tambem 3 Ε1ν3301ἦΙ
Guarda-jOyas de El-Rey Catholico, com prendasr
mui estimaveis para os Criados da Senhora Primi* ,
0023 (10 Brazil. Ο Marquez de Angej 3, seu Mor< χ

        
    

D Ped1o de Vasconcessoe Estribeiro m6r, hum ·’
espad1rn‚c1'a·vado de mavavilhosos diamantes.: D. ⁵
Lopo de Α111101013, 0 D. 631103 (10 Menezes, Veat i
dores Ἰ5 0 prisneiro ,ι huma Joya tambem de dia· ³·

¹ mantes ἰ

