dos Principe} do Brazil3-Izivr0 ΙΙΙ. 239

Ά11101110. Αῳ161133, 6111 que se 3116313136 Suas-Ma'- 5729·
ζ(ζ6113(163,’ (1111135 por distinsti vo ser a 1113616113 (1011- ’
Τ3ι13,6 0 brocado mais enriquecido (16 011Γο.- 'Alh

-1116Γ1110 Γ6 3111131136 duas ostentes-”as tendas-,- humil

t 'para os apa'fadores , outra para 03 Γ6Γ16Γ603. ² i 7⁵

1, 9 Chegadas 11011133, 60111133 Magestades' 3ο Λυιγῐιιὸ- -se aspes-
s· (3313 , 1111111ῗ6 das (11133 Coroas , 3-11163 (16 Γ6 13113- {aasRegesde ²⁷⁷²
’ rem, se derivem6 cada qual 113 sua (Ϊ3Γ3, (1311(10 Μ as mes

.· lugar' as conferencias dos Secretalios 616 Estado de

ι] huma, e outra Cor.oa Abrlra6- se a hum tempo (16

τ parte? 3 pafte as portas de ambas 33 mesmas (33Γ33.·

ξ 63113136 juntamente para a do 111610 8ιι33 Mages

tades (33(11011633, o Sereniffimo Principe das Astu

· 1133, 3 861111οΓ3 ΡΓ11166Ζ3 (10 ΒΓ3Ζ11, e 03 8611110163

   
     

·” duas 81611133, 6 1).- Ε111ΡΡ6 , hoje Duque (16 Par·

,1113,· EI Re D. Joa6, aSenhora Rainha D Ma

: Ὗ 11311113 (16 Ayustria, 0 Sereniffimo Principe do Bra-

Τ zil,= ·a Senh'ora Princeza das Asturias, e 03 8611110-

pres Infante8‚ D. Pedro, D. ῈΓ31161Γ60, 6 D ·-An

ῐ Ι (01110. N 10 Γ6 16 1133 H1st011as que hofiveffe con-

] ἱ curso ta6 numeroso, como este, de Ρ61Γο33 ’.Β6363

Aqui se cumprime-ntzira6, e abracgairaf) (0613360111

3 0 maior (31111110, 6 116116νο1611613. Entrou tambem

1, ² (13 parte (16 8111 Mage'stade Catholiea 0 Βιῑςιιέ (16

z 01111113, ΕΡΓΓ1116110 m6r5 e da 110113, pela melma

η 13236, 0 Duque (16 Cadaval · · -; · < ’· 2

ἶ ·10 ΕΗ1Γ6Γ36111111133, e outras Μ386113363 13Γ- PunfaffdasReaes
k Ξο (6111110 6111 pe'. OConde Reposte‘iro mdr havia encregas das

Princezas das
do 3(1ν6ΓΓ1(1οΡ , que 6116 (16ν13 descobr-ir as 63- Asturius, e do

ς (161133, caso de 61131611] (01161133, 6-111 que Suas Braztl.
M'ag‘estades Portuguezas 3111 Γ6· havia6 de 311611-
3311. Affenfiamfi se 61133 ao mesmq tempo, que as
ζ (16 63116113,1163ηά01116168311161116 (16 fr.0nte A
·“ ¹· ⁴ 5- Senho-

