1728.

,(10111·,3610 6 pintad0‚ todo franjado por dentro, e ¹,

140 Z'Hzstoria Panegyrica dos despofhrim

(16 amb? 13 33 mesmas Senhoras‚ 3 quem participou
aquelle aviso Ρ311011 (16Ρο13 30 Qucum (161 Rey,
nonde se deteve largo tempo, reccbendo mul es ¹
peciaes honras de Sua Mag estade ξ
· 82 No outro (113, mandou omesmo Senhor ξ
3813116661· , pelo Secretario (16 Ε113110, 30 Ε1111131Χ3χ ζ
dor (16 (33116113, 3 attenca6 que com 6116 (117613 ³¹
na participa ao daquelle aviso, e (160 ordem 10
Duque 111111ίῖ6110 m61, El—Rey D J0a6,pa1·afa J
zer passas 3 Α1(1613 Gallega todas as canuagens, j
e cavalgaduras necessarias para a conduccgai‘) (16 ³
Suas Moag estades, e Altezas‚ 6 todo 0111313 resto =
da sua 131111113Ρ3Γ3 esta Regia funga6,se 1126136 pe-
13 1663111636 (133 (Σ3ν3113ῑὶς33 , 1,

Hum Coche nco para 3 Pessoa ‚ forrado ,
(16 111111, com tegedilho , 6 capa de almofada (16 l

veludo carmezim, bordada (16 01110,- caixa , e jogo 3'

  
    
   
     
     
    

11011013 de 01110,6 (3301111103, com oito guarni- ³
§oens (16 ν6111(10, debrueidas (16 Ρ31Γ311131163, 6 38
16113ἓξ63 101133 douradas (16 agua. ,
Huma Estufa de resp e1to, toda de veludo}
(1111116Ζί111 por fdra, bordada de ouro, 6 forrada‘
(16111111 ’ .
Huma Estufa rica, forrada (16 ve ludo car-

11167131 , com tegedill10‚ 663133 de ffveludo borda—
da dc ouro, com franjas ficas, 6 mdo omais (16
admiravel 91311113.>
’ Huma Estufa de (61136110 (13 Senhora Rai- ,
11113 , (16 ve ludo? (3111162131 1317153ἀο tegedilho‚¹. 1
cdsta§‚i1-ha1gas,e fmro, tudo 1101613110 (16 [331131113- ᾗ ς,
1163 ’(16 0111οῗ6 0 mais (13 caixa dourado, 6 pintadoss}
Huma F 111113 de· respeito ao 8616111Πῦ ζ ῃ

nio Principe ’(16 veludo carmezim5 tegedilho‚ 601Β 2
tas&

