dos Principes do Buzzi-l, Lizro 1 Ι. 18 ς

ἶ 1)0113 10311113 (16 Mendonca,· filha de Mmtinho

     
    

-⁵ · de Soufit, Cende de l illa· flor, Copeiro νηόν. ξ ¹729'
3 Dona Marianna de Lancastre5 flllm de JoasJ de Dama-V·
3 Saldanha, quefoi V fo -Rey d⁷a India.

Acafatas, e (3113(133, ν3ὅ 111(1111(133 113 Lista dos Cria-
(103 da Senhora Rainha.
Ο Τ61161116, Μ311061 (103 Sant085 Conduc‘lor do fato.

Criados do serenissimo Senlaor Infante
D. francisco·

Seu Confeffor , (13 Companhxa de JESUS.

D· vasco da camara }Gentis-h0mem da '

Ι). Luiz de Almeida ‚- Conde Camara-

de Avintes.

O Conde de AV'eiras. {D Duarte da Camara-
Todos 03 mais (3113(103, 6 Familia (13 sua comitiva.

3 D Lmz da Sllva· ξ Camaristas.

ῖς Οιήαᾱος do serenissimo Senhor Infante
ἰ - Dn-Antonio.

ἢ Ρ3(11·6 Goegorio Bar‚reto (11 Companhia (16

μ J ESUS -------- - ----- Confeſjm.

{3 Francisco Mascarenhas, Conde (116 Cucolim. · ·
Luiz Vasques da Cunha 6 Almeida, Conde (16 5⁶²7]th bomem-ff
povoljde· a Camara.

3 Thomas Botelho (16 Tavora, Conde (16 S. Miguel. C

3 ‚ Ayres de Saldqnha. amarlstas

ξ Το(103 os mais (3113(103, 6 Familia da sua comitiva

Aa > OU*

