a
dosPrc'ncipes do· ssrazffl Livro 111. 27 3.-

mantes brillantes ‚ 1111 rubin, y una esmeralda ‚
0111003.

0113 sortiza de 010 polida , guarnecida 0011 1111 0113-
111311ῑο 1)111131110,310931Γ3010.

Otra de oro, 0011 una esme1alda en medio, yen
elbr 1300 quatro 0113111311ῑο3 0111003, y dos 011110ἑ
1310133 pequefias.

Otra sortiza 010 010, 0011 11113 amatista- en 11100110, y
seis- diamantes 0111003-1 .-·, 1)1111311-103,011 01 brago

0113 so1 1123, 0011 una crisolica en medio , y seis dia-

· mantes chicos, en el brago.

Un relox dc oro, con sus cadenas , gancho, 113170,
y fello ‚ ἶ(5113111001010 de diserentes 91001133 corde-

* linas , guarnecido con quarenta y ocho diaman
tes brillantes 0111003, engastados en plata.

Ono 10103 de oro ,· con su gancho, cadenas, Have,
· y fello, guar'necido 0011 0101110 y onze diamantes
10133, 0111003, engastados en plata ’
= ot1o1e10x 0011 su ganch0‚ ssave, y 030101133 001113,

pletas 010 010.

Un pomito 9313 agoa dela Reyna de Π118113 , 010
010 , y nacar.

Un 011110110 010 010, 0011 03010113, y gancho de 10

⁵ mismo , y en el 111110Ηο un 0113111311ῑο brillante,
y 01011110 su omenaje.

⁸ lUn abanico 010 0103 laminas, guarnecidas 133 vare·

tas 0011 1 011110 y quatro diamantes, y fiete rubi-

nes, todos chicos.

ι Un Relicario· con un veffo de 831113 Vistoria ‚ y

> por otro lado 1111 010 San Antom'o 01οΡ301113,
guarnecido 0011 veinte yquatro 0113111311103 fon

· π· dos, y rosa-S, medianos.

Una Cruz 011 fssrma 010 Reficaflo, con un Santo

Ligr⁷ um Crucis, guarnecido con 00110 (1130131111ος
Mm 10 as,

   
   
   

1729*-

