dos Principes do 'Brazih Livro Ι. 13 9

=² nado, ἒ<ζ113111661610 616 gala& deprata. De Pariz 1728·
mandou vii· para 0 servigo do Principe , trinta sel- -

ᾗ 133 de veludov de varias 60163 , boi-dadas 616 01110,
6 prata: hum grande 1111111610 616 1611263 616 velu-
1 do 611631113610, 16111611131116 , 6 primorofiffimamen-
ξ te bordados ‚· 60111103 616 panno 611631113ἀο ‚ bor-
’,Ἱ 613ἀο3 , pelo mesmo estylo ‚ 616 lota.
11 80 Cumprindo El-Rey Catholico , ao 111611110

tempo, 6111 que dava 63101· , 6 providencia aesta
jornada ‚ quarenta 6 1613 3111103 6111 19. 616 Dezem-

bro, deste de 1 728, ‚que se 1113 111111113116105 6111 hum

Capitulo da Ordem do Tusass 616 01110 , que fez

<onvocat neste 6113 113 Galeria dos grandes ‚ 6 6111

que affistira6 0 86161111111110 Principe das Asturias ,

e vinte e dous Cavalleiros daquella Osdem ‚ 6160 ᾖῇΕᾸῙέΨ Ca-
.; Sua Magestade , observada 10613 3 formalidade do οβᾱὲῖῖιοᾱοοίξῗ-ᾸῙΞἙ
ἷ seu 6616111011131 , 0 Collar della ao Marquez de <²⁶ ouro ‘1onss
Abrantes. v ’ 34ng de Abmu‘

8 1 Resolveo por este tempo o mesmo Sobe:

,· 13110 paffar {Fronteira deste Reyno', 6111 sete de
ῑ J 3116110 de 29. proximo futuro, acompanhado 6133 -
g Senhoras, Rainha , 6 Princeza do Brazil , do Sere- ’
· 1111111110 Principe das Asturias ‚ e dos Senhores In-

· fantes D. Carlos, 61). Filippe. Os outros 8611110-
i 163 Infantes D. Luiz ‚ eDona Maria Thereza ,

Ι attenta, 3 sua mui 161113 1613616 , 663136 110 Pago.
O roteiro para Suas Magestades‚ e Altezas che-
²- garem 3 Eadajoz, distribuio-se em *de'z jornadas. Α
ᾗ vinte de Dezembro chegou (16110116 hum expres-

ξ so de Madrid ‚ coma noticia desta resolugaf) ao
,} Marquez de Capeceiatro , que logo sem 61113636
‘5 foi -aoPago 601111111111163113 ei Princeza, 6133 Asturias.
J'Piex‘guntou-lhe 0P01teirQ-,se quen‘fl tambem fallar
' {Rainha} 6 respondendo, que siffis-{teve audiencia

‘¹2

2³⁴. 3 ii . de

 

   
    
   
  
 

