6³

    

dos Principes do Brazil, Livro 1 V. 297

² dos 6113 noite ‚ em que se 1611611136 03 costuma·

dos festejos de repiques, 11111111131133 , f6gos ‚ 6 sal-³

' vas , 113 Casa 603 Reverendos Ρ36163 63 Congre=

gagaf) do 01310110 66 836 Filippe Neri.
17 Huni mez ‚ por dous principios 1361131113σ
do ‚ 11613 (1111623 , 6 11161101 1111111610 603 seus dias,

« 31132 recuperou este defeito ueste ta6 feliz 311110,

em (1116 61111011 com tantos augmentos de gloria ‚
como aquelle que podia comunicalla‚ e honrar

1729,

(0111 6113 largos seculos ‚ e 163663. Ρ311ἲ136 110 seu Partem para E*

primeiro dia ‚ El-Rey, 0 Serenissimo Principe , e

vora El·Rey , o
Principe , e 0 In-

o 86111101 Infante D. Antonio pelas sete 63 1113111153, fante D. Antonio.

2 para Evora. Havia—se expedido 0166111 11313 (1116

toda 3 comitiva ‚ que tinha vindo pelo Redondo,
esperass'e pelas 8611110133 , Rainha, 6 Princeza no
Degebe , huma legoa de Evora. Ρ613 11111113 63 131-
de 63113136 os ,1116111103 8611110163, incognitos, na Ci-
6366 66 Evora. Paffiiraft') 30 Palacio (1116 tem na·
(1116ἰί3 016366 03 Duques 66 Cadaval em sitio emi-
nente ‚ 6 31113211161, e de 601166 se descobre 3 es·
1136366166113111611102] 3οΕΓ11111116110, 30116116 16111-
1100111680 111111 611166131161, 6 fermoso pela multi-

* 636 66 gentes, coches , 6 cari-uagens ‚ que vaga-

va6 66 11111113 11313 011113 parte. Pouco 6611013 66

· chegarem 03 mesmos Serenilliinos 8611110163 , veio
ι 0 83111101 Infante D. Francisco. Τ ambem 1136 tar·
e· 611136 muito 33 Sereniffimas 5611110133 Rainha, 6

1311116623 , que despediraf) 66 Estremoz pelas oito,
6 10136 1666111633 ‚ quando chcgziras') a Evora, com
03 cortcjos Militares 66 hum batalha6 66 Infanta-
Ι113 , 6 603 esquad'roens dc Cavallaria ‚ que com-
11131163ν36 0 conde 66 0111603 ‚ 6 D. Diogo de
Sousa. El-Rey , 0 Principe , ’6 03 8611110163 Infan-
tes , que ja havia6 affistido 33 Vesperas da Purifif

Pp (3ς36

