1

dos Privzcipes·d0·13razil‚ Livro Ι. 1 05

XXVII. ‚‚ Oh ditosos P1incipes,a- quem se
“,, 1113 1136 0111113313 33 3111133 3 conv eniencla publi-
,, (3 , pudera unis-lhe 03 alvedlios a sympatia¹
„ Oh (1110103 Principes, 3 quem se 3 fortuna lhe
Ι ,, 1136 deva a Magestade , 3 natureza 1113 concede-
,, ra 3 [0113131113. ⁴ Oh ditosos Principes, 3011(10 0
,, amor para ser reciprocamente 11110, 1111811131, 3
,, constante, nem neceffita das attraccoens (13 gran-
2fidem, nem de pende das 001183300113 (10 decoro
! Oh ditosos Ρ1111(1ρο3, adonde- 03 incendios, em
‚, que 13 inflamma 0 amor , 13136 ardores que
‚, mais 0 pusifiquetn‚ .13ν313(133 que mais 01113111-
„ sellem, faiscas que 111313 0 (11νο18113111,11111103
,, que mais 0 (383111, cinzas que 111313 0 accrescen-
,, tem, renascendo (131133 111313, 3813003, mais fine-
1,, 233, mais extremos , e mais adoragoenS.
XXVIII ,, Μ33 que direi 011, 38013 daquelle
,,.- Ministro ‚ que escolqheo 0 330110 (10 noffo Prin-
,·, cipe para ,esta feliciffima Embaixada? Trarei 3
„ memona 03111180. esplendor dos seus 310131301-
,, (103 progenitores? Farei reflexafi nas 3111311333
,, 11100131111111133, que contrahio 3 sua 111111113 Ca-
„ sa, cujas arvores Genealdgicas parecem pelo
,, ouro das Coroas ‚ e dos Sceptros trasplantadas
„- (10 ameno bosque (133 Hesperides? Empenhar-

„ me-hei no parallelo destes vjaroens infignes com
ἶ. „ este. seu melhor, e mais glorioso descendente ³

ξ ,-, Detenpffhei 113 narraga6 (103 1011110103, 3 pa-
2 „ 11383111ςο3, eom que 3 sua magnificeneia‚ sabe-

-ᾏ ⁷, dona , e capacidade fora6 (118113 materia da

5> Cabecga· (10 mundo ‚ e. merecido affump to· (13

ε, „5 010011101ωὰ3 Romana, eagosst‘a sera6 feliz obje—

th ..

’(1ἱὲ ,‚ &0 dasfiecnndidade , 3 3108311313 daquelles en·
·,‚ 83111103τ;·> que ,.131110 accregcmtdraf) 0 110111313Ῐο

1728.

