19 Hssoria panegyrica dos deffiofhrios

172 5. No butro dia, em quesefez, publico o ajufi'e dos
mutuos C usamentos dos Principes das
’  Asturius , e do Brazil ,se expedio a
⁴ os Tribunaes »este

DECRETO.

J J ζῖζῗῗ Avendo 3111113110 03 Cafamentos do
Principe, ⁷ sobre todos meu muito
‚‚ amado, eprezado filho‚ c0m 3 In«
,1111113 D. Maria Anna Vitoria de meon, e o
ZPrincipe das Asturias , filhos (101 Rey Ca
,,11101100, 111011 bom 1111136, 0 Primo, 00111 3
,, 1111311131). Μ3113 Barbara, minha 11111110 31113·
,, (13, 0 prezada filha, 0 101 esta noticia de gran· “
,51 (10 contentamento para todos meus Vaflassos 7
,, por mostrar 0 grande gosto destes Μ3111111011103ς ’
‚hei por bem, que nesta Corte se celebrem com·
2, tres dias de luminarias, e salvas de 31ῑί1110113,1
,que 1136 (10 principiar έ 1113111133 Ο Conselho ’
,, 0 1011113 3111111 0111011111ἀοςο pela parte que 1110 ’
„ toea, 0 faga 3111111 0110011131 Lisboa Occiden-
„ (1011131 9. de Outubro de 1725.

 

’.ζ (10Ξῇ rubrica deSua Magestade.

10 Por carta do Secretario de Estado‚ fora& ἶ
avisados os Titulos , Officiaes das Casas, Minis Ξ
tros dos Tribunaes, e Prelados das Religioens pa· ᾗ

ra 10 achar 3 9. de Outubro no Pago , 0 aconnaffa— ξ
= ar 1

ff 1

