dos Principes do Ἐναζίἷ, Livro Ι. 77

Marquez de Fronteira‚ Ρ1611661116 60 Desembar go 1723
do Paeo ‚ 6 Μο1·601110 11161 63 Rainha5 todos 60 ’
(303161110 66 Estado Gasta6 Joseph 63 (33111313
(3011113110, Ε11110611·0310163Κ31333;61) Diogo

de Ν 0103113, Μ31(1116Ζ 66 Μ31131ν3, Genti} 1101111631

63 (33111313, (1116 31 1111113 30 Principe. '

56 As testemunhas por perte del Rey (331110- Tst? mmmhfls [W

lico, fora6, 03 Titulos que ja diffemos, que 30 ’ἓῗζῖζθῇίῗέ Rey
31611110 fim- havia6 tido ordem por 63113 60 86-
61613110 66 Estado , e 10136 rogados pelo Μ31-
(1116Ζ 66 103 Bai bazes, 6 60111 quem fez tambem
1111111610 Ρ6610 66 Vasconcessos 6 801113,Μ61116
66 Campo General do (3011161110 66 Gue1 ra , Est1i-
beiro 111ό1 63 Ρ111166Ζ3 do Β13Ζ11, 6 63 86311013
Infanta D. Maria Barbara. Aehara6-se tambem
3111 presentes 03 60113 Embaixadores 661- -Rey (33-
11101160, (1116 ambos viera6 juntos 110 606116 60
Marquez delos Balbazes , que em 313101 0016011ίο
desta 36636 deo naquelle dia huma nova, emm
flammante libre 30316113 Criados Tambem 31111-
11136 , D. Nuno da Cunha 6 Aulide, 6111036
da Mota 6 811ν3, Eminentiffimos (33166363 (13 833-
13 Romana Igoeij 0 1111316110 Inquls dor Geral,
6 o segundo ‚ 1111316110 Μ11111110 do Reyno ,- 6
huma boa parte de Ρ1613603 31310163

57 Puze'ra- se alli hum bofete paramentado de
ἔ huma riquiffima cobelta de 111111,113136 60 633
1 63661133 603 ReyS‚ 6 sobre 6116 huma pasta de
fi velud0‚ guarnecida de hum largo, e 11166101οῧ cala&

ᾗ 66 01110 , para 81133 Magestades affinarem iobre
³ ella 33 escrituras. Ao mesmo fim havia tambem
’ἐ 'huma artificiosa escrivaninha 66 prata 60111363.
1 Da outra palte 63 casa do me‘io para baim, estam

ἶ outro bofete 60116110 de veludo (3111167131, 3511103-
· 4ἆο

