dos Principes do'Praziss Livro 1V. 295

1

· 233 111111103 Τ1111103, 8611110163, 6 0111138 peffoas
. de (1111111610 63136161; todos 601160116136 3360111-

   

16111, 6111 final 6161113101 obsequio, espingardas.
Tambem lhes foi affistindo 0 Marquez Embaixa-
· dor 616 63116113 , que affim mesmo, por maior pro—
* testaga6 do seu respeito εἰς Magestades ‚ 1136 quiz
montar nesta occafia6 3 63173110.

13 Satisfez—se mui plenamente 0 111016ἃο defi
³ ta Real 36636. Repetira6-se multiplicados titos,
batssrafi-se duas moitas , 111313136-16 muitas 'cabe-
, gas ‚ contando-se 611116 61133 quatorze VeadOS, 6
’ hum bom numero de Gamos. O 86111101 Infante D.>
3 Francisco matou cinco rezes5 Ο 86111101 Infante
= D. Antoni0, nove. Era do numero destas hum Vea‘
do de faganhosa grandeza , e que como t‘al ‚ ,6160
¹ assumpto 3 hum elegantiffimo Soneto 616 D. Fran<
g cisco Xavier ’616 Menezes , Conde da Ericeira,
6161113 saudade do Parnaso Portuguez. Concluido
ᾗ este entretenimento , 16601116136-16 Suas Magesta-
des ‚ e Altezas affaz divertidoga Ρ313610. Ν3 1113-
¹* nhz'ia deste dia ‚ partio para Evora ‚ salvado 613 31η
ᾗ 111116113 610 (33116110 616 Villaavigosa 5 0 Eminentiss

te 03. . ,
³ J14 A prosecuga6 da Real jornada paras-Lis?
ἐ boa, estava affinada para odia seguinte5 mas 0
’ , defluxo ‚ queja diffemos 613173 1110161113 zi 8616111111-
” 3 ma Senhora Pri'nceza, 1136 (160 lugat 3611661163ὄὶ
616116 proje&o.Vis1tou 3 861111013 Rainha as Igrejas'
, 1 de S. Paulo„ e de Simto Antonio dos Capuchoa
ᾖ ‘1 De 131616 10136, El-Rey ‚ 0 Sereniffimo Psincipe ,
,.1 6 os Senhores Infantes D. Ped-ro ·, e D. Antginio),¹

’ ver-

panhar , 6 servir aos mesmos Senhores, sem leva⁶ Ἰ

Q } fimo Cardeal 613 Cunha‚·3 e 113 110116 616116, se presea “
⁵ ἶ(911136 , 601110 ja deixamos notado, os mesmos fes«¹ η,

172 9.

