404>- ‘Index' domais.nctavez defle Livy-0.

ais Testemunhas por parte del-Rey Catholicm ci funqa6 da outorgafido Casamento
dos Principes das Asturias , l. 1. n. 53. pag. 75. Para se festejar a mesma outorga ,
1. J-lrbfighgaffgssme de) ‚ recebe no Paqo del-Rey Catholieo ao Marquez de
Abrames, no dia da sua entrada ‚ 1. 1. n. 34. pag. 62. Como {e distingue na occa-
fiaf) das paffagens, 1. 2 n. 1.,pag. 172. el. 3.n.9.pag. 239.

Offiina (Duqueza de), visita que faz a Princeza do Brazil ‚ δῖε. 1. 3. n. 31.
pag. ggfo, minas deste metal em Villa-vigosQ 1. 4.n.9.pag. 292.

Ontorga dos Desposorios dos Principes do Bsazil, quando se 'ceiebra ‚ 1. 1.

ri. 39. pag. 64. E a dos Principes das Asturias ‚ 1. 1. n. 55. pag. 76. Como he feste-
)ada‚ 1. 1. n. 59. pag-78.

P Alaeio' do Ca‘iaj sua descripqafi. , 1. 3. n. 8. pag. 237. Dispossiqab' , e descrip2 A
ςεό da Casa do meio, destinada εἰ fun9a6 ; ibidem. v · · Ῐ ’
Palacio das Vendasmovas, quando se οοῐῃεςου, l. 1.n. 72. pag. 134. Ate}

quando se trabalhou nelle, 1. 4.n. 32. pag.308. ‘ ι '

Pedro ( Dom ) ‚ Infante de Portugal, quartidossse Gtismou ,'1..1..n.28. pag-58·

Pedro Alvares Cabral , Senhor de Azurara , e Alcaide mdr de Belmonteg
norneado Pleni otenciariQ del-Rey, aiCorte Catholica ‚ 1. 3. n. 303 pag. 282.

Pedro de arlz , AGJunto do Secretfi'rio da Etnbaixada> Alexandre Ferreir‘a ,’

1.1.n.1 . a .1 .
· Pegssegsff- Cgsa que 4ειιεῄιίτῐιεέῃάοἰ] fazet EiR‘ey ‚ 1. κη· [apag. 197. ³
Peffoas que affistem as Reae& no'beijamafi , pot Qccaslac‘) do Casamento do
Principe do Brazih l. 1-11. 42. pag. 66. As que se acha& na 'funqa6¹ da Outorga do
Casamento'do Principe das Asturias, 1.1. n. 55. pag. 76. & seq. Sma, comitiva 5
ibidem,e n.33.pag.61. · ν Ἰ 51⁴< g. ,.
Peffoas Reaies de Castella ‚ partem para o caia , 1. 23 n. 1. pag. 171. Sua co-
mitiva3 ibidem, el. 3. n.3· pag.231. · ' ςι Q
Pessoas Reaes de portugal destinadas para- paffar ao Cdia‚=1.2. n.4.pag·.174.‘
Partem para o Cdia, 1. 2. n. 7. pag. 189. Sua comitivarl. 2. n. 3. pag. 174. Assistetn ·
a hum Pontifical na-Se' de Elvas, 1. 3.·n. 24. pag. 276. Affistem a hum Pontifical
na lgreja da Conceiqa6 de Villa-viqosa ‚ l 4. n. 1 ι. pag. 294. E aoutro na ,δέ de
Evora, 1. 4. n. 19. pag. 299. Diveriemst‘e na Tapada de Vilia-vigosa ‚ 1. 4.=n. 11. ff]
{mab ἳέῖἑῇἱὲἶ ‘fif ‘33¹5 i'sssssssszfisffibbffr‘ffig' ἒξ, 311533532201‘321‘5528 {fi ¹
n. 39. pag. 313. Partem de *Belem para Lisboa, 1. 4. n. 46. pag.,317. Seu aeom- .
panhament03 ibidem. Como sa& recebidos na lgreja Patriatcal de Lisboa no
dia da sua entradana meima Cidade, l. 4. n. 58.-pag.· 325.. . . ’ “ ' .
Peffoas Refies de ambas as Cottes ‚ que entrdrac‘) na Casa do Cziia , 1., 3. n‚9;
a . 2 . > . ι · “ · »
p ῗνΡῗεῖεὸ , sua opiniafi quanto· ao amor dos: denses do paganism0‚ 1.1. n. 68.
. . a . 112. . ⁷ ¹
ς PFengipotencia del-Rey Catholico para se {eduzirem 2⁴-Tratado os Prelimi- .
nares dos Caiamentos dos Principes do Brazil-,·1. i.n.24- pag. 17. ¹Qutra ao Mar· · '

quez

 

