Δ ἀσιΡείὴεῖγειὶὼ Brazitgfiwoessss 253

ι Un Guardapie 3333111110,γ plata ‚f cmii 331011 de Ιὸ
3 Πηωέἓὲἳάεῳίε de tela ennam-‚32:353r 9123, 93511· Ho-
’ 1·ε3 de Io 1111Γ1110.,-

Un Guardapie color de rosa, y Ρ1313, con ς31011
’ delo 1111111111. ἑ ἰςῑ. ἱ. ῖῆ ili*

3 Un Guardap ie de tiffu blanco, con galon depluta

¹ Un Gha'rdapie de ara-sq 1110, 1>1311ςο, νΡτάιιάο de
J Unfesjlssjrdapoe de· verdemar vordado 3e 101133 Γεά33.

  
      
 

JNUMERO v1f1

v {V Einte pjesas 6863οά1311ωῶ, Jy Tafetanes
. Τ1ε361131ἀ3Ρ1ὲ33 ’· 2 . . ., Γ 1 .
’ Ν U M Ε R od ΙΧ
L · ‘ ¹

N vestido 3e 311101· 33 1111311033 γ’ Ρ1313,

 

“ 3 pa 3111311113, y phsta', y su's 6113Γά3Ρ1ὲ31ν

’ Un vestido de Droguete‚ colo1 de Canela, y oro
1 ba 10 vordado ‘de seda blanca, y 33111, con chu-
3 Ρ33 33111, y 133 bueltas vordadas delo 111111110.

“ Un vestido des Drogue-te 3011311113 agata, ⁷v'dlda30
·. '3 de plata, con michas„ γῑὴΠΡ3 *ver3n3 verda-&as

3 ἀε101111Γ1110. se·

„Un ve ‘iude riso (3112311131510, nordadsofde seda:
3 bl ancfflas buelt 33, y 13 ςὴυΡ3ἀε ιωιᾶὶ113ε) blan-

ξ co, v6rdadas ἀε 10 mismo.

3 bueltas, y chupa‚ cazaca, ybasquinha de Dro—
gufte cosor de cefiiza, y oro, guamecido con

’ὲ galenes de plata
³ “ Un

guarnecido de galones delo mifino, con c'hu-· .

Un vestido de tela decolor de rosa,· y plata, las ⁷

