1728.

'156 Hcstorz’a Panegyrica dos deffiofhric‘is

Vinte e (11133, para Mogos da Camara

Huma para Isaac Eli6te, 6 Joseph C01reia.

Τ1·63 para Ω31161136118,Α6011103, 6 Μ311061 Joa6. Ι

Η111113 para Joa6 Flederico‚ e seu filho Joa6 Ρ6 1
(110 11υά0111661

Duas para 1301161103 (13 Canna. 1

Η111113 para Antonio Canavaro, e hum dos Lei -Ι
gos dos Padres ConFeffores. g

Huma para 0 Coronel Manoel da May va, 6 0 Sar· 1
gento m6r Joseph (13 Cruz da 51116113. ³

Η111113 para o Leigo do Confess'or do Principe, 6 1·
11111113 peffoa do Padre Prior de S. Nicolao Joa6 19,
Antunes Μο1116110.1

Huma para 03 (10113 Μ6(11603 (10 1111111610, Joseph 1
Rodrigues Ρ1ό63,6 Joseph Rodrigues (16 Avreu J

Huma para 03 dous Cirurg10e11s,E²³steva6 Galhar- ·
(10, 6 Felis Ρ616113.

Huma pala dous Sangrddores.

Huma para Joa6 Bautista de Moura ‚ 6 011110 Offi-
6131.

Cinco para os Officiaes (13 secretaria (16 Estado.

Huma para (10113 Boticarios. ·

Huma 13313 0 Τ116Γο111611Ὁ (13 jomadrz , Diogo Go- 1
11163 Ρ61Χο10..ἒ

Huma pala Beanaldo , 6 Joseph da Costa. , 1 1

PATRIARCAL

Uas sejes pala tres Beneficiados affistentes ‚⁷ ,
6 011113 11611031
Duas para quatro Beneficiad08‚ na6 affistentes. ’

Η111113 para dous N otarios.
8616

