1
1 dos Principes do Βναζίὶ, Livro HI. 3 35

  

4 Chegado este apparatoso acompanhamento‚ 1729,

em que 1136 se via mais, que 0111·,o e prata, ao

rio Caiia , de que enta6 era6 v istosas margens dous

immensos 11131Ε3 (1Ε povo (1Ε ambas as Nagoens ,

que 3111 concorrera6, fora6 xodeados com duzen

tos Archeiros , que havia6 13 mfflchado adiante 3

cav 13110, 03 ΕοΕ11Ε3 (1Ε 81133 Μ3 ΙΕ113(1Ε3, pelos dous

(Ξ3Ρ1ῑ3Ε113 (13 Guarda‚ o Conde&³ (1Ε Pombeiro , que

figora fora¹ 3ο lado direito de D. F1ancisco de Sou-

sa, praticando o contrario, quando se recolheo a

ElvaS. Ambos estes Capitaens fora6 vocalmente

ada estidos, para acompanhm· , como acompanha—

136, 3 cavalli> Os vinte ΕΕ111Εο Μοςοε (13 Estri-

ἵ bena, que (1111Ἐ11103 que havia6 ieguido ocoche

ι (1Ε Sua Magestade‚ ΓΕ 3ΡΕ3136, Ε postos em duas

a‘las, fora6 diante do coche Real, quando este ca

5 minfiava para 3 casa do Caia.. Ο 111ΕΓ1110, Ε com 3

mesma 01·,(;1Ε111 fizera6 tambem 03 (11131Ε1113 Ε tres

ΜΕΕΕ3 (13 Carnam, que tambem diffemos 11111136

ᾖ vindo em sejes atraz do coche Real. Junto da

ἶ Casa que. ΓΕ fizera no Caia , estavzi6 formados a ca-

{ valio ΕΕ1110 Ε cincoentaeCout-eiros, Ε 130ςο3 (10

monte: Ε1·3ὄ 33 suas fardas verdeS, Ε guarnecidas

ἶ de prata. Quando 31133 Magestacles‚ e Altezas vob

ξ (3136 3Ε1133, fora6 nas seguindo na retaguasda

J da (33113113113. ” ’ ³

J 5 A Milicia (Ξ311Ε1113113, que concorreo :10 Milicia Castelha-
3 (3313, confistia maiormente em seis 11111 110111Ε113 :u- Μ, ‘lm‘ concorreo

¹ mades. -anha6aser5 ζ „ nomia

Uzitro- Regimentos de (13113113113 ligeira ,
. Q muiluzida , Ε (1Ε excellentes Ε3ν31133 Α11(13

Hum {Zeegjssfflm (13 Dragoem . . , ¹.
Gg ii Sezs

