E rratas. Emmenzlas..

dlix-ros > livre) nb Pro‘logo, pag. το. ξ. 3. lin.5.·
psm'e · ’ρόἀε 710 ΒιόΊοὲο , pag. 12. §. 2. lin. penultima„
esta *este naprimeira Cenfiaem da Ordem , lin. 2 .
semper sempre na Celffrtra donanto Offissio, lin. ς.
exsedri expedir na 3. co‘ta da pag. 6:
Cavasseiros, Cavaneiros‚ ⁴

 

Senhooes, &a . 'e Senhore5,&c.rzofim do §. 20. pag. 16.

y y hallandolos y hallandfflos no ς. IV. lin. penultzma ‚ pag. 21.
alcazada alcanzada no art. I. ξ. Ρλὶη. 2. pag, 21.

a unque* aun que-¹ m art. IX. ξ. XIII. lin. 9.pag. 27.

a segurat asegurar , pag. 32. lin. 10. ⁷ ’ Ἰ
¹«consentir'ffir Ι consentire: ir pag-3 2. lin. penultima para a ultima
le pa-pareeere le pareeete pag. 46.arc. JX. li72.10.sa1”a 11.

y Tiersas y Tierra pag. 49. §.XVIL lin. 9. para 10.
infraescripto infrascripto pag. 52.[lin. 6. ,

em 126 enta6 pag. 56. n. 26. lin. penultima.
distrlbuio distribuio pag. 58. n. '29‘ lin. 1 1.

fc') ίό ‘pag.61.n.33.lin.4.

elevava6-se ” e levavafi-se pag. 90. n. 65. lin. 6.

dia 31. · dia 13. fag. 91.n, 67. lin. 1. ι
exellencias eXCellencias pag. 10 1. §. XVHI. lin. 24

horoico X heroico pag.102'.§. XIX. lin..6.
adesluzillos a desxuzillos pag.1o3. §.XXIIIL lin. 1'0.
vendor ventedot pag. 103. §. XXII ἄπας.

espeqo espaqo fag-13¹3& lin. 15.

panegyrica Panegyrica pag. 166. no Tn‘ztlo.

Ξῃὲεῗιῑὲς . , ἓιᾩιῇῗφῗάες ἐξ Z} nm? ζηῗέῑῖτέιῆα do s Preshiterost.
Companfflelto Companheit03pag. ¹9¹· n. 8. lin, 8.

Secertano secretario pag. 192. πο Titulo do Avifi›;
⁴ fingelerqiras fingeleiras pag. 1 99. ξ. 1 ς. lin. 1 mpura 13.
panegyrzca Puncgyxim pag. 208. no Titulo

Noffla pois ja referido .
de oito deJaneiro‚ &cs No dia oito de Janeito sahio Sanagestade , δῖε.
Neste mesmo dia dtiz No d³1a doze pag· 1 89. n: 7⁸ lm· ¹.

partio, δεῖ. deste Mez,&0.pag. τι 1. ⁷²33, ἱιί,ι.7·4 ‚
3555<ss , ἓτῗὲῗξῗάοἲ Ξῗιξζῖἰξ-’.ἶζἶὲἶὲἕῖὲῗῑξῖω4·
Lzz'rq Ι Ι. Livro III-4 pag. 231. uo Tuum.
D. cinco D. F ranc1sco pag. 233. lin. 10. para ιι.
Seberanos Soberanos pag. 240. n.11. lin. ultima.
enchuva} enxuval . pag. 248. n. 23- lin. 13.
panegyrtca Panegyrtca pag. 248. no Ἱῖῐιιίο

¹ enchussyal enxuval pag.249. n. 23. lin. 4.

ra vestuse para vestit-se pag. 250. Numer. IV. lin. 6.
bordadas vordadaS pag. 257. Numer. XVII. lin. 4„
de baJo debajo pag-258. Numer. XVII. lin. 4.

cachara

