144 Hzstoria Panegyrica άος·ά·ε[ρο]ὸτῖος

1 728 as sejes 11633, 6 01(111131133, (331103, 6 0316133
’ “ Μ11 6 desoito freyos, para as ditas sejes.
Doze freyos com seus 6οΡ03 dourados , pa· ,
ra as seJes ricas.

(2113161113 freyos , para as Α116133.
. Seis guarmgoens (16 bole'ia , para 33 {fe-je&
11633. > > = v

Seffenta e qhatro ἓυ31111606113 de boleti a ,
para 33 seJes ordinarias.
sete guarnicgoens' de Tiro de seis , Ρ313 33
6316133. 1 - 1· - =
› jDoze guamitgodns de Τ110 de (1113110,Ρ313
03 (331103

Quart-6 1113111116163 16616103 de fio d& 01110,
pala 33 sejes neas. 2 · ·

Setenta e (1113110 111311611ας (16 0161113 , para
irem 113363111386113Μ · - ·- - ‹

Sete 6316133 com Γ1333 1111133 de 6011633, ’
6 fivellas nas 601361133- ⁷ J

Quatro sejeS 11633 , Γο113(133- de veludo
16311116Ζί111 , guarnecidas 60111 franjas de retroz, e
gaIa6 da mesma 601.

. Duas seJes mais 11633, Γο113(133 (16 veludo
6311116Ζ1111,ἓι13111661(133 com gala6‚ e frauja de ι
ouro. ι- «

Setenta e quatr6 seJes 01ἀ11131133,Γο113(133
616 saeta nacar

Seis selegoens para as Γ6363 11633 , com suas

chapas nos cantos, e seus paffagulaS, tudo doura'do.

Setenta 6 seis selegoens‚ com dous 11 anque

letes em eada hum ‚ pa1a 33 seJes ordina1iaS, 6 (ἶ31ηι ι

ros. ,

Setenta sellas pretas, com 613ν363ὅ dou·

rada , par'a as bolgas das seJes 11633, 6 ord” nanas ,

Τ111113

I

s .

 

