’ . 1729.

Chegab' a Rainha,
e P rmceza a

M ontemor ο no-
vo·

E ao Palacio das
Vendas-novas.

-83310, Η3116360 16110 al guma 66161163 em visitat· ζ

‚do primeiro banco 3 que 6113113 3631161, 20 Julz ’1

308 Hastoria panegyrica dos desposorzos η

86311013 60 Bispo. Vira6, 6 1163613130 *nesta Igreja
a pia, ern que se bautisou S. Joa6 de Deos, e pas-
sara6 depois 3 Igieja dos Religiosos do mesmo

3 Casa 30366 6116 331660, 6 30366 03111136 Missa,
63113136 depois nas Igrejas da Misericordia, de S.
Domingos‚ e ,66 S Francisco· 6 pelas tres, se re-
601116136 finalmente 33 casas (10 Capita6 31ό1.ι

31 Tinha6 chegado quasi ao mesmo tempo as ³
Sereniffimas, Rainha, e Ρ11366Ζ3, 6 fora6 ponzas, “’
depois de 1131161 vifitado a Igrej 3 (103 Religiosos (16
S Joa6 (16 Deos, nas casas,D que Jse havia6 661113360 ³
para 3 sua aposentadoria, de 1036 63 Cunha Lobo, (v
que por passadiffos, que pam isso se fizera6, ti

nha6 60131333163636 6013 33 66 Antonio 63 Silva
Lebora6, e 311133 61131136 6111613360 para as rece· ῑ z

ber ‚ El· -Rey , 0 8616311111110 Principe, 6 03 863110- ³]
163 Infantes Fez Sua Magestade merce do lucar ’

66 f6ra desta Vi} 13. Nesta noite fora6 applaudidas ³
81133 Magestades, e Altezas com mui 61110360103 ’ἐ
festejos. ’
32 Repetida no outro 613 3 dev roga& de 1 ifitar
3 Capella de 81036 66 1360330366 33 peffoas Reaes ,1
10133136 3 ouvii Miffia. (303113113136 Ei-Rev, 0 86 ⁴
1631111130 Principe, e os Senhores Infantes 3 1113101- ς· ’
11363 pala 0 Ρ313610 66 Vendas- 301133,ρο360- -se 3 ca· Ἰ
minho pelas nove 63 13331133. Seguira6 depois ames· ¹„ 1
ma iota 33 8616311111333 8611110133,Κ313113,6Ρ11366Ζ3,
131360 (1311116113 1101103630, 6360 13111610 dia. Quan- ,¹
do estas Senhoras chega'na6 11331316111611 30 magnifi- ss,
centiffim6 Pal-acio de Vendas 301133, 613 q ategora
sena6 1131113 66111360 66 11Η311311131, 6 30366 peinoi ³.‘ ν
tou neste dia toda a Casa Reni, 131136 Ε1·ἶ1)κ6)1.,,<)ἓζεἰ
r-ln ζ

    

4... e:

