1-729'1

388, ffifloria Panegyricadosf deffivfhrivs

Agareno ‚ que 0 οΡΡ1111113, ja mais havia· 1011131103

yer o Betis, 1111111, 601110 este, (36 glorioso dia. Mas ,
que muito ‚ffse agera se via na presenga de 011110 ’

Β631Ὲ611131161ογ (11161116 1136 fazia conceber menor

res 6ΓΡ61311638616 novas ‚ e 1136 11161108 grandiosas .

6113113606118.

,1 „32 Logrou esta Cidade , (3011616 6111 (16131616 de ¹
N o-vembr‘o deste mesmo anno , (160 3 Sereniffi-ma *
Rainha (3311101163 3 luz huma belliffima Infanta) ἱ
3 fortuna ‚' 6 ,1101113 (16 repetir nesta 06631136 111111· ,
tas vezes 08 1116111108 applausos 308 seus Augustos , v,
Sobaranos Principes , 6 36368 Infantes no largo
tempo·² que aqui se (1611116136, 601110 ,1138111111138 3

vezes , que nella 6111111136, ,(16Ρο18 de se andarem

, logrando de especiaes intretenimentos 6111636118 ,

113 11113 , Ρο110 616 831113 MARIA , San Lucar (16
Β31131116613 ‚ Granada , e outras povoagoens da
Andaluzia ‚ pelo discusso dos quatro annos ‚ 6111
quanto 1136 chegou 0 de 17 3 3. em que se restitui·
136 3 Corte de Madn'd. Em todas estas partes,
6136 recebidos com os mais obsequiosos applausos,
6 festejos ‚ fingularizando-se infignemente nestas
devidas demonstragoens a Cidade (16 Granada ,
que recebeo 3 Suas Magestades ,‘ e Altezas com 38
111318 31138, 6 ostentosas demonstragoens de‘respeito,
affeeto ‚ e grandeza. Levantou ella muitos, 6 pom-
pofiffimos 31608 triunfaes ,- e de dia, 6 de noite 1136
6611011 de applaudis , por 1136 dizer adorar ‚ 3 seus
Principes, e SenhoreS. Como 0 1101116 (16 Fernan-
do , 1116 116 136 gram, agora que via outro‚ de
quem esperava novos , 6 1136ἱ 11161108 gloriosos 111ίῖ
tres ‚ 6 auspicios , do que 16666613 de seu Inclyt0‚
eReal Libertador, tudo 1116 parecia pouco para
testemunho do seu amor , edema&

4 In- ι

1

 

