dos Principes do PrazH, Livro Ι. 9 7

,, 13636 3 que se eleva& as Μο331·(111133, 336 603-
,, seguida pelos efflagos, e 631331163663 63 guere-
„ ra, mas alcancgada ἰ311610 3161661316310 63 Fe',
3„ Ρι116Ζ3 603 6011113163, 6 pelo 3166311111310 de-
, ,, sej 0 66 fazer parciaes', e feudatarios das ban·
„ 661133 66 Christo 3 03 Γ6113 1116111103 1311111803, 6
,, contenderes! Oh 011113, 6 3111 ν6Ζ63 bemaven
,, turado Reyno , 3 01166 3 6ΓΡ66131 Ρ1ον1663613
,, ’63 tua 1611616366, 116 0 (16Γ63111611110 63 Divina
,, Ρ313ν13, 3 60366 33 1116Γ1333 1313111033 1111363 1136

,, (16 chegar 30 termo, em que se 11161663 ode-⁷

,‚ [311111310,Γ61136 3 6031Ρ31Χ36 ,- 3601166 113 66
,, 110661 31313 3 industria ‚ do que 3 10103, 0 des
„ cnido mais que 3 63111613, 3 16316116366 mais
„ que 3 6031133613531 60366 03 1116Γ11103 perigos se
„ ha6 (16 convertet em segurankgas, 33 1116111133
·,, adve fidades em fortunas ‚ 03 1116Γ11103 33163003
,, 6111 1116631663, 03 1116Γ11103 castigos 613 misericor
3 ,‚ dias! >
3 ..XI „ Ε 631 0116 31616660 Ρο1111831 3 Divina
3 „ Bondade esta Plovidencia? Mereceo 3 Provi‹
3„ dencia do patrocinio 33 previdencia dos servi·
3„ ςο3 , que havia de fazet 3 sua Igreja Pssevio
3„ 6030 zelo , 3 3611166366, 0 31601, 3 efficacia,
3„ o 66Γν61οι· Ρ16ν10 03 cultos, 33 3601360633, 03
1 31166103, 33 obedienciam, 6 03 61ΓΡ611(1103 6013
„que 03 1101103 Μο331633 11311136 66 servir, amar,
3„ evenerat 3 Ι)603, 13- promulgando Le-ys , que
,, extirpaffe'm vicios, ja conservando Leys que
,, prorhoveffem 1111111663, ja 3111131160 80163603
33, para destruit 03 inimigos do nome Catholico‚
3„ ja aparelhando Armadas para intrOduzir 3 11161·
,, 6360113- 63 Ley da graga, 6 estabelecer 0 60111
33„ ’1361610 (10.- Ceo,- e como 1116νῖ0 a grandeza dos

N ,, iex-

3»

1728-

