 

dos Principes do Brazz‘l, Livro Ι Ι Ι ’ 2 8 ς

ξ com tantos festejOS, como quem queria p6r a ulti-
’ ma (0103 33 grandes ,(13310111113303113 (13 contenta-
me 110, com que 331 tantos (1133, 3 noites havia
v applaudido 3 [333801)313303.Ν3113 mesma noite,
em que sedeo orden] para partir no outro dia para
Li sboa, fez Sua Mag estade ao Marquez de Α1Γ3,3
merce, que consta da seguinte

³:Vi[¹ Endo confideracga6 aos [3τνίςο3, 3 31313331
mentos do Mar quez (13 Assa, Μ31113 (13
,, Campo General dos mqeus Exercitos, com 31131-
,, 31310 nesta Provincia, hei por bem [πω-11131331-
„ 33,(13 que venga 0 soldo do dito posto ,150313-

e ,, reiro , sem desconto (103 cinco dias, sem embar-
,, <³50 das novas ordenancas ‚ e (13 qualquer ordem

,, ern 30333τί0,- o qual 3011133313 3 vencer (10 [πίε

,, 1 3110 (13 Novembro palsado, em dian'te. Ε1ν33,
,, 26 (13 Janeiro de 1729.

REY.

, F ez tambem merc& (13 13333 a Joseph Pereira (13

sousa, Auditor geral da gente de guerra, naquella
Prag 3. Α 1036 (13 Silva de Miranda , Ju1z de f6ra

« da mefma Cidade de ElvaS‚ e dera muito boa re-

1, ἓ zidencia deste lugar, nesse mesmo dia, fez Sua Ma-
. ’γ gestade merce de huma Provesdona ordinari-av

LI-

1729,

