1 7283·

126 Historia panegyrica dos‘defpojorios

‚‚ Certamente nunca 3 maior, ambigat& de
5, huma Academia, · podia aspirat 3 verse igualada
,θ aos-Tribunaes Regios , nos quaes resplandecem-
‚, huns reflexos da Soberania , e huma participa-2
„. ‹gaf› da Magestade3 mas quiz 3 benignidade
‚, del-Rey nossossSenhor fazer 3 Α6311611113 hum ⁷
υ,1163611610 ,. que ella nunca se atreveo 3 dese-
), jar. . . ι» ¹ . ,
’ „ N 36 chegava 311163ι anoffa comp-tehen« =
>² [36 3 perceber a poffibilidade- deste benefici05 ‚
„- 1113311311111110 tempo , que aReal providencia
‚3 ο ,1111113 premeditado , e sd tardou em‘conferil-
‚,‹ 10. o- tempo ‚ que se (11131011 3 06631136 (16· 1116- .
>fter de poffe ᾗ (16116 3 Acade'mia. Esperou 0 16111- ψ
„a po, em que se devia6 ajuntar todos os Tribu- ξ
„ nans no Pago ‚ e tanto que‘ este chegou3 logo ¹
·‚‚· resolveo ‚ que foffe com os TribunaesiRegios a⁷
„ Acade‘mia Real ‚ igualando-a 3 todos elles. ¹
2, Na6 cuidem , que he atrevimento meu
„- oiintroduzir-me 3 penetrat os Regios defignios, 3
„t uando 'digo , que Sua Magestade 113 musto*
„x‘tempo que 1111113 premeditado 0 fazer 3 Acade'- ῥ’
,, mia este benefici03 porque 113 11111110 tempo ,11Ἰ
„ que no lo tinha vaticinado. 3 clemencia Real ; ,
„ mas» 1136 6111611(160 3 noffa modestia, que se nos ,
„ preparava 11111113 136 3113 fortuna. Pore‘m 116 111·οὲ ¹
,‚ prio dos vaticinios 1136 se entenderem [61136 pe-⁴
„ 13 lingua dos successos. Expedio Sua Magestade
‚‚ o Decreto de 29. de Abril do anno de 1722:
„5 pelo qual eximio as obras >dos Acade‘micos da-
„ 'censura do Supremo Senado do Desembargo do's
‚, Pago , 6 (160 ἐι Α(3(16’11113]’1111[(11(ς36 , para 111311- ’,
5, dar imprimis os seus livius, [ό (0111 3 approva- '¹
,‚ gaf> dos Revedores por ella nomeados ‚ sem deff
ῃ pendencia. ζ

        

