dos Prinbz‘pes do Brazz'l, Livro 1 V. 3‘29

e denominando ao Duque de Montelhano ‚ Nar-
cilo de Hipocrwene 0 pez 'suade 3 celebras nos seus
harmoni0s0s‚ 6 cientificos numeros os Κ6363, 6
· reciprocos CasamentOS, celebrados no Cala, (16 que
este mesmo Poema do Conde (13 huma 116113161613.

66 Reparando pore'm affin] em ue estes dous
Poemas prela 1⁴aza6 (16 havet· respongido oConde
da Ericeira no segundo ‚ pelosmesmos consoantes
do primeiro ‚ sa6 connexos entre fi, ao mesmo tcm—
po que 0 (10 Duque nenhum resp eito diz a esta
Real 36636, como tambem‚ em que o do Ericeira
1116 celeb1a (1116613, 6 ΡοΓ111ν311161116 0 1116Γ1110 10-
11613110 affumpto , sena6 que 11111163 aquelle Titulo,
⁴1 que o 6616016, nos esculamos de 11163 dar· mos lu-
gar nesta Obra, sendo elles 6611311161116 digniffimos
(16 coroar outras‚ nao ta6 rasteiras como ²3esta 11οΓ
sa, sena6 das p1·imei1⁴,as e mais execellentes pen-
nas. Ambos os mesmos Poemas se 1mprim1ra6 em
Lisboa neste mesmo anno de 1 729. 113 Officina Fe1
161113113.

67 Em fim, deixando outras muitas Poefias,
dignas verdadeiramente (13 immortalidade da Fa-
ma, e da glolia, impressas 6111 CasteHa, e Portu-
gab) (e na (30116 de Lisboa‚ Γ6 162 huma Collecga6
(161133, que Γ6 lmp1imio neste 1116Γ1110 311110,113
Officina (13 Μ11Γ163,3011(16 6011611ἀο 0 (16 1734
se lmprimio 13111116111 1111111 Ρο61113 He 10160, 6111 que
seu Author D.J01⁴ge de Almeida (16 Menezes ,
Professo do H1bito ἓ(16 S. Joa6 do Hospita! de Je-
rusalem ‚ ce lebrou , com versos (1181103Ρ (10 melino
H0m<÷1·0‚estas Renes nupojas) iatisfaremos 3 cu-
riofidade do Lestor, com 0 Epithalamio ja 116113
01113 prometido do Doutor Josep h (16 Matos da
Κο6113, duas vezes quefido 111110 Ρ116 Apollo, por

Tt que

17339ὁ

