1727.

20 Historia Panegyriccz‘ dos desposorios

,(10 11110, y otro Re yno. 803 notorio a 100103 -

Ξ,3011101103,(]110 133 1110100103 1011113010 301101010
,010 1113111100010 1110100, que 113110101010 1111113- ’ζ
,(10 011 01 Real 11110 010 830 Ildefonso 3 103110 ·=

„ 10 (11330101 mes de 061111)ῑο del afio 0101Ν301-

,, 11110010 (10 Nuestro Sefior JESU Christo 01011111 ν ’Ὗ
,10100100103 y veinte y 011100,Ρο1 01 Μ3101103 3
,010 Grimaldo‚ Ministro, γΡ10111Ροῖο0013110 (10 ,

,13 Magestad (101 Rey Catholico, y por ι1010-

,, ”ph de Acuna Brochados y Αο101110 Guedes Pe· ’

,, reyra, Ministros‚ yPlenipotenciarios (1013 Μ3- ’

,, gestad (101 Rey 01ογ Portugal‚ 103 Α111011103 Pre
„ liminares para el 1113111ωο010, que se 010νο 010-
,611131 del muy 3110, y muy 1100101010 Ρ11001Ρο

‚del Brafil Don Joseph, hijo primogenito 0101 , ¹
,, muy 3110,11111γ 0100101110, y muy poderoso ¹
„Principe Don Juan Quinto por 13 gracla 010 , ,

,, Ι)103 Rey de Portugal, y de 13 muy 3113, muy

„ excelente, ymuy poderofa Ρ1100013 Dos} 3 Μ3- 1
,,1130113 010 Austria, tambien por 13 gracia (10 Α

,Dios R‘eyna de Portugal ,- y 13 muy 3113, y

,, muy· poder01a Princesa Dofia Maria Anna Vi- ¹>

„ 610113,11113013 (1οΕ1Ρ3ῖ13,111]3 (101 muy 3110,

,, muy 0100010010, y muy poderoso Principe Don ,
,, Phelipe Quinte, por 13 1011103 gracla de Dios μ

„Rey de Ε1Ρ3113, y de 13 muy alta, 11111γοΧο0·

‚‚lente y rnuv poderoia Pn'ncesa Dona Isavel “

‚Farnese , 3111 mismo por 13 gracia de Dios
‚, „Reyna de Espana5 cuyos Articulos fueron ra-
„ tificados en 01 mismo Real 11110 de San 11010-
,, fonfo 3 0310100 de 06101110 del 10111110 3ῑ11) de
,‚ mil setecientos y veinte y 010οο pm 13 Mage(-
‚‚ tad (101 Regy catholico , y por la Magestad. 0101-

„ Rey de Portugal en 13 Corte de Lisboa Occi-⁶ ⁵

,, 01011131

1

 

