1727.

3 8„ VHzstoria Panegyricd dos, desposorios

‚‚ muy amado hijo , y la Sereniffima Ilffanta (16
,, Portugal‚ Dofia Maria, hija del referido Scre-
,‚ niffimo Rey de Portugal del tenor segniente.

„ II. Ratado Matrimonial acordado 611

„tre 61 Embaxador Extraordinario -
2, del Rey de Espafia, Don Carlos Ambrofio - 1

,, Spinola de la Cerda, Marques de 108 Bal
„ baseS, Gentil-hombre da Camera de Su Ma-

,, gestad, y Don Domingo Capecelatr0‚ Mar· ·
,, ques (16 Capecelatro‚ Embaxador Or (11113110 ,
,, de 13 misma Magestad‚ y sus Ρ16111ροῖ611613- .

,, rios , y el Commisario del Rey de Portugal‚
,, 1)011 Diego de Mendonza, y (30116 Real,

‚‚ de su Consejo , y Secretario de Estado, de ,

,, 138 MercedeS, Expediente , y Afignatura‚ pa-
„ ra 61 6313111161110 , que deve efe&uarse 611116
,, 61 muy 3110, y mu'y poderoso Principe de Astu-
„ rias Don F ernando hijo primogenito del muy
„ alto, muy 6Χ66161116, y muy poderoso Principe
,, Don Phelipe Quinto, por 13 grama de Dios
‚‚ Rey de Espafia‚ y de 13 muy alta, muy exce-
„ 161116, y muy poderosa Princesa Dofia Maria
,, Luisa Gabriela de Saboya‚ ya defunta, su pri·
,, mera esposa, y 6011111311613, y 13 muy 31,13 y
‚, „amp Ρο616ΞῩΓ311Ρ111Ξ1661Γ3 Βοῆῗι Μ3113, 111131113
6 ortu 3 6 11111 310,11111 ode

.„ roso Prin{ipe Ι)1111]11311 Qyuinto,}17>or 1{ gracia
,,(16 Dios Rey de Portugal, yde 13 muy ὗ3113, ¹
‚‚ muy excelente, y muy poderosa Princesa Dofia
,Μ311311113 de Austria, tambien por 13 gracia de
,Dios Reyna de Portuga15 segun los plenos po

,,(16168 que han recevido los dichos Ministros .

,(1613 Magestad del Rey Catholico, y de 13 Ιῖἶίεέ
,‚ ge 3

