1 729.

' Τ163, de Μο633 (10 Aegafate, e Camar'a

2 34 ³³ Hfioria:pcmegyrl²iociz:dos despzfferios

Ham, da 1161103- (10 Senhor Infante D. Antoni6:
Hum, da peffoa do Senhor Infante D Francisco.
Η11111, (133 peffoas das Sereniffimas 8611110133, 11631· «ἶ
11113 (16 Portugal‚ e Pri-nceza (133 Α11111133. 11 ’
Hum, em que hia6, El· -Rey ‚ o Sereniffimo Pagi-
cipe do Brazil, eo 86111101 Infante D. Ρ6(110,· 1113· ³
do pol oito frizoens‚ 6 seguido de quarente. e tres
-“ Μο603 (13 63111313, 6111 sejes5 6 (16 vinte 6 611160 7
613 Estribeira, a cavallo, mui rica, e pomposa. Ἴ

11161116 vestidos.
Tres sejes (13 Ρ61Γο3 (16 Ε1- -Rey.

Τ163, (13 Ρ61103 (13 8611110111 Rainha ⁷
Η111113, do Senhor Infante D. Francisco
Huma, do 86111101 Infante D. Antonio.
Huma Berlinda das Camareiras 1110163 ⁸ ·' ·
T res, (113 8611110133 (16 honor, 6 Damas.

     
       

Mais cento e trinta seje8‚ em que 1113 3 Familia (13 ι
0313- » ’ ᾗ
Cobria toda esta 136 apparatosa comitiva, hum '
· coipo (16 quinhentos CavalIOS, que viera6 (16 Lis ἱ
boa de guarda 3 Suis MagestadeS, com qua· J
tr'o Esquadroens 113 retaguarda de toda esta 60 «χ
mitiva. ⁴

Tanta 613 3 8131161623 (13 Real Cavallariga, que ξ
havia nella pent'o Ι(16 dous mil criados‚ e mantia
paffante de mil seiscentas equarenta bestas Na6 ,

fallando no's de foro nobre , 161136 6111 Κ60011611ό31 ,
Μοςο3 (13 prata, e muitos outros 161116111311163, 113 1²2
via perto de Γ6ῑ66611(03.Τ31111)6111 11361311311610 11οὲ 75„
Officiaes 1116110163 (13 Casan, e em 0111133 muitas
pessoas do servicgo nobre,- ClerigOS,Med1cos‚
1¹⁴

Cirurgipens.
4 Che-11·

