, dos Principes do Ἑναζίἷ, Livro 112· 17

ramento do retabulo (13 1116Γ1113 Ig1cja5 e na do Con· 172 9ι
vento (16 Santo Agdstinho mandou 16231 hum Rcfi
pon ο Ρ613 311113 dc seu consangum 60,οΑ1661)1ΓΡο (16
Evora D. Theotonio. Depois 10136 33 1116111133 5616-
niffimas 8611110133 vifitar OS Mostei: ”os do Salvador,
CalvariQ e Therefianas.Flze1a0 tambem caminho
para visltar a Igreja da Congregaga6 (10 Evangehsta, ·
e na sepultura do mesmo Duque‚ 1031313136 1661131·
mui solemnemente outro Resp 077 0. Ο Senhor In-
fante D. Ἑ131161Γ60, vifitou tambem a mesma Igfflja,

e dei tou agua benta ao mesmo Duque.

39 Ao quartolze partu-216 El· -Rey ‚ 0 Sereniffi Pa, tem El- Rey,
mo Principe, e ο 86111101 Infante D. Antonio Ρ6133 oPrmctpe, eolu-
quatro da 1113111133 (16 Ενο13, (16Ροί3 de haver'em {cgngvsshffiztonim
observ-ado mdo, ‚o qu'erha (16.11131311013116111301161·

13 311110111Ηί1113, 6 66161161111113 Cidade , para ο
Conventa (16 Ν.δ6’1111013 do ΕΓ 1111116110 dos Kelie .
giosos 616 Sn- jeronymo„ 3 111613; Iegoa de (1111311613.
da mesma Cidade..Aqu‘10uvi1·a6 Mi-‚ffa e logo se
puze'ra6 a (3111111110 ‚pam Villa-vichsaJ‚Cc1r·te (13 6Γ
6131661111ΓΓ11113ῖ 6 Κ631 Casa (16 Bmganga, Ρ613 6Γ
trada do Redo11dQ.Huma·;‚lego1 antes de chegar 3 ’
esta V 1113, 3011616 61131336 3 Venda„ se fez a muta
6103 cavallos, que 3111 estava6 prevenidos. Na tarde
deste (113 , i.s1tou 3 56161]][Γ]1113 Κ3111113 03 Conven-
tos da 86311013 (10 Carmo, 831160 Agostinho , Sa6
Domingos , 6 1111111130161116 0 Collegio dos Padres
da Companhia ,(16 JES U S. A’ portaria (16116, a
Χ17610 16661161, 0 Senhor Patnarca D. Thomas de Al-
'mei da, qu 6 agor 3, acabava (16 chegar 3 Evora. Feita
013636, passa1⁴2 0 3 livraria, aonde 03 Ρ3(1163 habi-
tames da C ιΓ3, mia& preVenido hum magnifico re-
!fresco. Voltara6 loga anrnja, aonde Γ6 armata
11ι]111 tabl-ado 6011] elegantes 661133, 6 bastidores ,
¹ Ee para -

   

