dos Principes do Brazz‘l² Livro I. 1¹13*

,, seculo de ouro, e so nos deixa ver quando 03
,’, (1111363 fazem voar 3 ν1113 316 3 sua esfera , e
⁷> agora como Deos do Templo, 0 161111116, mu-
„ dando em benevola 3 sua 1113 influencia, para
,, (131 (01116116 3111161 ao reciproco vinculo 111111101·1
,, 131 (11113036. -

V. 2, A V. Α116Ζ3, Inclyto Fernando, Prin-2

,, cipe Augusto de Asturias , ao mesmo tempo in· ³

⁸» voco , pols enchendo 3 medida (13ου6116 nome
„x Maximo, 0116 113 lingua dos Godos significa
>› Defensor (13 Religiao ‚ e Paz (13 16113 , desem⁶
2, penha a 1111113ς36 (16 Fernando ο Magno ‚ o
„ 831110 , 6 0 (3311101160, 0116 (0111 mysteriosa 31Ξ
,, 1613311113 , fora& οΙ. οΙΙΙ. 6 oV. Η61ό63 do
,, Τ1110110 (16 Hespanha ,- e 1136 [ό (01110 0 ΙΙ..6 0
,, IV. que (0103136 duas Infantes (16 Portugal ‚
,, 11116136 segusa por esta 13Ζ36 3 3111311ς3 (133 (11133
,, (301ῖο33 ,· 11133 (161160 o noffo Reyno 30 Primeiro
„ 13111116111 33 111111161133 Conquistas (011113 3111111-
» paga& (103 1131133103, ao ΠΙ. 3 vigorosa diversa6

‚‚ 113 (3030111113 de Sevilha3 ao V. que dividindo ν

„ o mundo , 6 3111611113 esfe'ra com outro Joao,
1 „ 13111116111 Rey de Portugal ‚ e Principe Perfeito‚
³ ,‚ por hum Tratado que na6 tem exemplo 1133
f ,, Historias, repartirao , e regulzira6 03 dous Mo*
ff „ nascas o giro do Sol, 0116 111111(3 se esconde
3, nos seus ImperiOS, accrescentando 303611611103
1,, 66161163 (13 primeira grandeza, meredianos, 3
ξ ,, 0116 33 suas verdadeiras Conquistas 1113113136 0
1„ nome (16 imaginarios. A V. Α116Ζ3 se 611631111-
j ,‚ nha ’6113 013636, ν611ς3 0 impulso com que 3
¹ „ minha voz se esforga (0111 34 alegria , 3 (1111311(13
ᾗ ,, de cem legoas , pois—ja 61136 por milagre da al„
; ,, 1131103 136 11111633 33 (11133 (301163 ,. que como na

⁷ P υ sym‘

 

1728.

