dosPrir'zcipes . do Brazil, Lis-oro ‘I Ι 1. 28 i

ta: ao mesmo temporse espaHhara6 os Monteiros,⁴‘e
viera6 batendo omato por 103133 33 1331133, para

= aquella, em que estava6 Suas Ma gestades,eAltezas.
F 0130 muitos os tiros que se fizera6,· e 3 Senhora
¹ Princeza do Β13Ζ11, (1113, 3111111 como tanto se
distingue nas relevantes prendas da 3111311336, 11111·
¹ 1133, (13ης3,3 bor‚dadura na6 he menos fingular-
’ 11131113 infigne na da 33ς3, 3111 pregou tres com sum‘

= carreira, o que foi de Γ111111110 80110 para 81133 Ma
4Υ ’ 831133133,3 para todos de grande 331111113ς3ὅ1Ηο11
ἶ vera6- -se a‘ ma6 31811113 30311103 1111103, 3 soltando -se
. todos‘ 3 sua 1111113, 3111011 3113 3 1111111 defles, 3 11131311-
do- -,0 o Duque de Cadaval Estribeiro 11101 o fez
’Υ embalsamar. Quando Suas -Μ3831133133, 301131111ἀο
1 este divertimento, se recolhera6 3 Elvas , era ja
quafi noite5 e foi 3113 136 igualmente festiva, co-
mo as antecedentes N este dia foi avisado Alexam⁵
’ζ dre de Μο111·3, para poder vestir a Beca, de que Sua
Magestade 1113 fazia 1113133.
30 Attento El Rey D Joa6 33 grandes 111013Γ-
Υ 1133 do Marquez de Abrantes‚ que viera 30111111·
, ξ zindo 3 Senhora Princeza do Brazil ate' o Gaia ,
> ¹ 3 113113 dia se 1131113 ido despedr'r de 81133 Magesta-
' ³ >des Catholicas, 3 Badajds ‚ o aliviou da commiffa6
² da sua Embaixada, dando 1113 11331133 para elle po-
'3 der restituis· se 3 sua casa, a t1atar da sua saude. A
1111113 3 seis deo 0 mesmo Marquez Embaixaddnzi
Υ’,.“ Senhora Princeza do Brazil hum 838111, 3 1111111 ga·-
Ὗ· 131113 negrinho, 113111ἀο de panno verde, 383103
Υἶὲ do de prata. No mesmo dia partio o 83111101 Patri-
3133 313 Ε1ν33, salvado de tres descargas de 3111-
i 1113113, 3 repicando 103103 03 finos da terra. Sua

ΗΥ Magestade para substituir 3 falta do Marquez de
Nn Abrantes,

      
    

ma destreza, Mmatando 3 es pingarda dous 30311103 113.

