dos Principes do 531 a& il, Li oro Ι. 71

dor, seria6 33 1103 (13 131(10; 11133 era 1313101-
rente do povo, 0 (133 carruagens, (1110 1136 po-
dia paffar (13 Rua Nova Logo 103 131101· 0110111-
conveniente ao Marquez de Μ31131ν3, que expe-
dio imediatamente 3 toda a preffa 0 T 01101110 (30-
101101 Luiz Garcia ,(10 Bivar ‚ para que affim 0 10-
presentaffe 30 Brigadeiro (3011(10 clos Areos, que
commandava 03 dous Regimentos (13(33ν3113113,
que 3111111, como 131111)οη1 03 tres batalhoens (13
Infanteria, esess'enta 1101110113 (10 segundo (301110
(13 Μ31111113, se havia6 convocado para dar 111313
apparato, emagnificencia 30113 11111036. Mandou
logo 0 (3011(Ῑο dos Areos hum Το1101110 com huma
partida (10 Cavallos ‚ 3 desempedir as ruas. Era po-
re'm 0 fluxo de povo , 0 carruagens 136 impetuo-
so, que, para 11131 3(1110110 0111031300, foi neces-
13110 repetit novas 01(10113 , 0 3001111 con] maior
numero de gente de guerra, que com effeito se
foi distendendo ate' casa (10 Embaixador

49 Como havia dous langos (10 escadas 1133
casas do Embaixador, (111ν1ε1011 0110 0111 que na6
poderia descer (13 11111110113 01(3(13,11010 que na6
se poderia apear 0 Conduzstor, sem prlmfflro 1101,
3 como he 011110, 0 Embai vador: pata obviar , pois,
, este 1110011νο11101110 (10 (01 0111011131 politico, se 01 (10
11011 que foffe 0 (301101υᾶ101 buscar 30 Marquez
Embaixador' 3 porta que vai para 3 sua quinta, cm
hum coche que na6 coubeffe 11013 do pateo. Do
jaldim, 11013, 1131131313 0 Ε1111)31Χ3(101, 0 0 (3011·
(1υᾶ101 para 3 1113,· 0 1110101130Γο ambos -no co-
0110 da Ρο11“03, [0111120136 0111 marcha pala οΡ3-
ςσ.(3011111111131”0 0110 Iust1oso acompanhamento
de vinte 01013 (001103 (10 Τ1111103;(10113 (10 Mar-

* quez de Capecelatro5 1111111 (10 (33101031 (13 (3111111115
(111110

1728,

