17²&

'1 04 ‘Hzstoria Panegyrica dos desposorios.

„ aquellas circumstantias, que 1136 36616166111311ἀο
,, 0 respeito ‚ 6011611136 03 31166103 ἐι 111611113 Mage(-
2, 13116,- (pois quem olharzi , Senhor, para Voffa
„ Α11623 , que primeiro 1136 1611113 3 sogeigafi ι3
,, effa presenga, que 3 effa soberania5 e que re-
„ pare entre as lisonjas do mesmo agrado , em
2, que leve 3 precedencia 3 fidelidade dos cora-2

·,‚ 006113 ‚ 011 3 complacenda dos olhos) 1136 6011-

„ 161116, 101110 3 611261 , a Providencia de dar 'a
2, Voss'a Α11623 0 31111110 superior, como a presene
2, ga 1011613113, 1136 satisfeita 601111116 611311616661
„ 3 obediencia igualmente nas vontades‚ 0116 1133
,, ν611613ςο6113 , escolheo para Voffa Alteza, com

2, particular empenho, aEsposa mais enriquecida 1

,, dos dotes da natureza , que conhece , e venera
7, 0 1111111610. ἦ = ι ,

XXV. „Para 131131-’1161163, depois que vi,
7, admirei , > 6 venerei profundamenten 11611623 in·

,‚ comparavel do seu retrato ‚ 1116 1131666, 0116 o ζ»

-„-;‘·- ᾗ ”·‚m*÷—†.2‚f;-.m⁴ †'‘*'*m-=.m,=.——.” Μ ’ψ ⁴ ⁴ “N“ '‘z-3 1- 2315-

 

7, 1136 possb fazer , ’161136 lembrando ’303 Portu· .2

2, ἔ0116263 , 0 que 1126136 03 moradores de Egnidofi·

2, com 3 Ε1131113 da sua Venu3‚ 0116 011126136 311-
v tes ser tributarios> 3 Nicomedes porftoda 3 vida,
7, 0116 entregarem—lhe ’3 fermosura daquelle Simu÷
ῃ 13610. ..111ἹᾷΔ ³ · - = 2· 2

XXVI. ’,, Este 11601611310 (13ου6113 Helena,

,5 que Zeuzis na6 quevia mostrar 303 curiosos, ·.·

„ 161136 pelo pregode grandes dadivas5 1136 60111-

„ posta [ό dos -agradaveis dotes -de 611160 1161162113, i

ᾗ, 0116 113 Cidade de Crotonaeraf) affiass celebra- ζ

2, das, mas de todos os ornatos, e primores, 0116
‚‚ nem devididos ‚ quanto mais recopilados, 0116
,‚ nem fingidos , quanto 111313 verdadeiros , ff:

‚2 361136 6111 1161111111113 fermosura da 'noffa idade⁴ 3
> ’ ’ XXVII. „Oh ἶ1

