 

dei-‘Principes aa &raziam ῐῖ ((77
O Padre Amohio dos {Reyss (13 (30ηὲ1383336 ἆῤ)

Ο 131313) ngr Mat-cos Pinheim5 (13 Ordem (13 S.

O 133111ῗὲ Γ,111130 ΓΑηῑιῑιᾚε Mmaoemo Prior (13 Par-0
quial Igr‘ejq de S. Ν13013ομ ⁴ ι ;

Criados da Cala⁴ de Sua Magestade - ’

tribezr mbr, do Οδιψίῇο εἰεὶξβαιῖο, ‘e Pjesz-
dente d Mesa da Οὰἶὶεὶεκεαι,

{AJOTInoeziffgeXImelda Co'ftde (13 Adi-'fimam Veador,

Jsaeeservioidss‘ Mardum morium fmfoens das ptis?
agens.

Om 131113 (13 Μ3110, Duque Pid Cadavai; 'Es

Aleixo de §ousa de Menezes,⁸ ῥῶηᾶ( (13 'S'an't Ι3
go5 — - — - - - - - - ’ἐπ-ἱ- - Aposbntador νηόν.
Maxtinho de Sousa e Menezes, Conde (13 V 1113
flor5 ---------------- C (ἱνα mo‘r.
Francisco Affimso de Vasconcel HoffeSbUa ,Conde
(13 Caiheta5 - --------- Reposteiro mo'r.

ζ A1 tomo (13 Mello 3 Castro , Conci& das} Gai-⁸·
veas3 - - -’ - - - - Couteira mo'oer'. delszllfflz pesa:

⁴ D. Mn onio Alvares da Cunh215Trimhan'te.

J026 Gonsalves (13 Camara Cout1nh03 Abnojkaee
77707. -, “ ι’ἐῖᾗίι( ⁴1· *·.
joseph de Mello e Sousa - - - ‘aa a Pon-&iro mar-²
1 Fernando Telles (13 Silva} mx ·M0nteii÷o··jqsso'a0.›
D. Josf-:ph da Costa5 -------- Armeiffo νηόν.
D. Luiz (13 Al1nada5 ------- .- Μ’(βη Salla
Diogo (13 Mendonga Corte-Re2158eatetarto de

—zJEstada Z D. 1)10··

alvan, -‘ Estrdaetro meno‘r delRey ’

117-229·

