172 81

102 Historia Panegyiica dos desposon'os

„distingue dos outros' Principes. 0 60110, [6 66116
,, tambem na Rainha Sereniffima de Portug'al,

,,Ρο13 6 [116 Α[6666166616 soberana, foi illustrada

,, por huma 66666 de piedade singularj: 6 maravi-

,, 1110[6, que 116 s6 0 61166116, com ue [6 Ρό61661 3

,, 6660616661 mais as Coroas5 e 66 6 11010160, 6

, ,, 6 sublime 6[Ρ1111ο parem, que se derra1na6 em
› ,, 616101 abundancia 03 bens do Ce6, pr61-nettidos

5, 6 [166Ζ6 6160116116 611110 . -

- XX ‚5 N ao havia de ser eu, nem nenhum
,, 011110 Orador, 86611016, o que [6116116 nas vir
,5 tudes de Voffa Μ636116616ι havia de ser licito,
,5 (1116 discorreffe sobre 61163 neste lugat o mesmo
,, Confess'or de Voffa Magestade5 roto o figulo,
,, que 1116 161Ρ1111110 na liberdade o pejo [0111666-

,, 111161 (106161661166-1110,11111110 mais 66166Ζ,(]116 ’

,, 0 natural dos defeitos.

ΧΧΙ ,, Vive com a sua Real modestia , 6 ⁵

ς, costumes santiffimos 6 Monar uia edificada5· vi-
„ ve· -se nos Conventos mais 61136103, ,6 Religio—

,sos com o exemplar da ssia santidade , 616 616101· ’

,, zelo, em maior pureza, e em maior peifeiga6:
5, este Ρ616610, depois que esta Real, 6 insigne

,Hemina o occupa com 6 sua soberania, 6 ο 16-
,, ge (061 6 [116 prudencia, 116 0 N oviciado donde

,16 6116161166, donde se affina6‚ donde [6 616160 J
5, as virtudes mais singulares , 6 heroicas, com i'
5, que [6 6161666 aquelle preciofiffimo 6111161 de,

55 Esposas do Cordeiro Imma'cul'ado.

XXII. ,, Na6 permitte a modestia de Sua Ξ
1, Magestade‚ nobiliffimo Auditor-io , (011 que dor ;
5, Ρ616 6 1166616666 de seus Vass'aHOS. ¹ Oh que .
,, prejuizo para 03 progressos da imita<ga6!) que ς’
,, 611 continue por mals tempo a sagrada historia J

,, das ἕ

 

    

