18 Hzstoria Panegyrica dos desposorios

1 727, Sua Magestade Catholica ( que depois 0 3ΡΡι·0 , ³
vou, 13116603, 6 finnou em 14. de Setembro em ·

. 531110 Ildefonso) 3 expreflada Sereniffima Senho-

ra Infante D, Maria Αιιιιῑι Vitoria de Borbon ,

. com quinhentos 1'nil‘e1cudos 661 801, ou no seu
justo 113101,- h·uma ‚⁷ :ou outra conia posta, een ἱ,

tregue em Lisboa. El Rey de Portugal 16 obri-

gou 33111313 condigoens commuas destes Tratados‚

oque se fara 111313 evidente 60 theor do refefide,

(1ιι6116116113ξόιιιιιιι . ,

Tr ata do clo Ca sa-‚ -.1 Don Phelipe Ροι 13 gracia de Dios Rey de

Ξ]] ἀ] ⁰Bd⁰ Zarin? 6 om, ,ἰῑο3111113, 66 Leon, de Aragon, de las dos Sici

alu sq, „at 1} M ,ζρ1133;, de Η16ιιιί316111, 66 Navarra, de Grana
Ἤῗὲἒέῗῗ- ”² §a 3512&ss ⁰¹5³} Eevffiavssegssssssenffe Ξαὲἓὶῗιονῖῗ ,.
,(16 Coroega, de Murcia, de Jaen, de 103 Al· -
‚‚ ganzes, de Algecira‚ de Gibraltar, de las 13133 ,
‚dexCanaria⁷,¹⁷ de las 1116133 orientales, y Occi
»661113163, 13133 y'Pierra firme del mar Ocea·— ¹ ,
,, 110, Α161116ιιςιι6 966 Αιιίὶι13, Duque de Borgo- ³ ἶ

-r fia, 166 Βι3ν31116,γ Milan, Conde 66 ᾺΜΡιιιὲ,
:de Ε1313663· 3Τ1101, y.- 1331661033»,- sefior. de .
. η ῖ,, Vizcaya, yde Μο111132 ὅτε. Por qu'a'nto havi-
” ’ ,, 6116046, ajustado,wmbemdoe,„yfirmado 611 Ma'-
* ’ -drid ‘el dia mres 661 presente men de 86111161ιῦ ,
„bre pur 103 Plenipotenciarios 'n'omquadpsfi por Ἰ
·’ ,, Mi ‚⁴ ,γ,. ¹por 61 (5616611111ιὶ01, γ muy poderosus τι
,, Rey 66Ρο1ιι1331,61 Trahdo Matrimonial pars} ,

„.el- Casmieffio 'que dem efeffimarle entre 61

3861611ιῶ30 3Β11361Ρ6 deb* ssmfi'k ..Don Joieplm
„- 11110 Ριιιιιοὲςιιιῑσ. 661 refemdo Sereniffimb Rey ⁴·

‚fide Bet-rugel, y 13 Sereniffimaeffinfantassnofia Μ34

,, ιιειδιιιιιεἼιῶιιιιιιι, mimum chara, {³9 ιιιιιγ 311131,
3, (13111113, 661. 61611011 segmenta· ¹
⁷ ,, LII. T1a 1

 

1

