dos Principesdo Prdzil, Livro I. 81'

¹„ 13 misma gracia (16 1)103 Rey de (33111113, (16
„Leon de Aragon‚ de 133 dos Si 611 133, (16 Jeru-
‚salem, de Novana, de Granada, (16 Το16610,

,, de Valencr'a‚ de 6311613, (16 Μ3110163, (16 Se-
„ villa, de Cerdefia, de Cordmza, (16 Corsega ,
,, (16 Μ111613, (16 13611, delos Algarbes‚de Alge-
,, cira, de Gibraltar‚ (16133Ι3133(16(ἶ31131133, de
,, 133 Ι11(1133 0116013163, y Occidentale8‚ Yslas , y
,, 116113 firme del mar Oceano ‚ Archiduque (16
,, Α1111113, Duque de—Borgofia, 1313113316, y Μ1-
„lan Conde de Abspu1·g‚Flandes, Tirol,y
,Β316610113, 561101· de Vizcaya‚ y de Μο11113
&‚c mi 861101, que guarde Dios muchos 31103.
,Por quanto para gloria, y mayor servicio de
‚‚ Dios, y para la mas estrecha 11111011 delas (103
‚Coronas de Hespana‚ Portugal, El Rey ml Se
„ nor, 113 a] ustado mi datrimonio 601113 Serenisfi-
„ ma Infanta de Portugal Dofia Μ3113, hija (161
,, muy alto, muy excelente, y muy poderoso
’ ,Ρ111161 pe Don Juan Quinto, por 13 gracra de

D‚ios Rey de Portugal‚ y de 13 muy alta, muy
,, excelente, y muy Ροἀ61013 Ρ1·11166[3’ Dofia Μ311-

,, 311113 (16 Austria, tambien por 13 gracia de Dios
¹ ,Ra vna de Portuga15 ypoa: ’,116 61 ζ’Μ311·111101110,

,fiendo Su Divina Magcstad servid0‚ se 113 (16
,,, 616611131 611 13 Corte de Lixboa, por palabras
³ ,(16 presente que 16 hagan verdadero‚ conforme
,, alo dispuesto por 13 Soanta Iglefia Romana, y
s„ Concilio de TrentO, y haviendo (16 efigir, y
ζ ,, nombrar yo, debaxo de 13 authoridad (161 R2ey
1, ,, 1111 Sefior, persona de tales calidades que pued 1
ᾖ ,, digna, y honor 1firamente representat· 13 mm. en
4η,,, aero tan solemne, y efe&uar‚ y concluir este
ζΞ, ,‚ mi (116110, y prometido Matrimonio Por tanto,
L ,, para

 

1728.

