 

dos Principes do Βναζὶἶ, Livro 1 V 3343

A Coroa¹ Real, que vos 6Γ11613 ,
6 Deos permitta que a logreis 111111 131116 , ,
ja 60111 tanto 6ΓΡ16116101 seD 6031111613 ,
61116 desafia 30 3801, quando mais arde· ,-
evendo que esta Joya 1116166613,
(1313833613 maior faz d‘igno 3131616,
p01s mais estima a Joy 3 616 Μ3113
do que todo 0 valor 613 Monmquja. .
Se muito 3 611116111666, 6 muitQ 3 exalta-³
de tantos Reys famosos 3 ΑΓ661161611613,
33 raras 1161161606113, com que se 6Γ1113113,
mais Γ111>61101 1116 1326111 36Χ6611611613,
130111116 para iazer que illustre, 6 3113
se pxopagaffe 31113 1361661161611613, ’
bem podia, 3 pesas 613 sorte 316176 ,1
dever- se 3 [1 0 que 3 fortuna devea· A .
861 F 11113 de tal May bem 11611663
dioelevado juizo na agudeza:
oh quanto em 63613 acca& huma Alma 11111163,
(16Γρῑ6Ζ3ἀ33 33 Leys da natureza!
Das gracas da A1te summamente 1163 ’
13110 aVenus excede 113 belleza,
(1116 Am01 1116 cede a fulminante 3113113·
11133 de tal May tal F 11113 se esperava , ⁷ ⁷ ,⁷
Na& p6de ser 1113101 voffa ventura , ·
pois vos foi 131 Esposa concedida:
ella 33 tres Deosas enfinar procum ,
6113 33 tles 613633 3 ap1ender 6031111135.
11133 se he tal de Μ3113 3 Γ61111οΓ1113 ,
“ duvida oReynq, e com 13Ζ3ὅ duwjda3
qual de νό3 111313 feliz 611311131-Γ6 possa,

se Vds em ser· des Γ611,Γ6 Ella 6111ΡΓ61 voffa? ¹

Mas

‘ a»

1139-

