1728.

= „ clarado da Divina Providencia Ρ313 Εο111 03 1’

98 Historia Panegyrica dos desposorz'os

,,·ΓΕιν1ςο3,Ρο1 isso os satisfez com 3 grandeza ζ
‚dos Ρ1Ε111103ςι136 esperou que ΓΕ fizeffem, Ρ3- I
,para comecar 3 Ρ1Ε111131103· porque he 1111ΓΕ11-
,, cordiosa politica da sua ineffavel piedadm obri: ,
,, gar- -ΓΕ das finezaS, que anteve, e Γό castigat as 5
‚, culpas, que experimenta. ἶ
XII. ,, Oh como sera com o empenho desta ρ
,, prot'ecca6, numerosa 3 descendencia dos noffos ÷
,, Ρ1111Ε1ΡΕ3, religiosos os costumes, heroicas 33 ’
,, Ε111Ρ1ΕΖ33, suave 011011111110,31113νΕ1 a sobera-
,, 1113. ¹ Como sera6 temldas as suas Α111133,1ΕΓ- ’
,, ΡΕ113Ε103 03 ΓΕ113 EstandarteS, solicitada a sua¹ ,
,, ami-zade, imitadas as suas 3ΕςοΕ113 , invejados 03 ’
,, ΓΕ113 3ΕΕ1103 , ὲ(11011013 31113 fama. ³ Mas 1136 sei ’
,, pol donde Εο111ΕΕΕ afelicitar as Pelsoas Redes, ης
,, ΓΕ ΡΕ103 Aug ustiffimos Avds, se ΡΕ103 preclaris· §3
‚, {imos Pays gdesta illustre, susp stada, Ε feliciffi-
a> 1113 Prosapia· , Ρο1011Ε me acho duvidQIO, ΓΕ 11
,, 111Ε1ΕΕΕ 111313 33 Ρ111111Ε133 do louvor, quem deo Γ
1

    
    
 

,, ta6 heroicos exempIQS, se quem 0313111011 ta6 ’
,, ΡΕ1ΓΕ113111Ε111Ε.’
- XIII. ‚, Aceitem Ρο1311111111111ἇ13111Ε111ΕἿοΓΓ33
„ Magestades, Ε Α11ΕΖ33, ja que ο problema des-f⁶
,, te 111Ε1ΕΕ1111Ε1110 0 1136 soube resolvet 3 31111113 ‚⁵
‚‚ 311Εης36 , 03 parabens desta Real Academia, 1
,, 11111ἀο3 33 (1Ε1110111113ΕΟΕ113 de alegria, e fideh- ,1
„- dade de toda 3 sua Corte, 1136 pot ser esta for-
,, tuna 31Ε311ς3ἀ3 ΡΕ10 ace-'rto das suas prudent& ’
„ resolugoe-ns, 11133 pelo empenho vifivel, Ε de- i

 

„ Reys Portuguezes‚ Ε sens Vaffallos: 11361101·- {5
,, que estqs duas Potencias 11136 agora na6 Γό 111 1
,, venciveis‚ mas vencedoras das quano partes dci 1Ἰ
‚, mundo, pois o que 1136 render a Valenti? 00 1
,, Εῑῑο,

