40 Hfioria Panegyrica dos desposorios

1⁷2⁷-- ‚‚ ,,133113313133Αὲ110,131ὶὲ131 Ψ
Ξ,Α11ῑ1(11103 fueron ratificados en el mismo Real J
,fitio de San Ildefonso‚ 3 catorze de 0151111113
,(131 111111ῃο 3ἧο (13 11111 setecientos y veinte y (111- ,
,, (0, por 13 Mag estad del Rey de Espafia, y r
‚por 13 Magestad del Rey de Portugal 311 13 ,
‚Corte de Lixboa Ο((1(1311131,3 103 trece del ·

„mismo mes de 06101113 (131 dicho afio de 11111 se-
„ 13(1311103 y veinte y (111(0.

,, IV. YPor quanto ηὸ3, (01110 Μ111111103 3,

Plenipotenciari08‚ 3 11013 espe· ι
,, (13111131113 deputados‚ debemos reducit los di· ·
,‚ (1103 Articulos 3 un Tratado formal, en virtud
„delos plenos poderes respeffivos‚ que por Sus
„Magestades 1103 fueron concedidos, solo para 2
‚‚ este fin, haviendolos visto, y exmnissado, y hal-
„landolos en buena ‚ y (13111ἀ3 1611113 (011111311111103
,10 segniente.

 

ARTICULO Ι.

At g doTra -‚‚v V. SE ha ajustadO, que visto hallarse‚ que
5⁶⁶³st los parentescos entre el muy 3110, y
‚‚ muy poderoso Principe de Asturias, y 13 muy
„ alta, y muy poderosa Infth Dona Maria, son
,, engr⁷ad0s‚ que no necefitan dispensaciones (13
,, nuest1o muy 831110 Padre 31 Ρ3Ρ3, (01110 113
o> constado despues de ajustado el primer Articulo

„de 103 Pi‘eliminares de este Tratado, en fiete

„de 06111013 (13 11111 setecientos y 11311113 y (111(0,
,, y havet 31 muy 3110, y ωυῃροᾱεφίο 3131111αὲ3
. C

 

