1728.

72 Hzstoria Panegy‘rim dos‘ desposorios

011110 (13 Casa Rea! 5 tres de :Estadoj del-Rey , (13
Rainha , e (13 1111311135 6 quatro de se'quito para
3 familia do Embaixadm: quatro cavallos de 11136,

'duas 11161133 , e seis coches do Embaixador5 hu*

ma 1116113 , 6 1163 6061163 (10 (301161υᾶ01. Ι16ν3ν3’
0 Embaixador dous esguizaros , ou porteiros 5 qua-
tro Corredore83 trinta e quatro 1101116113 de pe', }
todos vestidos de panno verde finiffim0‚ mais co· f
bertos , que guarnecidos de largos ‚ e flamantes

galoens de ou1·o‚· affim como tambem as vestias, ἰ
que 6136 (16 1111111 excellente panno encarnado: 3
cada lado ν111161363103 ‚ eseis pagens, e logo hum ὲ
Estribeiro ‚ e hum Sotacavalherigo acavallo. Do
mesmo modo vinha juntamente o Estribeiro do
Conde (16 Affumar5 e os seus Gentis-homens vi·
1111361103 1163 6061163, que diffemos, e trazia de· ι,
soito 61136103 , 1161636103 (16 panno escarlata com
guarmgoens (16 gala& de prata. Apparecia logo ο ²
Embaixador com hum yestido , que era amesma
preciossdade3 porque os botoens 6136 6113111311163,
6 de (113111311163 6136 tambem guarnecidas 33 11133 l

  
    
  
    
    
    
    

casas.
50 Comor pela 06631136 que diffemos do 22
extraordinario concurso de gente ‚ e c‘‹11·ruagens,'23>
houve 11111113 136 larga, e insperada deteng:a‚ 111311-11
dou 0 Marquez de Marialva ao Tenente Coronely
Luiz Garcia ’(16 Bivar , que partiffe 3 avisar 301
Conde Condu&or (13 parte de Sua Magestade ‚'
que apress'affe quanto antes esta marcha. Tornoussz
aquelle official, trazendo em* reposta, ‘que ja en-fj
136 ν111113 chegando 3 comitiva zi -Rua dos Ou-J}
rives do 01110. N ovamente lhe ordenou o‘Mar-{x
quez, que chegados que foffem 03 6061163 33 esp
cadas do 83136 do Corpo da guarda, ’03 11261165
rev

