3 96 „Index do maisnotavel defle Lz’vro. ‘fi

aos seus Gentis-bomem. 1. 1. n. 50. pag. 73. Embaixadores , xe outros Ministros
Estrangeiros beiiaf) 3 rna& 33 peffoas Renes por oecasra6 dos reciprocos Des-
posorios‚ 1. 1. n. 66. pag 90. ’ ’

Embarque de El Rey, Principe, elnfante D. Antonio, deLisboa para‘Al·
de‘ia Gallega ‚ l. 2. n. 7. pag.189. Outro da Rainha, Princeza das Asturius, e
o Infante D. Pedro ‚ 1, 2. n. 22. pag2204. Ἴ

Embarque Rea} de Aldeia Gallega para Belem ‚ 1. 4.n.39.&[eq. pag.313.

Entrada publica (10 Marquez de 103 Barbazes, em Lisboa, 1.1. n. 48.pag.70.
Do Marquez de Abrantes em Madrid , 1. 1. n. 29. pag. 58. Das peffqras Reaes em
Lisboa, na volta do Caiia ‚ 1. 4. n. 50. pag. 318. De donde se comeqou ‚ e por
onde proseguio ; ibidem. , ,

Enxovaies das Princezas, 1. 3.n. 23. pag. 248. e 49. ὅ( seq. -

Epigramma Latino 303 Desposorios dos Principes do Brazil·, 1. 4. n.67.

3 . 0.

p .g {9pithalamio 303 Desposorios del-Rey D.Joa6 IV. com aSenhora D. Lui-
Ζ3 Francisca de Gusmac‘) ‚ 1. 4 n. 10. pag. 293. O do Doutor Joseph de Matos da
Rocha 303 Desposorios dos Principes do Brazil . 1. 4. n. 67. pag. 330.

E-scurial ‚ para esta (ὼε-3 iaz extrahir excellentes turquezas dos minaraes
de Villa-vigosa, Filippe iegundq, 14. n.9. pag.292- . , .

Eiperanqa , deste bairro conreqairass Snus Magestadesv, e Altezas afazet·
a sua entrada em Lisboa ‚ l.'4. n. 50. pag. 318. ’ - ⁴ ¹ Ἰ

Estado da Prineeza do Brazil ,quantia destinada para oseu gastO, 1. 1.
art. VI. e VII. pag. ις. e 26.

Estauislzio Koi'tka ( Santo ). Veia—ie S. Luiz Gonzaga.

Estatua de V enus. obsequio feito a huma pelos moradores de Egnido ,
l. 1. n. 67. §. XXV. pag. 104. ,

Estremoz , como reeebe 3 Er-Rey na volta a Lisboa , 1. 4. n. 16. pag.296.

Eugenio Gerardo, Lobo, Soneto com que applaude huma aeqac’) heroica
do Principe das Asturius , 1. 4.n. 4. pag. 290. ,-

Evora , corno he aqui recebido El-Rey ‚ quando passava ao caia, l. 2. ⁷ ⁷,
n. 2 6. pag. 206. Ε na volta a Lisboa, l.4.n. 18. pag. 298. Presente do Senado (13 Ca· “¹¹
mara desta Cidade 3 Prineeza do Brazil, l.4. n.20. pag. 300. Observada por El·
Rey a [ua Fortifierrqa6, ¹·4· n.22. pag. 302. a» . ,

Europa ‚ figura ‚ e eabeqa que lhe affinou hum Gebgmfo, &c. 1. 1.n. 68.

.II. pa ‚10 .

ς Εκὲἶοὶεῗο Militar commandado por El-Rey ‚ em Ε1ν33, 1. 3.n. 20, pag.246.

Π

Α .

 

F AmiIia destinada para 0 serviqo do Sereniffimo Principe das Asturias ’.¹.·.¹·
n. 11- pag. 12.Para 0 Principe do Brazil ,1. 1. n. 42. pag. 65.,Para 33 Prince'·
zas ‚ das Asturias , e do Brazi13 ibidem ‚ pag. 66. -

s , Fgernando (8262) 111. de castella, tornou Sevilha aos Moutos , l.4- ηρ.

3 '- 2 7· . ,‚ . , , ·

p g Fernando (Dom) Principe das. Astur-ias , Oraqafi em obsequio dos sens , s.
Desposorios ‚ 1. 1. n, 68. pag.108. Seras insignes precficados, 1. 1. n. 68. §. V. ὅ( ,3
seq· pag. 113. Acqao heroica que obtou , 1. 4. n. 4. pag· 289. Cmno foi celepm-
(135 ibidem· . Fem'andu

 

