1728

’ Peles· Armazens do Reyno, se flaerac‘i

2142 Hzstorza Panegyrica dos desposorzos

Cinco Estufas de vacas , forradas de veludo Ῑ
’631111621111 , 6 pintadas de encarnado , para irem a's ’
Damas.

5616 Estufas (16 vacas, forradas de veludo
carmezim , pintadas de varias cores, para irem as
Affafatas , 6 111313 familia.

Seis sej 63 3(10113 cavallos, para 116111 os
Confess'mes, Μ6611603, 6 alguns Criados particu-
131·.63 .

ν Trinta e seis sellas novas, com arreyos dou-
136103, 6 (1131613 (16 veludo carmezim , 8113111661-
(103 3 (10113 paffamanes de prata, para os cavallos, 6111 ,
que havia6 (16 11 03 Porteiros da Canna, Rey 3 (16
3111133 , Α1·,3ι1103 6 Paffavantes.

Duas 161133 (16 veludb, bordadaS, para 03 5
cavallos, 6111 que havia6 (16 11 03 Guarda Damas. t

. Huma. sella, bordada (16 Ρ31Γ311131163, para ⁸
o cavallo, em 6116.. h-avia de 11 0 Estribeim 11161101 ¹
(13 861111013 Ιὶ3111113.“Ι

· Dous Mandis de veludo carmezim ‚ guar· 1
necidos (16 passamanes de 01110, 31161103. ’

 

tambem μόνα esta occas ao

Em 11116γο3 , para sellas de cavallaria, 60111 “

guarupaS, e ferrages (1011136133. ,
Setecentos arreyos pata 0 111611110,60111 gua

rfipas, e ferragem 111113(13;·“ , ’ ” ·’ ’ “ ’ ,

. Quatenta 6 dous 3116γο3 (16 silba& (16 litei 2

rag. para 33 Α116133. “

Cento e dous agoutes de ma6.

5616ι J

θ’

