3 ” · J s dos Principes ‘do Prazil, Livro Π. 213

¹ A copia da carta de aviso ‚ loe do τξοιῂῗίμιε

sesegue· ’
,, S Ua Magestade tendo (0311(1313336 33 qua-

11(13(133, merecimentos, e cheunstancias que
¹ ‚‚ concorrem na pessoa (13 V. Excellencia,
¹„ houve por bem 11011133110 Gentil- 1101113-111 (13 8113
,, 63111313, que V. Excellencia servirzi na f6rma
,, que 0 mesmo Senhor for fervido ordenar-lhe ,

,(13 que manda fazer a V. Excellencia este aviso‚
3 ,, para que 0 tenha entendido. Deos guarde aV.
„Excellencia Evora 8331313113 (13 Estado 3 12.
„de Janeiro de 1729. ”

 

Diogo de Mendongcz Corte Real.

= Deo tambem ordem El-Rey, para os Titulos passa:
5 rem pata Villa· vigosa 3 esperar alli por 3.113

38 O Senhor 1331113133 , que se (1313173 3111 Al—
(1’ 13 Gallega no dia (132, 3111 que chegou §quella
. Vi13a‚e no 1331111113 3111 que 3(3ὒο11 (13 chegar 0
1 resto (10 seu 113111,Ρ31ῖ10 (13111 pala Elvas neste mes-
1 ¹ *mo (113 (1023. A sua comitiva, 3 3 orclem (13 mar-

(113, era, 3 que agora (111311103. -

0113 Palafreneiros (1131113 (13 111ἀο,(13[301>1111-

Ἰ (10, 3 13(0’11113(311(10 3 estrada. -‘'

, Vinte 3 quatro cavallos) frizoens, cohertos com
fuas mantas, 13ν3(103 311136 por 1110ςο3 (13 Ca-

, 1131131133. . · ¹ ·

ἶ Dous Palafreneiros com ds Umbressas , que ἓωῐῃ- 7
’ - pan avao

1729.

