dos Prt'ncipes do ‘Brazil ‚‚ Livro Ι ‚ 8 7 f

3, Villas (16 Salutarem, Setuval ‚ Montemor o novo,
3, Estrem025 eoutro sun, Carcereiros das cade'ias
‚, das (301161606113 (133 Comarcas, e Ouve‘dorias
5, dos Mestradoe, e Priorados do Crato , e das
„ cade'ias (133 3Ις3ἀ33ς 6 outro fim ‚ ladra6 formi,
„ gueiro ‚ a terceira veZ‚· nem condemnagoens de
‚, agoutes , sendo por furto. ,

„ He a minha vontade‚ e mente ‚ que ex-
„ cepto estes crimes aqui declarados, (111611631έό
„ 1103 termos ordinarios da justiga, todos 03 111313
'n fiquem perdoados3 e as peffoas que por elles es-
„ tiverern prezas nas ditas Cidades (1611131103) 6
’· sens de'stri&os de cinco legoas aoredor , 1136

33 tendo parte mais que 3 justiga , 601110 3611113 fi-

„ ca dito, 0 que se entenderzi tendo perda6 del..

„ 133, ainda que amnafi 36611Ζ6111, 011 1136 appa—
, ‚‚ recendo, por constas que as 1136 113 para ΡΟιι
‚, (1616111 accusat , ficando sempre o seu Direito
„ salvo 33, (11133 Ρ31163 ,9116116 segundo caso para
,‚ accusarem os reos perdoados , quando appar&-
„ 926 ‚ e 0 queira6 fazer5 porque a 111111113 1611636
„ he perdoar 1611161116-303 ditos oe'os 3136313636
„ da justiqa ‚' ’6 1136 perjudicar 33 ditas pa'rtes no
2, Direito ‚ Jque 11163 [16116366.

,‚ E* para serem· 03 ditos criminosos aqui
,‚ p‘e'rdoados ‚ 16136 vistas as suas culpas pelos 1111-
‚, 2163 a que 11163 10631 ‚ para se havet este perdafi
„ por conforme a 61133 , 113 forma ordinaria ς, e es-
·„ 16 'mesmo perdaf), qu'e' concedo 303 prezos , pe-
„· 103 (1131631133 cade‘ias destas Cidades ‚ e seus
„ (1611116103 316ςί1160 legoas, 1161, 011110 fim, por
‚, bem se -ehtenda na melsma forma , 3 respeito
'‚, dos prezos da cade'ia do Porno', e seu termo ,
-,‚ por 3111 resldir hum supremo 'Eribunal (13 justi-
1, ⁴ ,ἲ §a

1728.

