E νναῐας, · E nunendas.· · ἒ
ΞΤ
d
i

caehara cuchara pag.i60. Nztmer. H.l2·n; 1521
flaquitto flasquitto pag. 260. Numer. ΙΙ. lin. 16:
Dna orza Una orza pag. 261. Numer. Vl. lin. 9. ’
un palancatia una palancana pag. 267„ Numer. Vll. lima.
foma forma pag. 263. Numer. IX. no Tzculo , lin. 3 .
Panegryica Panegyrica pag.270. no Tnulo.
pentes portos pag, 282. lin. antepenulssima.
Panegryica Panegyrica pag· 286. no Timeo.
Dqlcrt'faff Dqscripfaff - pag. ²292. na co‘ta.
Lisboa. F0r35·1¹a2 &02 Lisboa, fora6·na‚ &c. pag. 300. u. 19. lin. 6. q
Invoqafi Invocaqa6 pag-307. n.30. lin. ultima.
ouvir Miffa.Continua'12 ouvir Miffa3

136 , ἃς. εοηῐίηυξπειὸ, &e. pag. 308. n. 3²2. lin.3.
se mandou se mudou pag. 309. na lin. 1.dep0is do Avis&
yoces vozes pag. 325. n. 5822in. 162

ὅ „ j-r, xc: ,Α '⁸‘- '·¹‘'‹‘*'·¹:?-.⁴=7‚< ·:

 

