, 2 92 Historia Panegyrica dos desposbrios

1729* tedas 61133 peffoas a Senhora Rainha ngMaria‘n- ²

na (16 Α11111-13, que neste mesmo dia, com asna
χ grande ‚ 6 bem notoria piedade‚ vifitou os Comen,
tos, e Mosteiros de ReligiosOS, e Religiosas (111- ⁵
quella Villa. Ν3ὅ 1116 Ρό616 fazer companhia 3 86-
1111013 :Princeza-do Brazi15 porque 611136 se achava
molestada , posto que era a indisposlcga6 de 136 ’
pouco momento , que se 6111613160 que 1136 1116
serviria de 6011131360 para seir divertis no outro
dia, no entretenimento que para 6116 se havia dis-
posto, da 6363. ΟΕ111111611111111110 Cardeal da Cunha ,’
’ partio neste mesmo dia de ElvaS, qne 3 sahida 0
13111011 grandeme'nte com a sua artilheria. Repeti-
ra6÷se>nesta noite , affim 601110 em todas as 0111133,
que Suas Magestades, e Altezas aqui se dedvera6,
os costumados festejos , e demostragoens (16 gesto,
e congratulagafi.
ΒεΙξνὶραὸ de Vil· 9v Ο 1101116 (16 Villa-vigosa ‚ 116 11111113 como (11· ¹ ,
‘affv'fflsa’ 11111636 (13 sua perpetua amenidade. Villa dc Flo· ἶ ·
ra ,ι 1116 6113111011 D. Jorge (16 Α111161613 (16 Mene· ·
zes ‚ Profeffo do habito (16 Sa& Joa6 do Hospital
de Jerusalem, no seu Ρο61113 Epithalzffimico (161163
.Rea'es desposoriosss Todos-osseus contornos sa& 2⁵
superabundantes ‚ 6 fertiliffimos 6111 todo 0 genero ’
(16 mantimentos. Leffise em Blutheau , que teve -’
minas (16 01110, 6 prata ‚ e que tambem havia 1161- 1
13 1011161363 de excellentes pedras verdes ‚ ou Tur- ⁴
quezas , de que se tirou huma grande abundancia
para ornamento (13 magnifica, eImperial obra do :
Escurial. · · .
Edafiaa Tapada. · 10 No que (0633 sua-Tapada ‚ he ella huma Γ ³
da‘s cousas mais notaveis desta Villa, e huma (133 ·· se*
mais celebres, ainda nos Reinos estranhos ‚ e (0· ’11
mo -tal, uelles applaudida pelas suas primeiras pen- ς
nas,

 

