do& Prinkipei do Prazz‘l, Livro 1 Ι . 221

>2 Ua Magestade tendo confideraga6 303 ser-1729·
vigos de Vm, e 3 (16 estas sai-'vindo nesta
,‚ , occazia6 de Auditor (36131863 Gente de
. ῃ guerra desta Provincia, foi fervido fazer- 1116 11161-
), ce, de que pudeffe vestir 3 13663, 6 continuando
v 113 (01161636 que 6113 servind0‚ ο que particlpo
n a Vm. para que 0 tenha 6316311160, 6 ao Dezem-
ρ) bargo do Pago baixarei 13661610, 6 Vm. apo
» (1613 vestir logo, sem esperar pelo despacho (13-
: 2, quelle Tn'bunal. Deos guarde an. Villa· -vi·
‚, §osa 3 15. (16 Janeiro de 172 9

¹ Dioge de Mendonga Corte-Real,

ἵ 44 No dia segnium, seria6 33 seis de 1113111133,

² quando Suas Ma gestades‚ o Sereniffimo P1incipe

3 do Brazil, 3 Senhora- Ρ111166Ζ3 (133 Asturias‚ 6 03

Ῑ 8611110163 1111311163, D. Pedro, D Flancisco , 6 Β.

Α11101110, fora6 ouvir Miffa 3 J greja da Concel-

'¹ ς36 1111111361113113 (13 Senhora. No 6111 131110 dispu‘

f 26136 03 Τ611611163 (301011έί3 D Τ11011133 (16 Am,-

’ζ ga6 , 6 Luiz Garcia (16 B1va1 , 3 marcha ‚que (13ςηί Partem Suas
se havia de fazet para Elvas, 3 comitiva, 6 360111- Ma gestades e

st panhamento de 661611101113 Esta 613 3 sua dispofi— ἷῗῗέᾗζ ἔξνζί”’

ζ §36 γ Ι Elvas.

ΡΚ6661113 11111113 ρ3111ἀ3 de qujqze 0111131103 ,
s com 1611 Alferes ”’ ’

J ³ Vinte e (1113110 Τ1ο111136133, 6 Atabaleiros de Εἰ-
ι1 ἓρὲ3ν31103 (16 11136 do 8616111111ωο Senhor Issfagtnq

 

