1728.

'1⁴1 8 Hzstoria Panegyrica dos deffiosprios'

VIII. „ Oh permitta o mesmo Ceo, que este
,u giro, em que V. Alteza imita ao Sol, conte
„ tantos circulos do seu Oriente-ao *seu Ocmso,
7, que nas larguiffimas vidas dos quatro Menar-
,,’ cas , (103 (1113110 Principes , dos onze Infantes,
‚, de que ate'gora se ·compoem as Regias , e 31113-
„ das Familia8‚ (1113 repartem a invencivel Pe-

„ ninsuIa de Hefpzi'nha 2 Cabega de Europa, e das ·
„ 0111133 tres partes do mundo ξ exceda o nume- ⁴
,,’ ro dos 3111103 (13 (3(13 1111111 (13 Vosshs Magestas ξ
„ des ‚ 3 Α113Ζ33, 3 (13 10(13 3 sua feliciffima des- “

,, cent-lencm , as Estressas, que 1113 parti'cipa6 ta6 j
,5 benignos influxos , e a'que observa& ‚ e (1011111136 ,
,, como Sabios! ³ ’

’69 Respeitando 0 Marquez. de los Balbazes ξ
03 faustQs ‚ e Redes desposorios dos Sereniffimos j
Principes das Asturias , os festejou no seu Palacio 2
com huma 'compofigat‘i ’1)’1311131133 3113113113, 3111 Ε
Mufica· inwtitulada : As Amaz'mms‘de Hcspanha. A
18. (13113 mez , 3 tempo, em que ja se andava des· }
pedindo da nobrez'a'ffpar‘a partis para 3 Corte del· ’
Rey seu 31110, 10111οϋ3 obsequiar ultimame'nte o
mesmo' 'soberano affiliato com outra semelhante‚ ς
intitulada: Amor admenta el v'ztlbr. F oi composta
3 mufica pelo celebre D. Jayme »Faco , e fora& al—¹ ·
131113(133 ambas estasoperas 'com' balhe8‚ 3 saine-
tes‘mui Υ1311111010103. Cofividou 0 Μ31(1113Ζ para·
estes (111731111113111033Ῥ1111ά1131ῑὲ nobreza ‚ 3 quem ὲ
fez 3 liso‘nja de dar ,11111113 grande quantidade de. ,
doces exquifitOS, e muitos , e divezfiffimo'ffgeneros- ’
(13 beb‘id'aS' geladas. ⁷ . = · . ,- .. · , ,
’ 70 Em doze (1313113110 1333113136 ordem OS: f
Titulos, ‘que haviaf) fido testemunhas (103ί 1)(33313, ,1

· ’ἶ ῖ de ,χι ¹‚⁴

 

