 

dos Principes do Prazz'l, Livro IV· 3 5 3

Ennemezclados vidrios (cuya espalda

’ cubre el 37610) 311661103 1110110161011311,

porque tantas imagenes 16111130,

quantas bell 116Ζ33 sus cristales copian
Industria de lealtad no 13131163611

en otros Siglos , y 60 Ν36101163 01133,

006163 61116113 3 1131131 161110610616103

103 naturales Ρ1·111611163, 006 36101311.

Ι)6 61113610 3 61113610 611 316033 163 prepara

61 Cynamomo, y Balsamo sus gotas,
que 3 fuerza 1 del ardor, que 133 11611116 ,
fragrantes al Zafir 111111103 vaporan.

Veinte y quatro 1)01”6163, γὲ triumfales
Α1603, construye industria artificiosa ,
no 006 11661133 (1111131311, rayos viblan:
myos, que no 601161ογ611, pero 3110111111311.

De Gremios 11011013163,116 diversas
Ν36101163, 006 6001616130, 11161011 01111,
, 1101006 611 poco 11111010, paguen quanto
metal precioso 3111 de 33110131] 106133.

A Espanoles 61 ultimo 6011113116,
por 613116 31 330 mas feliz 6010113· , ,
0116 1313 1166110131 Ε1ἷ6610, 611 1111,6161831110,
y brio natural, de que 1113101130.

Ρ13Ζ3 63 esta Real, y 30061 006 611 flente
se erige Α163Ζ31, 1113001113 funosa ,
6313 manslon felice, que affegura
el Trono 31 Sol, 61 Τ1131,31110Ο 3 13 Αο1013

El triunfo aqui dib fin, mas 0110· empieza
(16 Eclefiastico Rito, 3113131013. ’
Ρ1111111163 Dignidad, 3 001611 1161111116 -
103 privilegios Ρ61110, Juan 133 normas.

Del Coro, 1011136100 Cardinalicio5
16110 congresso en ordenada forma„

Yy ἲ 1 que

1729.

Entre balcones, y
balcones se veian
mztchos ricos ‚ y

hermosos espejos·

‚ Porcuenta (ἵε los

veinte y quatro
Oficzos populares
y de 01110ιῂ11- Na-
ιὶ07101,[ὲ fabrica·
ron veit· te 310110-
τι 0 arcos cz iunfa-
les cle pt imorosa,

y sumptuosa fa·

brica.

El ultimo, como
para dicho-fh, y
mbiliz nno rema-
10, ῑθῑὸ ὰ la Na-
cion Espaszo‘la, y
era el que se ds
tingui& entre to·
dos en el afflo , y
riqueza.

Ala puerta de la
Yanta Basilica

Patriarcal‚ esta·
ban Sus Illusts {ffi-

, . mos (1001001 os en

01ιὲνῖ de 001711-
Ξῗ sam’ 222}ss
des, y Altezas„

