1728.

..Corte ‚ e 3 os Officiaes da (3313) 0118 Sua ‘Magesta-
’ (18 11101118313 para 0118111 acomp 31111311ἀο 30 (3313.
” Acopia do 311110, que se 1”8ΖΡ 30 Excellentiffimo 2

- 148 Htstoria panegyrica dos despojotios

modamente as ordens, que 1118 foffem imposta ς. v
Deferio- lhes 0 Μ31·0118Ζ, affinando por seus subal-
ternos 3 Μ311081 dias Coutada, Ajudante que fora
do Regimento (13 Junta5 e 0 Tenente 0118 servia

de A] udante do Regimento do Porteilo 11101, 1036 ’
Lobo de Lacerda‚ aquem mandou passar ordem,

de que adiante (13180108 noticia.
85 N 8118 dia avisou 0 3881813110 (18 Ε113(10 3

Duque (18 1111108115, D Ρ.8(110 Henrique (18 Bra-
ζ031183 8 801113 Tavares Mafcarenhas (13 Silva, he

deste teor ’

Ua Meigestade foi se'rvido nomear 3 1181103

, (18 V. Excellencia para 0 acompanhar na jor
,, nada que faz 3 Alem- -Τ810, com 3 Senhora Prin-
„ ceza das AsturiaS, que (18 Elvas 113 (18 paffar 3
,Β3(13]’όε, (18 0118 fago 8118 aviso aV Excellen

„ (13 para 0118 0 1811113 affin} entendido, 8 se 38118 ·Ι
„pronto pa1a 3 j01nacssa3 e do (113, em 0118 V. = ἱ
,,ΕΧ8811811813 113 (18 partis, avizarei 3 V. ΕΧ8811811- ¹ 1

,, cia que Deos guarde. Pago 21. de Dezembro ’

„2²..de178

 

    

Diogo de ssMendonga Corte Real.

Nesta ’

