80 ’ ‚Hssoria Panegyrica dos despofhribs

1723· . 61 Chcgou El—Rey 30 quarto 'daSeYeniffima
801111013 D. ὃ·Μ3113 Barbara (10 donde, com 0113
3’ sua 11136 esque1·‚da [311· 10 3 8011110111 Rainha D.
Marianna de Austria. Daqui (10100136 00111 3111οΕ
1113 01,010111 precedidos immediatamente dos Senho÷ ¹

03 Infantes, 0 0103 Embaixadore85 01103, dos Duques
Est11b0110 m6r , e de Lafoens , (103 Grandes, Offi-
01303 da C01·‚te 0 Νοὒ1οΖ3, 3 sala dos Tudescos,
(10 (1011010 se 01103111111113136 para 3 Basllica Patri-
31031. Νο113 esperava com o clarisfimo Collegio

z (103 Illustriffimos Conegos da mesma Santa Igreja ,
0 das 111313 Jerarquias²> , 0 01010113 Ecclefiasticas o
50111101· 1331113103 3 81133 Magestades , 0 Altezas ‚sa
quem deitou Agua benta. Logo foi caminhando
com os mesmos 8011110103, ’3 11136 direita del-Rey‚
310 0 Altar do Santiffimo ‚ 3 Quem 3010131136, 0
11Ζο136 Ο13ς36.1)3113136 30 Altar 111ό1;·” 3110111011
’ [01111110 3 0110 0 Ρ31113103, 0 0 Marquez de los·
Ba 1103Ζο3 0110100οο 3 Ε1- -Rey a Commiffa6 que 1110 ·
facultav 3 0 80101111111110 Principe das Asturias para
10001001, 001110 seu Ρ1001113(101,3 80101111111113 80
1111013 Infanta de Portugal Ι).Μ3113,’ que he do¹
teor seguinte ,

’ Ριὺειιναςαῦ do' Principe das⁴ Asturias, r‘
para El-Rey D. 10αό V.

Ξῖ 511⁷sz ⁶251qu- ,, Principejurado de Hespafia, hjjo primo*- «³
y

D Joaff, ,, genito (101 muy alto, muy excelente, ε ³

,, muy poderoso 801101 DQnPhelipe Quinto ‚ Ρῗ 2³
„ ‹

Procurafaff do ,, D 011 130111311ἀο por 13 gracia de Dios ³

 

