 

dos Principes do DraziLLivro Ι. 1116 9

,, for 116ςέ113110 1⁴⁴eque1er 31311313 cousa para a
„ expedicga6 do servieo del—Rey, meu 86111101,
,, 30 Juiz de f6ra da terra, o podera fazet, eo
„ mesmo fala em todas as 116 mats terras, por on-
„ de Sua Μ336113116Ρ31Γ31,0113011231, ate' se
„ recolher a esta Corte, 63111111 tambem depreca-
„ 13 30 Supmmtffl dente das ealwluagens para 0
,, que 1116 for precizo para o servicgo do‘zdito Se-
„ nhor. 13151103 occidental 52116 Janeiro de 1729.

- Daque, Εβιέἱίιεὶνο ναόν.

Esta mesina erdem ‚ .tevessparadamente ο
1 Tenente Coronel D Thomas
· 3 de sAangab

92 No dia 6111 que Εο1 datada 3 mesina ordem,
paffou o Tenente Coronel Luiz Garcia 116 B1va1,
3Α111613 (3311633, 6 sem perdes mais tempo, co·-
mecgou 3 dar logo' 3 6Χ6111ς36 as ordens, que se 1116
11317136 1011113113Ὓά0 Carecia— se pam isti) de muitos

1116103, falta que occafionzira 3 111611113116 do tem— ·

po, e 3 confusa6 136 inseparavel de semelhantes

fungoens5 mas affim elle, como ‘seu companhei- Ι

ro D. Thoma's de ΑΓ3336 , 1111116136 10111 asua
grande afflvidade , venccr estes quafi impoffiveis ‚
com felizes, 6 bem logrados expedientes. Rece-
1160 ordem do Duque Estribeiro 111όΓ, oTenente
Coronel Luiz Garcia 116 Bivar, para fazet p6r nu-
133103 de 13136 6111 [odos os coches, e sejes 113
Cavallariga de Sua Magestade, e 1113111131, (111110
fim .' fazet huma boa quantidacie de 131133 de Moi-

ε 1011310111 seus numeros pintados pam 311111Γί-

Y huicg-<16

127219.

