1729·

262 Historia ‘Panegyrida 'dos despbsbiszosz

Una borla para plomos Δ ⁷
Un apagadol. de. hlzes. ,ἶ 1111111. 1111. -· ¹· “ ² ,
ΕΙ pano de 13 111(Ζ3 del Tocador de Damasco ’
azul, (011 dos ‘galone's d'e 010.’ 'j ³ . ἓξ ’ ,
El pafio para cobrir el Tocador, vorda'do de oro ⁰5? ,
El pafi‘o blanco con su encaje de Ρυῄῒῡ , pemador, ¹
y malla, guarneciqlo d'e (11(31ω.) ³

    
   

NUMERO vn ³ 3

Un serta de plata, a modo de cavader, en zmct ’
caxa ‚ a forrada en cordatan neg-ro , y
dentre ay losegmente Jj

U N (ΓΡ(]0”, con su 1110Ιά013· de pl'ata blanca ³³
Un Ρ31311(’3113,(01“1 sti moldura 31 canto ¹
Un 33110, (011 su 'tapade‘ra de} piat'a 1113ῄε3, y do ξ
rado Ρο1 dentro. ¹
Una taga para caldo, y su ς3Ρ3ς1613, de plata blan-, ἑ 3,
(3, y dorada por 11611110. 3
Otra caxa atarqussada‚ (011111 tapadera.
Otra caxa ma's 'chica de la propia figuzfl'a.
Dos candele1os , 3(113[3(10,3,
Un, enbudito. ’ ’ , „3 ,
Una caxa redonda ‚ par 3 jabop. ⁵ ’ ξ v
Una eserevafiia; que se compdne de una tandem-‚53 ,
tintero , y salbadera con {us (31135, y 11113 (3 ”
Ρ3111113. ⁹· ³?
Unals despabiladeras df: γεῑ10, con sus'‚ an1llos ‚de ι 1
“ Ρ ata. Ἰ ⁴„ , ᾖ
Un platillo de las despssbiladeras '⁴ ⁴ 1 ’· “’ “ ’Ὺ
Quatro platos trincherOS. ’ , · ” “ ’”
Dos euchata& ’

     

Dos

