dos Principes do fBrazil, Livro Ι. 13 7

11161, oDuque de 'Gandia5 *Estrjbe-iro 11101, 0
,Μ31-(1113Ζ (13 los Baib'azes5 (3331313113 11161, 3 Du—
queza de Montelhan03 Damas ‚ as Condeffas (13
Ἑ113111311ε13, 3 Μο111110, 3 3 83311013 Duqueza (13
, 801ῖο11110, · 13011333 (13 honor, aCondessh de Ga-
; via, eD Rosa Porcel, eMenchaca3 Mozdomos,

os Marquezes (13 Mejorada‚ de Montealegre', 3
de Cuelhar. .

-1 728.

77 No primeiro‘ de Mayo, 31111011 3111 publi Fam ilia desti 1-m1

1 co no Pago D. Anna (13 Lo1ena,filha do Mar-

da ao firvzfo cla-r
Pri vec zas do

1 quez de Α1)1·,311(33 3 viuv 3 (13 D Rodrig 0 (13 Mel Β( zzil e Astu-

ζ1οΡ313113, irma6 do Duque (13 (33331131, para
exercet oemprego de Camareira 11161, que fora
, 1101113333, da Senhora Princeza do Brazil‚ no sez-
’ vico (13 Senhora Ρ 1113333 D Ma {a Barbara. Ao
J mesmo tempo entrou tamr'bem 3 servir (01110 sua
1 Donna ,(13 honor, D Maria Magdalena (13 Por-
tugal, Viuva de Bemardo (13 Vasconcellos c
sousa, imsa6 do Conde (13 631113 313. Α111“(13 113113
«1113Γ1110 (113,1101113011 mais El-Rey D. 1036 para
Damas Camaristas semanarias da Senhora P1ince
za do Brazil, D Helena de Portugal , que estava
enta6 servindo affiualmente naquellssa mesma occu-¹
1 113336 zi· Senhora 1311113323 das Astuqrias, e D. Lui-
23 10311113 (1031111110, que affist'm 30 Senhor In
1131113 D Alexandre, filhas de D. Filippe de Sou
11 sa 63111136 que 1013 'da Guarda Real Α1311133
'kFez mais 11011133ς36 para 13311133 (13 mesma Senhoa
>113, 31111).1ο311113 (13 Μ311(1011’ς3, 111113 (10 Conde

 

 

1, de Villaflor, Copeim m6r, 3 em D. Μ311311113 (13
iLencastre, fil 113 de 1036 (13 Saldanha da Gama ,
1ἳῖ110- ·Rey que 311136 cra do Estado da India. Ficou
1

 

a'ffim mesmo 1101113330, para acompanhar 3 Ma-

2 (111(1,(οη10 feu Confesi'or, 38313311111113 Senho-
³ ’- S ra
111

1 las.

