224 Ηϊίονὶα Panegyrica dos desposorz‘os

1729 De'z 1110303 (13 Cavallassicga a cavallo, para pega- 3
' - rem nos cavallos dos mogos da ΕΠΓ11131Γ3 , quan·

do se apearem .';

Cehto e desanove sejes dos criados da Real Fami-2 ''Jf

113.

O Capita6 de CavaIIOS, (0111 0 3133311136 de gua-{r 233}

da de quinhentos cavallos, que v1era6 113 Li 3- ῑ

boa, para guarda de 81133 Magestades. ἓ
⁸5,

    
  
     

45 Por toda 3 parte ΡοΓ ofidb segnia a sua (13Γ
rota esta malcha Real, occorria grande 11111111(13ὅ;’; 5
de povo, pa1te 3 congratula1-se (13 huma ta6 feliz
1111131133, 3 parte 3 1111Ρ1013Γ 3 Ρ1((13(13 (133 Ρ311033 ·

Reaes ,. que sempoe 3(113Γ3’ὄ 111111 propicia. Duas

Vem o Mar‘fflffi Legoas antes de chegar a Elvas‚ ve'io 0 1143131137
ΞΣ, ’Ξωέῗὲἓζίῧ de Abrantes emhum paquebote de (3111Ρο 3 scis>
Joaff, aocaminho mulas, precedido (13 (10113 801(131103 (13 (3173110, a ς
311(01111··-31 se com El-Rey D. Joa6 113 Atalaia (1031 J
Μ3103.,ΑΡ3011-’1’33 em-chkeg'ando 30 -seuReal coche'f‘ 5

3 beijada 3 111313 3 81133 Magestades , e Altezas-‚ 3 1

feita hfmbreve demora 5 ’10111011 o (3111111110 [1311311913 “; =

dajds. Na Atalaia (103 C ,apateiros, apparecessra'o' dou& Ι

esquadroens de Infantaria, eCavaHaria, que (1111136 ἕ

vindo concorrendo 3 obsequiar 33 Ρ311013 Re· aes ι 33

O (113 esteve· mui plaufivel, e de propofito Ρ. 1113 0ΐέ :33

lograr , se foi pausando mais vagar'osameme 3 3 ᾗ
j61nada.Me}ia legoa‚ antes que chegasse El -Rcyfifl ¹} 4

vn ao se formadas mui luzidamente 33 suas tmpus, ¹

,que (13111 fora6 3(0111Ρ31111311(10 , 3 obsequlandd 1

ate' Elvas as peffoas Reae& Chegou El· -Reyſsz toda ¹5

a sua comitiva a Ε1ν33,33 cinco 3 1111111 quarto (13ᾖ 55

tarde. Salvou toda a artilheria,logo que Suas Μ3-..11

gestades chegara6 a Porta de Olivencga, e ao 1113’1’-·Ι

1110 tempo acabava (13 dara Praga de Badajdsfiz ἵ

terceira 1

