dos Principes do Brazih Livro Ι. ⁷99

3, ferro , render& 0 valor 'de outros 1116(363,· 11133
>› porque cess'ou 0 escandalo ‚ 6 3 injuria de que
9, havendo entre 61133 Ν3ςο6113 3 maior [6136111311-
,, ga na Religiaf) , 113 1101113 ,· e ,113 piedade, 11011-
„ veffe tambem entre as 1116111133 3 maior oppofi:
v 936 , 6601111161611613,·11·3,ὄ,,Ρο1(1116161“01Γ6 poffi-
„ vel enriquecer mais as (301033,, illustrar mais os
‚, Sceptros , accender mais as Purpufas, e eleyar
7, mais 03 Thronos , 166606113- Portugal , e Cass
υ tella maior grandeza, e esplendor (0111 estas
.„ mutuas 31113ης3ες mas porque vemos ’3 pureza
Α ,, (13 Fe , a' excellencia dos costumeffi, 3 segurancga
‚, das opinioens ‚ ,agravidade das maximas , 3
,, madureza dos (1161311163 , a observancia da pala«
,‚ vra , 3 preferencia do brio ‚ ,6 pundonor com 3
,, mais soberana 1111113ς3ὄ , ⁴com 3111313 poderosa
, „ defensa, com omais estreito vinculo, com 0
,‚ 111313 glorioso preceito. ἷ ,

XIV. „ Estes sa6 03 testemunhos irrefragaveis
n da proteccgaC) do Altiffim0= estes , estes, e 1136 33
,, prosperidad'es -que se funda& na discordia, 113
‚‚ cobicga ‚ na tyrannia, e no nome ν3ὄ , cadum,
‚, e fragil de mais heroico, e memoravel‚ pelos
“ ‚, indignos me'ios da ambigaf) , e da violencia;
;’ „ mas estes tambem sa6 03 premios , que Portu—
, „ gal 6113 merecendo desde 3 suav milagrofil ori-
, 2, gem , para que 0 amor, e lealdade Portugue-
χ ,, za, na6 tenha ja que desejar‚ sendo ο seu de‹
9, sejo insaciavel para a 6113113635> , grandeza, e
’ζ’ „ felicidade (103 seus adorados Monarcas.
f' - XV. „soh que materia esta para 0 summo
ζ ‚, agradecimento de Suas Magestades', para 3 sua
v, ‚‚ devota? meditagaf), e para 33 suas humiliasgoens

{Q „ profundas ,sc reverentes, vendffse 61163 os esn
⁷ N ii ,‚ colhidos

1728.

