dos Principe& do Prazil, ‘Livro I . 93

-33 mais evidente do maior credito, e esplendor 1728·
5> do Reyno dePortugal, qual he ι6110 sundado, Ι ⁴
5, 3 soberania,: e immenfidade do mesmo Chriss
υ ιο, dando fingular ‘› e morosamente a'imes-
‚7 tidura duReyno 30( n'o'ffo -primeiro Mona'r'ca!
¹» ΙΠὶ) he 0 quq.= determino m0st1ar nesse discurso,
„ em que maxs ι6ε610 pelo 3ξι3ι10,63ιιι3(ς3ὄ
„ da materia, e pela fidelidade, 6 (οιιῑ6ιιι3ιιι6ιι-
‚‚ to do Amatam, a perturbacga6 dos ν1ν33,6
3, embaracgo ·sda 3661301360603ν 5 o suido (103 ap-
-‚, plausos, 0 estorxodos pantheus, jubilos, 6316- '
,‚ gna que a 'grandeza do affunto, 3 perplexida

,(16 (10 respeito, 03 exames do Γι16ιιέ10, 6 a cen

, lura de toda esta discretiffima Affembleffia ‚ con-
,ᾖ tra a 1n1p1opr1edade notoria ‚ ou 6ΧΡ6613ς3ὄ ιι3ὄ
,‚ merecida¹ ‚ que he 0 maior perigo (10 Orador.

ἰ IV. ‚‚ 00016610 principa] de todos os Reys,
‚‚ ainda daquelles que cuida6 mais nos brados
„ da fama, que nos clamores dos subditos, he
3, a tranquifidade (13 paLZ Para este suspirado fim,
„ offerecem faciificiqs aDeos 03 Vaflallos com
„ maior piedade ‚ qile 3 de Fabio'5‘ fazem votos
2, a Deos οὲ Monarcas com 1031οι( Religia6 ,
3, que a (16 Numa: o amor, ι1ξ113ιι613) 6 3611νί-
7, Ι(13(16 (103 Principes prmum ,1ιιι1ι3ι 3 (16 Codro,-
5, 0 zelo, promida6, 6 constancia (103 Vaffaflos
‚, se empenha em ι’ξιι313ι ados (1003Ὲι16ιιο3 33
„ guerras se tompem pelas na'goens: mais 1361100-
„ 2333 depuis· de totos 03 vinculos (13 fei publica,-

’ ·„ as hostifidffles se (00011030 mdis) para 3031113( o

, ·„ Ριοξι61ἷοῑ, que parffgivingilr 0 furor (103 pri-

3 ,3 melros. ιἰιίὶιΙωε· , o‘s' (1116100103 ex'trahidb's (133

, ,‚ cntranhas (13 ι6ιι3 com despreid da propria

'3 „ confiermcgan 6 6ιιεειῒ3ε103 nos (ὸι 3606113 Ῐι-ιι
³ , manos,

