¹ dos„ Principes do. ‘BraziLLivr-c) 122 1 01

, ,3 nero de aperto , de miseria, e adverfidade?

XVII ‚, Ν36 fallo na subtileza (13(1116116 en
,‚ ζ(ζ6“11110,1113 faeifidade (13(1116113 comprehensa6 ‚
,‚ na madureza (13(1116116 Juizo3 porque modas es-
„ tas 36606113, (1116 3(31)ο (16 16Γ6111,611363(3-
,, ,bo de engrandecer, ou na6 1311361910 3 10111731,
„ [36 effeitos da Γ113 ventagem5 eminencia , 6 fin-
„ ἶ(ςι11311(13(16,13013 certamente 33 1136 poderia ex
2, cecutar 3 grandeza do seu 31111110,Γ6111 3 exten
„ 926 do seu (1111611110,- 11133 quando faltaffem es-
2, tas provas 30 feu entendunento, ecapaeidade‚
„bastava 3 1111111111ῳό acertadiffima desta Acade'-
„ mia, 3 beni nidade inexplicavel‚ com (1116 116
,, 3ἀ1111111ἀ3 ἐι ’ἔῃ Real presenga, as homas mnu
‚, meraveis ‚ com que he Ρά6111113113 para os applau-
„ sos deste alegrej eventuroso dira, 6 para acele-
,‚ bridade de outros igualmente solemnes, e fes-
„ tivos3 em que -fe 've neste Palacio 3 Γ31)6(10113
,, enthronizada comsaMagestadef ’6 se ouvem en-
„ tre 03 νίν33 (10- feliciffimo triunfo da ignoran-
,‚ (13, 'as queixas injustam, e repetidas da sua an«
,‚ tiga‚ e escandalosa poffe, causando mais affe-m-
„ bro 3 1111136 (13 sabedoria , que 3 (10 1116Γ1110
,, arnor com a Magestade. .
XVIII. „ Ora na6 nos admiremos com tan-
„ tas qualidades , com tantas execellencias , com
„ tantos dotes , com tantos ornatos, 'com tantas
,, virtudes‚ com tantos merecimentos, e ·circuns-
„ (311(133 (10 noffo Monarca, 1601111311ἀο- -nos do
2, (1116 disse 3 (11Γ(ῑίς36 de leinio (10 Emperador
„ Trajano, que era lusto ‚ que houveffe alguma
„ ἀ111“61·611ς3 entre os Principes , que escolhia6 03
,, homens·² e entre os que elegia6 os (16οΓ63.
ΧΙΧ. „Esta mesma prerogativa ‚ que ς11311116
, ,, 1 m·

1:728„

