86 fflstoria panegyrica dos defpbsoribs

1728· ‚, e desejando corresponder em tudo 0 que for
„ justo 30 amor, (1116 10(103 03 016113 Vaffallos,
As dyas Lisboas‚ υ e particularmente os moradores destas Cidades,
gffgrdlffifffl' e „ mostra& 30 meu servicgo nas (1601011111360603 ζ’
‚, destas felicidacles, e o que 610 0111133 [6110611130- ’
„ tes de alegria publicas se costuma: fundado 1
,, 601 Direito , hei por bem [3Ζ611116166 3031116- 1
2, zos, (1116 estiverem por causas crimes nas ca}
„ (16133 publicas destas Cidades de 1113003, 6 [6113
‚‚ destristos de cinco lego-as , na6 tendo parte ¹
2, mais que a justiga, de lhes perdoar livremen- ,
‚‚ te por esta vez ‚ todos , 6 quaesquer (1111163)
„ pelos (111363 affim estiverem prezos‚ exceptu·> ’
’,, ando 03 seguintes pela gravidade defles, 6 con—
„ vir* ao servigo de Deos , ebem da Rqublica4
7, (1116 036 se izentem das Leys: ‘Blasfemar (16,
,‚ Deos, 6 (16 [6113 830103 ,·· moeda [3113ς teste· 1
,‚ 01110110 13110,- nuffar, ou 'ferir sendo (16 propo.-
2, 1110 com arcabuz‚, ou espingarda3“darpegonhaj
2, ainda (1116 morte sena& figa ‚- morte (0011116111- 2
„ da atreigoadamente ; quebrantar prizoens por 1,
„ forc3a5 p6r fogo acintemente5 forgar mulher3 ¹
2, fazet, ou ’(131161116035 [01131601 prezos 03 car·

, υ (6161103 , por vontade ‚ ou 116113ἒς 6111131 em ς
,, Mosteiros de Freiras com propofito deshonesto;
„ fazer damno, ¹ou qualquefr mal3 serimento de
,‚ (1113101161 11112) ou pancadas ‚ posto que pedssneQ 1
’,, , 011 vintenairio 1613,Ἰ sendo sobre seu officim [6-
„ 111· alguma, peffoa 10111013331113035 [11110 (1116 ’
,‚ passe (16111110 marco (1611113135 [611113 pelo rosto ,
,, com tensa& (16 3 dar ‚ ser-com effeito' [6 (1ἑο , J ,
⁷> 601 Carcereiros da 001116 (16 Lisboa, Cidades 3
,., (16 Evora ‚ Coimbrae, =Ponto‹,· Tavira ,⁴›Elvas ,
>u 13613,Ι 1311061131, Pontedelgada ,1 Angmh-'5 e (133 :
„ villas ³2

 

