Γ 1729.

’ 0113 6011 basquifi'a (16 raso verde -11131, y 6010163 ’

= Una Ρ16Γ3 (16 (613 de plata, 60101· (16 purpura
, Una ppiesa (16 (613, azul, yoro ·

25 6 H storza Panegyrica dos desposoribs

floco delo mismo5 el forro de glast? delo 1111Γ
mo, y la sobremeza de Damasco.

NUMERO XIV.

    

U Na Batta , y 1)3Γ(]1.111”13 (16 raso, 60101 (16 uro

bajo, con [11311263.ἱ
Otra Barta con basquifia de raso,- fondo blanco,
con flores (16 Γ61Ρ1113, color (16 fuegoj y otros'f}
60101·,63 guarnecida con un encaje (161 color deff
133 flores. ¹
Otra 6011 basquifia, color (16 fuego, y o'tros colores. *ἃ
Οἱς-1316011 basquifia, color azul de Perfiana , y ot: 03ὓ
co ores

A}
,ἢ

Otra 6011 basquina (16 razo blanco (1613 China, 6011
flores encarnadas, y 010, guarnicion de 010 , y
Ρ13(3, y felpiila ι611631113113. ’

Ο( 13 con basquina de tercio- Ρ-610, co'lor (16 rosas,
vprdada de blanco, y ν61”(16.1

’ NUMERO XV. y xvi.

Na Ρ16Γ3- de tiffu (16 plata, 1 yom· ²0.
Una Ρ16Γ3 (16 tissu verde, playa, y 010.
Una piesa de tiffu Ρ111Ρ1113Γ, bro, y plata.
Una piesa de (11111, oro, y plata
Una Ρ16Γ3 (16 tiffu 13131160, 010, γΡ1313. ;

Una piesa (16 (613, color de ’10131 ’ἶ -
Una Ρ16Γ3 ’(16 (613 blanca , 6011 110163 1611163 , “
Una piesa de tela· blanca, y plata. -- ” “
Una piesa (16 tela·- ·-·, color (16 purpura ‚ y [plata. ’
Una'

