 

 

 

dos Principes do Brazih Livro 13145

Trinta e oito 101133,Ρ313 03 Τ1103 das ga-

10133, 0 031103.
Cem sel-las de cavallaria , com pregaria

dourada.
Setecentas sellas de 03ν3113113, 00111 crava-
5 9226 limada.
’ Quarenta filhoens de 1110113, para as andas.
Oitenta tirantilhos‚ para 03 ditos 1111100113.
1)1133 3111133 de ferro , para 03 01303
dos carros,
Quatro 11010133 111011133.
Duas bole'ias ordinarias.
Cinco eixos, para 031103, 0 [0103.
Quarenta pares de estribOS.
Oitenta freyos.
v· Cem tirantes. ·
-Tres traveffas de ferro 11313 33 10103.
Seis trancas para 33 6310133.
1)1133 1311033 de urmo
Dous contravara'tes.

A 0 mqsmo intento fh mandarat& vbr da
Frzznqa,

Uatro estufas de 113033, forradas de veludo
carmezim, b01 dadas de ouro, com capa de
> 3131013113 013 mesma sorte, 00111 riquisfiiha pintu-

' ² ra ‚ 0 todos os seus arreyos.
τ Duas 03101133 de vacas , na mesma 1611113,

f
’ tom ferragens 3 1110111111 001113 que se vio, 0 111313
duas capas de panno 00111 passamanes de 01110 , pa—

ᾗ ra 0011111 3331310131133 11033 · Ι
’ Τ Dez

'¹7²3·,

