1 729.

3 78 Historia Panegyrica dos despbjfflrios

pore'm 111611101 sesai pedilla agora
30116113 , que he 613 graga [ό 1611110135 ἱ
616113 espero o [0660110 ’ ’

de que he tambem senhora, ao que discorso,
E ja que eu [ό toquei 3 Real jon-nada 2
seja avinda Reai tambem tocada ‚

ao [0111 616 alguma pega mais gestosa ;

o 0313 ja lai f0i; seja 3 3111011113)

que he Portugueza fina, e hoje 1616613,
pois se tempera com 3 Hespanholeta:
56 tocarei por pontos de verdade ,
6601113161, por paffos de entidade',
mudangas da fortuna com presteza3 ι
(1116111361311633 na6 sa6 denatureza:

melhor metro 1136 [615 se p6de 131110 ,
101163 voz , fraco peit'o ‚« e pobre canto.
Afastem-se , [611110163 ‚ que he chegado ,

v o que 11131 caber pode no admirado.

Quem [36 estes dous guapos ‘precursores ἶ)Π

336 das festas Rezies Procuradores 7* ·

nas quaes 3116131136 111103 existentes ,⁴' ,

p6dem ser de Senados Prefidentes. ’ -
Logo se segue huma luzida Tropa3 '

na6 vi cousa melhor na noffa Europa,-

por certo que a estudar metem cobiga',

e 0 louvor st· 1116 deve ‚ de justiga ‚·-

136 liberaes ministros se mostrava6,

que a 111111133 ‚ 60111133 partes , vista dava6.
Deixemos 11 passando? a 110116, 6 11106116

3 irmandade gera! de tanto coche5

sa6 16111 601110 03 111111 11603 , 6 36636103 ,

porque 03 de menos custo sa6 contados ς

11133 quero temperar muito de preffa

que he tempo de 10631 3 melhor pekgssf Ι
a qua

