1727.

34 Hstorz‘cz Panegyrica dos' despofhrios'

,, 1161611(13(16 (10 Marquez de Abrantes ‚v 6 de
,, Fontes , Conde de Penaguiaf), D. Rodfigo An-
,, nes (16 Sa Almeida 6 1116116263, meu muito 31113-

»5 do ffzprezado sobrinho, do meu Conselho, ”

,, 6611111-1101116111 (13 111111113 damam, Alcaide 11101,
,, Capita& 11101, eGovernador das Armas (13 Ci-
,,’ dade (10 Posto', e seu Destrieb, e (133 Forta-
,·, 16233 (16 S. Joaf) (13 Foz do Douro, eN. Se-

,, 1111013 (133 Ν6ν63 6111 11663 (16 Matofinh-os ‚ Se·
,, 1111011133 Villas de Abrantes ‚ e do 83161031, 6

,, (103 (3036611103 (16 861161, Penaguia6‚ e Godim, > j

„da Honm do 801113610, de Villa—Nova de Gaya
‚, de Μ31011111103, 6 Βο11633, (16 Gondomm, e “
,, de Aguiar de Sousa, Commendador (133 Com—
„ mendas de 5311(- Iago de Cassem, 6 S. Pedro de
„ Faxo, 113 Ordem de Sant- -Iago‚ ede Santa Ma-
,, 113 de MascarenhaS, S. Ped'ro (16 Macedo, 6 S.
,, ]03ὅ de Abrantes 113 O1dem de Chr1st0 ‚ e meu
,, Embaixador ΕΧ(1301(11113110, 6Ρ16ηἱροῑ611613110,
,, lhe concedo, 6 otorgo meu inteiro‚ e comprs-
,, (10 peden livre, 6 bastante, segundo 111611101,

,, 6 111313 eomprida'mente 1116 (16νο 601166(161 , 6 2

„ otmgar, 66111 tal caso se requer, eoconstituo, ¹
„ 6136011161] Ρ10611136101 gel-‚al e especial, para
,, que por mim, 6 6111111611 1101116, edo Principe· s
,, 111611 111110, representando 3111111113 proprla Pes· ’
,, soa, 6 3 do Principe, como Eu, 6 6116 opo-
,, (11311103 13Ζ61, se presentes foflemos ‚ 110113113- ,
,, tar, 6 ajustar 0 Tratado Matrimonial do dito
,, Principe, com asob1edita Sereniffima Infanta‚ ,ξ
,, 113 fc'nma (103 Ρ16111111113163, que se 361136 ajus- “³
,, rados pelos meus Plenipotenciarios, 6 por 1111111 1
,, 1atificados 6111 treze de Outubro do anno de 2
,, 11111 16166611103 vinte 6 611160 , com quaesquer ,

,, Pro- J

 

