1 1 6 Hzstoria Panegyrica dos elesposori'05«=

1728ε ,ξ sas. Oh quanta affe&uosa⁴emulaga6 , que ‘tem
,‚ feito 33 Lusltanas! Pois se. acha6 obrigadas a ³
7, celebras 0 que} sentem, 3 sentit 0 que festeja6‚
,, offerecendo 0 mesmo Tejo 3 V Alteza 3 6311- ’
,‚ dida ν611ἰ611113 nupcial da sua prata, enriqueci- 53
2, da com aaurifera ἱ(1031111636, 60111 que tribu- 1,
‚, tou aos seus Monarcas as (301033,6 os Scep-
2, ῒ103,36616ῖ661113(13 60111 03 pleciosos feudos , 3
‚‚ que como 30 Velozino‚ conduzem 303 seus A1·-‚'
,, gonautas 6111 tanta abundancia, que 0 ouro sejg
2, escondeo nas suas nativas areas. Ϊ
VII. „ Nos antigOS ritos se coroava6 de lou

, ,, ro 03 dous esp0s087· donde se verzi mais pro -
‚, Ρ1·ἰ311161116 161161616661- 3 Alvore de Apollo, que ,
,, 1133 63136633 em que florecem 03 triunfos, com. ,
5, que 03 dous Quinto& Monarcas nas duas par· ς
a> tes οΡΡο1133 30 Μ6ε11ῑ61131160, 1161166136 nater- 3
„ ra, e no 11131 03 dous mais poderosos Princi- ξ·
‚, pes infieiS. ³ Aquelles Heroes sa6 03 ΡιὈῐεξὶοτ63·
„de duas Acad6mias Reaies: 3Η6ΓΡ31111013 3Ρ61-,
Ξῖ6ἰςο3 ahng-ua, para que se escreva puramen- j
16 aHistoria: aPortugueza restitue a verdade'

3, com que amesmaHistoria deve escrev erse, 61311- ³
do 1116 huma 0 corpo, outra 3311113ς60111 toda‘

>a 3 que V. Magestade , 86111101, 1116 inspirou,
,, quando 1116 deo vida3 offerece aV. RIagestade5
3, esta Academia 03 mais synceros votos porque5
,, sa6 os mais verdadeiros: esta consagra a-{Voffas
3, Altezas a mesma sonora 6Χ613111363ὄ 60111 quesi
,, 03 Poetas antigos, quafi Profetas‚ 1136 enten- .
,, dia6 que· podia ser perfeitanrente felice hum5¹.i
,, ῖό Hymene03 e parece que vaticinando 611631 ,
„ dous, 01nvocava6 duas vezes 1103 ν61103 111ῑ61·-. ξ 1
,2 calares de 'cada ΕΡίὼ31311110, oh Hymexieo', 0111

Hy

   

