1728.

130 Hzstorz‘a panegyrica dos desposorios

,‚ infallivel, se figa o mais plovavel.
,‚ Β6Ῑ6Ῑ1331161110- 1103, 8611110163 03 0116 es-
„ crevemos Historia, 11361611103 libe1dade para
, escrever 0 que nos 6116131 0 capricho: effa [ό se
,, concede entre os Artifices ao Ρ11110163, 6 entre
2, os Escritores 303 Ρο6133, como disse Horacio:
„(in Arte Poetica) v

. . . . ..... Piflorihus, atque Poetis,

Qidlibet audendi semper fi it aequapotestas.

,, 6 [ό 3 3111όὲ36 3 fi 03 Libertin083 aquelles ‚ a que
,, por antiphrase chama6 os Francezes: Espiritos
,sfhrtes,se11do estes espiritos ta6 frac03‚ que 66-
„ 616111 33111313 debeis conjeffifflras. He commoda
> 3 liberdade de escrever‚ aos sequazes do Pyr-
„ 111011111110 , 6111 0116 1311103 se tem ensayado 111-
,, felizmente para oAtheismo. Affim como 1136
„tem liberdade os Juizes, pam seguir opinioens
,, 11161103 provaveiS, affim a 1136 16111 03 Histmia-
,, (10163. Ε isto he 0 0116 Sua Magestade enfina 3
„ Acade'mia , quando 3 iguala 303 Τ111)1111363; (16-
,, 6131-311116 , 0116 1136 pddem 161 liberdade 03 His-
„ toriadores

2, Neste beneficio se verifica (16 dous 1110
,, dos 30116113 antiga sentenga, que affirma, que

‚, quem recebe qualquer 1163611610, pelo seu pre·
‚, ςο vendeo a liberdade. O 1161166610 da Rea]
,‚ doutrina nos 1113 a libefdade 6111 61616ν61 3 His 3
,‚ toria, dep ois 0116 0 beneficio (13 exaltaega6 nos ’

,,- tinha trocado 3 liberdade pela 0111103036 de

‚, agradecer Nunca 3 noffa 111161113616 se podia ἰ

,eu -....„- Qssssssnxsggz 1 ‹—

,,- vender por mais alto prego, 0116 101 este Real k j

„duplicado beneficio, que ao mesmo tempo com

,, 11ον3 ,z

