1729&

314 Hzstoria Penegyriccz dos desposeries

1101116 (16 soberbiffimo Palacio: 131 613 3 sua riquess
za ‚ 131 a sua magestade ! Ν ao parocia [61136 1111111
11101116 (16 01110 ‚ que navegava sobre 0 Tojo ‚ po-
dendo 1 como em ’011110 tempo fora& (6161113033
p'or auriferas 33 1113331633 ‚ 111616661 1331116111 este
nome ’ 33 aguas do Te'jo ‚ 6111 que 6116 reverberaVa,
que agora se podia fazet 1113131111111110 , 6 611111013-
do ,2 sustentando 3 seus hombros as quilhas (16 136
lustroso, 6 Real acompanhamento , se 1136 6111611-
(1613 , como 3111111 0 61166111ου , que devia , 6111 ap-
plauso de tanto-triumfo, observas 3 1113101 [616111113- ¹
de ‚ parasser espelho de tanta grandeza, efermo- y
zura. E1werg011ha1²sehia 3 antiguidade (16 66160131
131110 a embarcagao (16 Cleopatra , se tiveffe huma
16163 (16 tanta grandem. Tremolava,arvo1·ado nelle,
o Estandarte Rea! , ao’nde 33 311133 1111166136 che-
gar 111313 reverentes , 6 fisongeiras 303 111103 do Sol ’
111313 serenos , e formosos. Neste pois , vagante pa-
13610 se 31616136 51133 Niagcstades ‚ e Altezas, que ²
logo El-Rey mandou vogar.

40 Puze'rao', 3111111 0 1113831111111 , 'como trinta
escaleres, que conduziao 3 Familia da Casa Real,
e 03 Titulos ‚ 6 5611110163 (13 Corte, que ao mesmo
tempo se puze'rao 6111 voga , a proa ao Mosteiro ²
da Madre de Deos ‚ que como Estrella do mar fe-
licitou esta mare'‚ que em nenhuma 011113 occafia6
como esta, se podia chamas de rosaS. Como so
1136 1131131136 33 embarcagoens que (1111611103 para <z
huma comitiva 136 111Ζ1(13, ’6 numerosa, estavao
prontos mais de mil bareos ‚ dos que navega& pelo ζ
Τ6]0 , 6 era infinito ο 1111111610 (16 fallfias ‚ fragataS‚ ’
6 0111133 embarcagoens ,' todas 111111 empavezadas,
6 embandeiradas ‚ 6116133 (16 11311111133 , 6 galbani&-
tes de diversas 60163 , 6111 que embarcairaf) 03 que “’

[6γι

    

